21685	1	Ted Potter Jr
34914	1	Wesley Bryan
34916	1	Austin Cook
185	2	Ian Woosnam
16083	2	Ryan Moore
18621	2	Jhonattan Vegas
1209	3	Mike Weir
33591	3	Brendan Steele
34912	3	Matt Parziale
31627	4	Kevin Chappell
159	4	Jose Maria Olazabal
34942	4	Dylan Frittelli
34642	5	Bernd Wiesberger
34502	5	Matthew Fitzpatrick
34673	5	Bryson DeChambeau
21821	6	Brian Harman
158	6	Mark O'Meara
34903	6	Harry Ellis
34621	7	Daniel Berger
171	7	Vijay Singh
34941	7	Satoshi Kodaira
17946	8	Francesco Molinari
6644	8	Pat Perez
34701	8	Kiradech Aphibarnrat
27505	9	Kyle Stanley
34570	9	Danny Willett
9286	9	Jason Dufner
6962	10	Paul Casey
32481	10	Patton Kizzire
33590	10	Hideki Matsuyama
20305	11	Martin Kaymer
11981	11	Zach Johnson
32544	11	Branden Grace
31723	12	Marc Leishman
34881	12	Tommy Fleetwood
184	12	Tiger Woods
33161	13	Justin Thomas
2344	13	Sergio Garcia
34901	13	Doc Redman
10814	14	Bubba Watson
24302	14	Jason Day
8421	14	Henrik Stenson
3642	15	Charley Hoffman
34861	15	Adam Hadwin
34481	15	Patrick Reed
26189	16	Billy Horschel
34683	16	Cameron Smith
8862	16	Chez Reavie
34902	17	Doug Ghim
145	17	Sandy Lyle
30322	17	Si Woo Kim
2343	18	Trevor Immelman
5173	18	Ian Poulter
33782	18	Patrick Cantlay
8385	19	Jimmy Walker
23219	19	Ross Fisher
1525	19	Angel Cabrera
34911	20	Joaquin Niemann
34913	20	Haotong Li
116	20	Fred Couples
34384	21	Russell Henley
34921	21	Shubhankar Sharma
151	21	Larry Mize
32542	22	Yuta Ikeda
141	22	Bernhard Langer
29461	22	Tony Finau
34910	23	Yuxin Lin
25842	23	Webb Simpson
13619	23	Charl Schwartzel
34799	24	Thomas Pieters
33593	24	Kevin Kisner
34915	24	Xander Schauffele
31661	25	Gary Woodland
18144	25	Yusaku Miyazato
34773	25	Tyrrell Hatton
149	26	Phil Mickelson
30601	26	Rickie Fowler
215	26	Matt Kuchar
29164	27	Rory McIlroy
5164	27	Adam Scott
34841	27	Jon Rahm
13636	28	Louis Oosthuizen
19973	28	Alex Noren
34141	28	Jordan Spieth
3185	29	Justin Rose
34741	29	Rafa Cabrera-Bello
29801	29	Dustin Johnson
