
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inside the Masters | Masters 2013</title>
    
    <!-- Style sheets -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery.fancyNews.css" rel="stylesheet" type="text/css" />
    
    <!-- Include js files -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancyNews.min.js" type="text/javascript"></script>
    
    <style type="text/css">
	  body {
	 max-width: 275px !important;
	 width: 275px !important;
	 }
		
		
		#main-container {
			margin-top: 20px;
		}

    /* fixes cas 031513 */
    .mCSB_scrollTools .mCSB_dragger { background: #9DB953 !important; margin-left: 10px; }
    .fn-close-button { margin: 8px 8px 0 0; }
  
    .fn-preview > img { margin-right: 10px !important; }
    .fn-navigation { position: absolute; top: 0; }
    .fn-container {margin-top: 32px; }
	
    </style>
            
	<script type="text/javascript">
	
	jQuery(document).ready(function($){
		$('#fn-basic').fancyNews ();
	});

    </script>
    
<div id="fn-basic">

				<!--#include virtual="/masters/feeds/21.html"-->
			</div>
                   
   