/*	VARIABLES
----------------------------------------------------- */
/* UI
================================================== */
@axis-height:					35px;

/* TYPEFACE
================================================== */
@font-serif: 					"Georgia", Times New Roman, Times, serif;
@font-sanserif:					"Helvetica Neue", Helvetica, Arial, sans-serif;

@font-main:						@font-sanserif;
@font-secondary:				@font-serif;

@base-font-size: 				15px;
@base-font-size-small: 			11px;
@base-font-size-large: 			24px;
@base-font-size-xlarge: 		36px;

@base-line-height:				1.428571429;
@base-line-height-computed:     floor(@base-font-size * @base-line-height);

/* COLOR SCHEME
================================================== */
@color-background: 				#222;
@color-foreground: 				#CCC;
@color-dark: 					#FFF;

@color-theme:					#c34528; //#DA0000;

@color-theme-dark:				darken(@color-theme, 15);

@color-theme-complement:		spin(@color-theme, 180);

@color-theme-triad1:			spin(@color-theme, -135);
@color-theme-triad2:			spin(@color-theme, 135);

@color-theme-split1:			spin(@color-theme, -158);
@color-theme-split2:			spin(@color-theme, 158);

@color-text: 					darken(@color-dark,50);
@color-header-text: 			@color-dark;

@color-text-inverted:			darken(@color-dark, 25);
@color-header-text-inverted:	@color-dark;

/* UI COLOR
================================================== */
@ui-background-color:			darken(@color-foreground,50); 
@marker-color: 					darken(@ui-background-color, 15);
@marker-selected-text-color: 	@color-dark;

@minor-ticks-color:				darken(@color-dark,66);
@major-ticks-color:				darken(@color-dark,33);

/* UI
================================================== */
@base-spacing: 					15px;
@arrow-size: 					20px;
@time-marker-border-radius: 	10px;

/* Animation
================================================== */
@animation-ease: 				cubic-bezier(0.770, 0.000, 0.175, 1.000);
@animation-duration: 			1000ms;
@animation-duration-fast: 		500ms;

/* GFX
================================================== */
.base-sprite() {
	background-image: url(storymap.png?v1.0);
}