/*	Font Default

PT Sans & PT Serif & PT Sans Narrow
http://www.google.com/webfonts/specimen/PT+Sans+Narrow
http://www.google.com/webfonts/specimen/PT+Sans
http://www.google.com/webfonts/specimen/PT+Serif
----------------------------------------------------- */

@import "font.pt.less";