<!DOCTYPE HTML>
    <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy News</title>
    
    <!-- Style sheets -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery.fancyNews.css" rel="stylesheet" type="text/css" />
    
    <!-- Include js files -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancyNews.min.js" type="text/javascript"></script>
    
    <style type="text/css">
	    body {
			background: url(../images/bg.png) repeat;
		}
		
		#main-container {
			margin-top: 40px;
		}
    </style>
            
	<script type="text/javascript">
	
	jQuery(document).ready(function($){
		
		$('#fn-basic').fancyNews();
	
		$('#fancy-news-rss').fancyNews({width: 700, height:510, previewsPerPage:5, maxWords:45, feed:'http://feeds.feedburner.com/nettuts?format=xml'});

	});

    </script>
    
    </head>
    <body>
    	<div id="main-container" class="container">
    	      
			<div id="fn-basic">
				<div  data-link="http://google.de"><img src="images/thumb_1.jpg" /><span title="This is a post title">This account cleared up the otherwise unaccountable mystery, and showed that the landlord, after all, had had no idea of fooling me&mdash;but at the same time what could I think of a harpooneer who stayed out of a Saturday night clean into the holy Sabbath, engaged in such a cannibal business as selling the heads of dead idolators?<p> "Depend upon it, landlord, that harpooneer is a dangerous man." "He pays reg'lar," was the rejoinder. "But come, it's getting dreadful late, you had better be turning flukes&mdash;it's a nice bed; Sal and me slept in that ere bed the night we were spliced. There's plenty of room for two to kick about in that bed; it's an almighty big bed that.</p></span>
				</div>
				<div title="01-29-2011" data-link="http://gmx.de"><img src="images/thumb_2.jpg" /><span title="Another title">Queequeg removed himself to just beyond the head of the sleeper, and lighted his tomahawk pipe. I sat at the feet. We kept the pipe passing over the sleeper, from one to the other. Meanwhile, upon questioning him in his broken fashion, Queequeg gave me to understand that, in his land, owing to the absence of settees and sofas of all sorts, the king, chiefs, and great people generally, were in the custom of fattening some of the lower orders for ottomans; and to furnish a house comfortably in that respect, you had only to buy up eight or ten lazy fellows, and lay them round in the piers and alcoves. <p>Besides, it was very convenient on an excursion; much better than those garden-chairs which are convertible into walking-sticks; upon occasion, a chief calling his attendant, and desiring him to make a settee of himself under a spreading tree, perhaps in some damp marshy place. While narrating these things, every time Queequeg received the tomahawk from me, he flourished the hatchet-side of it over the sleeper's head. "What's that for, Queequeg?" "Perry easy, kill-e; oh!perry easy!" He was going on with some wild reminiscences about his tomahawk-pipe, which, it seemed, had in its two uses both brained his foes and soothed his soul, when we were directly attracted to the sleeping rigger.</p> The strong vapour now completely filling the contracted hole, it began to tell upon him. He breathed with a sort of muffledness; then seemed troubled in the nose; then revolved over once or twice; then sat up and rubbed his eyes. "Holloa!" he breathed at last, "who be ye smokers?" "Shipped men," answered I, "when does she sail?" "Aye, aye, ye are going in her.This account cleared up the otherwise unaccountable mystery, and showed that the landlord, after all, had had no idea of fooling me&mdash;but at the same time what could I think of a harpooneer who stayed out of a Saturday night clean into the holy Sabbath, engaged in such a cannibal business as selling the heads of dead idolators? "Depend upon it, landlord, that harpooneer is a dangerous man." "He pays reg'lar," was the rejoinder. "But come, it's getting dreadful late, you had better be turning flukes&mdash;it's a nice bed; Sal and me slept in that ere bed the night we were spliced. There's plenty of room for two to kick about in that bed; it's an almighty big bed that.<p>when we were directly attracted to the sleeping rigger. The strong vapour now completely filling the contracted hole, it began to tell upon him. He breathed with a sort of muffledness; then seemed troubled in the nose; then revolved over once or twice; then sat up and rubbed his eyes. "Holloa!" he breathed at last, "who be ye smokers?" "Shipped men," answered I, "when does she sail?" "Aye, aye, ye are going in her.This account cleared up the otherwise unaccountable mystery, and showed that the landlord, after all, had had no idea of fooling me&mdash;but at the same time what could I think of a harpooneer who stayed out of a Saturday night clean into the holy Sabbath, engaged in such a cannibal business as selling the heads of dead idolators? "Depend upon it, landlord, that harpooneer is a dangerous man." "He pays reg'lar," was the rejoinder. "But come, it's getting dreadful late, you had better be turning flukes&mdash;it's a nice bed; Sal and me slept in that ere bed the night we were spliced. There's plenty of room for two to kick about in that bed; it's an almighty big bed that.</p></span>
				</div>
				<div title="01-25-2011" data-link="http://google.de"><img src="images/thumb_3.jpg" /><span title="radykal rocks..">Queequeg removed himself to just beyond the head of the sleeper, and lighted his tomahawk pipe. I sat at the feet. We kept the pipe passing over the sleeper, from one to the other.<img src="images/thumb_3.jpg" style="float:left;padding:15px;" /> Meanwhile, upon questioning him in his broken fashion, Queequeg gave me to understand that, in his land, owing to the absence of settees and sofas of all sorts, the king, chiefs, and great people generally, were in the custom of fattening some of the lower orders for ottomans; and to furnish a house comfortably in that respect, you had only to buy up eight or ten lazy fellows, and lay them round in the piers and alcoves. Besides, it was very convenient on an excursion; much better than those garden-chairs which are convertible into walking-sticks; upon occasion, a chief calling his attendant, and desiring him to make a settee of himself under a spreading tree, perhaps in some damp marshy place. While narrating these things, every time Queequeg received the tomahawk from me, he flourished the hatchet-side of it over the sleeper's head.</span>
				</div>
				<div title="01-20-2011" data-link="http://google.de"><img src="images/thumb_4.jpg" /><span title="Fancy News is cool">Queequeg removed himself to just beyond the head of the sleeper, and lighted his tomahawk pipe. I sat at the feet. We kept the pipe passing over the sleeper, from one to the other. Meanwhile, upon questioning him in his broken fashion, Queequeg gave me to understand that, in his land, owing to the absence of settees and sofas of all sorts, the king, chiefs, and great people generally, were in the custom of fattening some of the lower orders for ottomans; and to furnish a house comfortably in that respect, you had only to buy up eight or ten lazy fellows, and lay them round in the piers and alcoves. Besides, it was very convenient on an excursion; much better than those garden-chairs which are convertible into walking-sticks; upon occasion, a chief calling his attendant, and desiring him to make a settee of himself under a spreading tree, perhaps in some damp marshy place. While narrating these things, every time Queequeg received the tomahawk from me, he flourished the hatchet-side of it over the sleeper's head.</span>
				</div>
				<div title="01-08-2011" data-link="http://ebay.de"><img src="images/thumb_5.jpg" /><span title="Awesomeness">This account cleared up the otherwise unaccountable mystery, and showed that the landlord, after all, had had no idea of fooling me&mdash;but at the same time what could I think of a harpooneer who stayed out of a Saturday night clean into the holy Sabbath, engaged in such a cannibal business as selling the heads of dead idolators? "Depend upon it, landlord, that harpooneer is a dangerous man." "He pays reg'lar," was the rejoinder. "But come, it's getting dreadful late, you had better be turning flukes&mdash;it's a nice bed; Sal and me slept in that ere bed the night we were spliced. There's plenty of room for two to kick about in that bed; it's an almighty big bed that.</span>
				</div>
				<div title="09-27-2013" data-link="http://ebay.de"><img src="images/thumb_6.jpg" /><span title="Great title by radykal">This account cleared up the otherwise unaccountable mystery, and showed that the landlord, after all, had had no idea of fooling me&mdash;but at the same time what could I think of a harpooneer who stayed out of a Saturday night clean into the holy Sabbath, engaged in such a cannibal business as selling the heads of dead idolators? "Depend upon it, landlord, that harpooneer is a dangerous man." "He pays reg'lar," was the rejoinder. "But come, it's getting dreadful late, you had better be turning flukes&mdash;it's a nice bed; Sal and me slept in that ere bed the night we were spliced. There's plenty of room for two to kick about in that bed; it's an almighty big bed that.</span>
				</div>
			</div>
          
	        <br /><br />

            <div id="fancy-news-rss"></div>
                   
    	</div>
    </body>
</html>