



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh192.shtml">Byron Nelson</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $1,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh1657.shtml">Ralph Guldahl</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh1658.shtml">Ed Dudley</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $600
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh1633.shtml">Harry Cooper</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh8306.shtml">Ky Laffoon</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $400
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh8304.shtml">Jimmy Thomson</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $300
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh8307.shtml">Al Watrous</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $250
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh1639.shtml">Tommy Armour</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $175
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh8305.shtml">Victor Ghezzi</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $175
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T10</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh8302.shtml">Leonard Dodson</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $100
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T10</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh8310.shtml">Jimmy Hines</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $100
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
12</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh8311.shtml">Wiffy Cox</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $100
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh8309.shtml">Clarence Clark</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh8303.shtml">Tony Manero</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh1653.shtml">Johnny Revolta</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh1659.shtml">Denny Shute</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
17</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh1655.shtml">Bob Cruiskshank</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh195.shtml">Sam Snead</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh8301.shtml">Lawson Little, Jr.</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh1643.shtml">Will MacFarlane</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh1637.shtml">Paul Runyan</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh8308.shtml">Felix Serafin</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh1632.shtml">Horton Smith</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
24</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1937_hbh194.shtml">Gene Sarazen</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

