



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh165.shtml">Gary Player</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $20,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh12064.shtml">Charles R. Coe</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh161.shtml">Arnold Palmer</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $12,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh1610.shtml">Tommy Bolt</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $7,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh1614.shtml">Don January</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $7,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh1624.shtml">Paul Harney</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $4,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh187.shtml">Jack Burke, Jr</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $3,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh112.shtml">Billy Casper</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $3,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh6619.shtml">Bill Collins</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $3,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh154.shtml">Jack Nicklaus</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh12193.shtml">Walter Burkemo</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $1,667
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh12402.shtml">Robert W Gardner</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh1648.shtml">Doug Sanders</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $1,667
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh1664.shtml">Ken Venturi</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T15</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh12189.shtml">Stan Leonard</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $1,300
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T15</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh1636.shtml">Gene Littler</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $1,300
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T15</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh3909.shtml">Bob Rosburg</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $1,300
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T15</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh195.shtml">Sam Snead</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $1,300
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh12141.shtml">Dick Mayer</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $1,134
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh3920.shtml">Johnny Pott</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $1,134
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh6609.shtml">Peter Thomson</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $1,134
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T22</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh12103.shtml">Roberto De Vicenzo</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $1,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T22</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh11921.shtml">Lew Worsham</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $1,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T24</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh12401.shtml">Antonio Cerda</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $1,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T24</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh3942.shtml">Fred Hawkins</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $1,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T24</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh12145.shtml">Ted Kroll</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $1,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
27</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh3948.shtml">Al Balding</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $1,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh12329.shtml">Mason Rudolph</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh1660.shtml">Mike Souchak</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh3914.shtml">Lionel Hebert</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh12245.shtml">Jay Hebert</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T32</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh126.shtml">Doug Ford</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T32</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh189.shtml">Ben Hogan</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T32</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh192.shtml">Byron Nelson</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh9704.shtml">Chick Harbert</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh188.shtml">Bob Goalby</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
37</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh1622.shtml">Jerry Barber</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1961_hbh12406.shtml">Miguel J Sala</a>
				</TD>
			<td class="center" NOWRAP>
				+20</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

