



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh161.shtml">Arnold Palmer</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $20,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh1612.shtml">Dow Finsterwald</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $8,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh165.shtml">Gary Player</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $12,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh1636.shtml">Gene Littler</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $6,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh1622.shtml">Jerry Barber</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $3,600
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh1634.shtml">Jimmy Demaret</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $3,600
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh1625.shtml">Billy Maxwell</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $3,600
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh1660.shtml">Mike Souchak</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $3,600
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T9</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh12064.shtml">Charles R. Coe</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T9</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh1664.shtml">Ken Venturi</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $2,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh1650.shtml">Julius Boros</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $1,450
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh109.shtml">Gay Brewer</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $1,450
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh3959.shtml">Jack Fleck</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $1,450
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh5937.shtml">Harold Henning</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $1,450
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T15</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh112.shtml">Billy Casper</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $1,160
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T15</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh1623.shtml">Gardner Dickinson</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $1,160
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T15</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh1624.shtml">Paul Harney</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $1,160
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T15</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh154.shtml">Jack Nicklaus</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $1,160
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T15</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh195.shtml">Sam Snead</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $1,160
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh12422.shtml">Jacky Cupit</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $1,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh3914.shtml">Lionel Hebert</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $1,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh1614.shtml">Don January</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $1,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh3920.shtml">Johnny Pott</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $1,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
24</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh3948.shtml">Al Balding</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $1,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh3194.shtml">Bob Charles</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $625
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh188.shtml">Bob Goalby</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $625
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh12145.shtml">Ted Kroll</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $625
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh3947.shtml">Dave Ragan</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $625
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T29</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh6619.shtml">Bill Collins</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T29</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh1662.shtml">Bruce Crampton</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T29</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh191.shtml">Cary Middlecoff</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T29</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh11921.shtml">Lew Worsham</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T33</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh12103.shtml">Roberto De Vicenzo</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T33</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh1631.shtml">Lloyd Mangrum</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T33</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh192.shtml">Byron Nelson</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T33</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh12410.shtml">Juan Rodriguez</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T33</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh1648.shtml">Doug Sanders</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh189.shtml">Ben Hogan</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T39</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh187.shtml">Jack Burke, Jr</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T39</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh12401.shtml">Antonio Cerda</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T39</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh193.shtml">Henry Picard</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh12221.shtml">Don Cherry</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
43</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh9704.shtml">Chick Harbert</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh12324.shtml">George Bayer</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh126.shtml">Doug Ford</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh12441.shtml">Jose Maria Gonzalez Jr</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh12424.shtml">Brian Wilkes</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T48</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh12425.shtml">Juan Antonio Estrada</a>
				</TD>
			<td class="center" NOWRAP>
				+14</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T48</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh12386.shtml">Mario Gonzalez</a>
				</TD>
			<td class="center" NOWRAP>
				+14</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T48</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1962_hbh11562.shtml">Chandler Harper</a>
				</TD>
			<td class="center" NOWRAP>
				+14</TD>

			
			<td class="center" NOWRAP>
				
				 $500
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

