



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh188.shtml">Bob Goalby</a>
				</TD>
			<td class="center" NOWRAP>
				-11</TD>

			
			<td class="center" NOWRAP>
				
				 $20,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh12103.shtml">Roberto De Vicenzo</a>
				</TD>
			<td class="center" NOWRAP>
				-10</TD>

			
			<td class="center" NOWRAP>
				
				 $15,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh1627.shtml">Bert Yancey</a>
				</TD>
			<td class="center" NOWRAP>
				-9</TD>

			
			<td class="center" NOWRAP>
				
				 $10,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh1618.shtml">Bruce Devlin</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $7,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh1670.shtml">Frank Beard</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $5,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh154.shtml">Jack Nicklaus</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $5,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh100.shtml">Tommy Aaron</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $3,460
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh125.shtml">Ray Floyd</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $3,460
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh3914.shtml">Lionel Hebert</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $3,460
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh12527.shtml">Jerry Pittman</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $3,460
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh165.shtml">Gary Player</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $3,460
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T12</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh1668.shtml">Miller Barber</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $2,850
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T12</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh1648.shtml">Doug Sanders</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $2,850
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh1614.shtml">Don January</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $2,650
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh12329.shtml">Mason Rudolph</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $2,650
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T16</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh1650.shtml">Julius Boros</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $2,400
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T16</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh112.shtml">Billy Casper</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $2,400
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh3194.shtml">Bob Charles</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $2,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh1661.shtml">Tom Weiskopf</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $2,400
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh12381.shtml">Dave Marr</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $2,050
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh2994.shtml">Kermit Zarley</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $2,050
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T22</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh101.shtml">George Archer</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $1,760
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T22</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh1623.shtml">Gardner Dickinson</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $1,760
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T22</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh12621.shtml">Marvin M Giles III</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T22</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh5937.shtml">Harold Henning</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $1,760
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T22</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh3126.shtml">Tony Jacklin</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $1,760
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T22</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh196.shtml">Art Wall Jr.</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $1,760
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh12245.shtml">Jay Hebert</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $1,400
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh12555.shtml">George Knudson</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $1,400
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh114.shtml">Charles Coody</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $1,400
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh1611.shtml">Al Geiberger</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $1,400
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh12385.shtml">Kel Nagle</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $1,400
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh1613.shtml">Bobby Nichols</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $1,400
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh3909.shtml">Bob Rosburg</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $1,400
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh109.shtml">Gay Brewer</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $1,375
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh12524.shtml">Chen Ching-Po</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $1,375
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh12622.shtml">Malcolm Gregson</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $1,375
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh12523.shtml">Dan Sikes</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $1,375
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh12604.shtml">Hideyo Sugimoto</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $1,375
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T40</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh1624.shtml">Paul Harney</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $1,375
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T40</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh1638.shtml">Lee Trevino</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $1,375
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh195.shtml">Sam Snead</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $1,350
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T43</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh1636.shtml">Gene Littler</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $1,350
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T43</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh3920.shtml">Johnny Pott</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $1,350
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T45</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh12437.shtml">Gary Cowan</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T45</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh12613.shtml">Jack Weston Lewis Jr.</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T45</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh3941.shtml">Don Massengale</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $1,350
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T48</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh12128.shtml">William C. Campbell</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T48</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh126.shtml">Doug Ford</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $1,350
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T50</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh1666.shtml">Dave Hill</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $1,350
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T50</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh1664.shtml">Ken Venturi</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $1,350
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
52</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1968_hbh12603.shtml">Joseph B Carr</a>
				</TD>
			<td class="center" NOWRAP>
				+18</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

