



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh101.shtml">George Archer</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $20,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh112.shtml">Billy Casper</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $12,333
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh12555.shtml">George Knudson</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $12,333
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1661.shtml">Tom Weiskopf</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $12,333
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh114.shtml">Charles Coody</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $6,750
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1614.shtml">Don January</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $6,750
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1668.shtml">Miller Barber</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $5,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh100.shtml">Tommy Aaron</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $3,600
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh3914.shtml">Lionel Hebert</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $3,600
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1636.shtml">Gene Littler</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $3,600
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh12329.shtml">Mason Rudolph</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $3,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
12</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh12523.shtml">Dan Sikes</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $3,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1662.shtml">Bruce Crampton</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $2,700
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1611.shtml">Al Geiberger</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $2,700
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh5937.shtml">Harold Henning</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $2,700
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh12641.shtml">Takaaki Kono</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $2,700
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1627.shtml">Bert Yancey</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $2,700
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1344.shtml">Dave Stockton</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $2,400
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1670.shtml">Frank Beard</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $2,100
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh3921.shtml">Deane Beman</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $2,100
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1618.shtml">Bruce Devlin</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $2,100
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh3898.shtml">Dale Douglass</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $2,100
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1638.shtml">Lee Trevino</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $2,100
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T24</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh187.shtml">Jack Burke, Jr</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $1,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T24</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1666.shtml">Dave Hill</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $1,800
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T24</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh154.shtml">Jack Nicklaus</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $1,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
27</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh161.shtml">Arnold Palmer</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $1,450
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh3920.shtml">Johnny Pott</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $1,450
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T29</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh12644.shtml">Roberto Bernardini</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $1,450
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T29</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh3194.shtml">Bob Charles</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $1,450
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T29</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1623.shtml">Gardner Dickinson</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $1,450
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T29</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1613.shtml">Bobby Nichols</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $1,450
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T33</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh5941.shtml">Don Bies</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $1,425
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T33</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1650.shtml">Julius Boros</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $1,425
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T33</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh165.shtml">Gary Player</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $1,425
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh125.shtml">Ray Floyd</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $1,425
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1648.shtml">Doug Sanders</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $1,425
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh3903.shtml">Ken Still</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $1,425
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh2994.shtml">Kermit Zarley</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $1,425
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T40</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh188.shtml">Bob Goalby</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $1,400
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T40</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh196.shtml">Art Wall Jr.</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $1,400
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh12643.shtml">Peter M Townsend</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $1,400
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
43</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh3958.shtml">Steve Spray</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $1,400
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh1782.shtml">Bruce Fleisher</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
45</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh2963.shtml">Mac McLendon</a>
				</TD>
			<td class="center" NOWRAP>
				+15</TD>

			
			<td class="center" NOWRAP>
				
				 $1,400
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
46</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1969_hbh12605.shtml">Richard L Siderowf</a>
				</TD>
			<td class="center" NOWRAP>
				+21</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

