



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh112.shtml">Billy Casper</a>
				</TD>
			<td class="center" NOWRAP>
				-9</TD>

			
			<td class="center" NOWRAP>
				
				 $25,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh1636.shtml">Gene Littler</a>
				</TD>
			<td class="center" NOWRAP>
				-9</TD>

			
			<td class="center" NOWRAP>
				
				 $17,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh165.shtml">Gary Player</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $14,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh1627.shtml">Bert Yancey</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $10,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh100.shtml">Tommy Aaron</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $6,667
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh1666.shtml">Dave Hill</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $6,667
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh1344.shtml">Dave Stockton</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $6,667
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh154.shtml">Jack Nicklaus</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $4,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
9</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh1670.shtml">Frank Beard</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $4,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T10</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh3908.shtml">Bob Lunn</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $3,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T10</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh12410.shtml">Juan Rodriguez</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $3,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T12</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh114.shtml">Charles Coody</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $3,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T12</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh12571.shtml">Charles H Greene</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $3,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T12</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh3126.shtml">Tony Jacklin</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $3,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T12</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh1614.shtml">Don January</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $3,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T12</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh12641.shtml">Takaaki Kono</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $3,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
17</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh3194.shtml">Bob Charles</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $2,700
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh3933.shtml">Howie Johnson</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $2,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh6581.shtml">Dick Lotz</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $2,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh3918.shtml">Orville Moody</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $2,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T21</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh1668.shtml">Miller Barber</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $2,250
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T21</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh12666.shtml">Terry Wilcox</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $2,250
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T23</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh3921.shtml">Deane Beman</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $2,020
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T23</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh1650.shtml">Julius Boros</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $2,020
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T23</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh12064.shtml">Charles R. Coe</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T23</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh3862.shtml">Bob Murphy</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $2,020
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T23</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh195.shtml">Sam Snead</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $2,020
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T23</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh1661.shtml">Tom Weiskopf</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $2,020
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T29</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh12661.shtml">Yung-Yo Hsieh</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $1,650
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T29</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh12662.shtml">Jimmy Wright</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $1,650
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh101.shtml">George Archer</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $1,650
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh109.shtml">Gay Brewer</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $1,650
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh1618.shtml">Bruce Devlin</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $1,650
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh3913.shtml">Larry Hinson</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $1,650
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh3903.shtml">Ken Still</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $1,650
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh161.shtml">Arnold Palmer</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $1,575
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh12523.shtml">Dan Sikes</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $1,575
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh12663.shtml">Maurice Bembridge</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $1,575
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh1662.shtml">Bruce Crampton</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $1,575
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh3898.shtml">Dale Douglass</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $1,575
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh12621.shtml">Marvin M Giles III</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh3890.shtml">Grier Jones</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $1,575
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
43</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh3906.shtml">Steve Melnyk</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh1629.shtml">Bob Rosberg</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $1,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T45</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh1611.shtml">Al Geiberger</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $1,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T45</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh12555.shtml">George Knudson</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $1,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
47</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh3922.shtml">R.H. Sikes</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 $1,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
48</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1970_hbh12543.shtml">Dean Refram</a>
				</TD>
			<td class="center" NOWRAP>
				+15</TD>

			
			<td class="center" NOWRAP>
				
				 $1,500
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

