



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh186.shtml">Fuzzy Zoeller</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $50,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh2995.shtml">Ed Sneed</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $30,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh180.shtml">Tom Watson</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $30,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh154.shtml">Jack Nicklaus</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $15,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh140.shtml">Tom Kite</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $13,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh1284.shtml">Bruce Lietzke</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $11,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh173.shtml">Craig Stadler</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $9,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh3861.shtml">Leonard Thompson</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $9,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh1178.shtml">Lanny Wadkins</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $9,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T10</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh1649.shtml">Hubert Green</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $6,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T10</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh1636.shtml">Gene Littler</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $6,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T12</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh104.shtml">Seve Ballesteros</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $3,740
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T12</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh1668.shtml">Miller Barber</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $3,740
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T12</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh2981.shtml">Jack Newton</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $3,740
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T12</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh3021.shtml">Andy North</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $3,740
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T12</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh1638.shtml">Lee Trevino</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $3,740
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T17</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh3884.shtml">Lee Elder</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $2,700
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T17</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh125.shtml">Ray Floyd</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $2,700
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T17</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh3803.shtml">Bill Kratzert</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $2,700
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T17</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh12901.shtml">Artie McNickle</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $2,700
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T17</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh165.shtml">Gary Player</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $2,700
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
22</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh1621.shtml">J.C. Snead</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $2,400
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T23</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh3783.shtml">Bobby Clampett</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T23</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh1628.shtml">Lou Graham</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $2,225
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T23</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh3894.shtml">Joe Inman</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $2,225
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T23</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh1646.shtml">Hale Irwin</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $2,225
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T23</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh3887.shtml">Jim Simons</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $2,225
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh100.shtml">Tommy Aaron</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $2,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh1669.shtml">Andy Bean</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $2,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh5922.shtml">Graham Marsh</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $2,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh1626.shtml">Gil Morgan</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $1,975
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh1616.shtml">Larry Nelson</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $1,975
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh3897.shtml">Victor Regalado</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $1,975
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T34</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh1172.shtml">Isao Aoki</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $1,950
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T34</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh3953.shtml">Bob Byman</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $1,950
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T34</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh114.shtml">Charles Coody</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $1,950
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T34</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh133.shtml">Scott Hoch</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T34</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh3892.shtml">Peter Oosterhuis</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $1,950
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
39</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh115.shtml">John Cook</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
40</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh122.shtml">Nick Faldo</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $1,875
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T41</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh1619.shtml">Jerry Pate</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $1,850
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T41</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh1661.shtml">Tom Weiskopf</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $1,850
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
43</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh112.shtml">Billy Casper</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $1,800
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh12570.shtml">Rod Funseth</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 $1,775
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
45</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1979_hbh2626.shtml">Lindy Miller</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $1,750
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

