



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh180.shtml">Tom Watson</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $60,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1640.shtml">Johnny Miller</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $30,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh154.shtml">Jack Nicklaus</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $30,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh156.shtml">Greg Norman</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $16,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh140.shtml">Tom Kite</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $12,667
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1619.shtml">Jerry Pate</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $12,667
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh3003.shtml">David Graham</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $11,167
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh117.shtml">Ben Crenshaw</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $9,667
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh125.shtml">Ray Floyd</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $9,667
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1282.shtml">John Mahaffey</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $9,667
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh101.shtml">George Archer</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $7,333
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1649.shtml">Hubert Green</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $7,333
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1130.shtml">Peter Jacobsen</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $7,333
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1284.shtml">Bruce Lietzke</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $7,333
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T15</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh109.shtml">Gay Brewer</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $5,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T15</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1364.shtml">Bob Gilder</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $5,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T15</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh165.shtml">Gary Player</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $5,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T15</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh3887.shtml">Jim Simons</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $5,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1801.shtml">Don Pooley</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $4,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1163.shtml">Curtis Strange</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $4,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T21</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh115.shtml">John Cook</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $3,600
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T21</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1626.shtml">Gil Morgan</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $3,600
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T21</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1667.shtml">Calvin Peete</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $3,600
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T21</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1178.shtml">Lanny Wadkins</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $3,600
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1617.shtml">Jim Colbert</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $2,700
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1646.shtml">Hale Irwin</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $2,700
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1324.shtml">Wayne Levi</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $2,700
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh3883.shtml">Gibby Gilbert</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $2,350
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1359.shtml">Lon Hinkle</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $2,350
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh145.shtml">Sandy Lyle</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $2,350
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1618.shtml">Bruce Devlin</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $2,013
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh210.shtml">Jay Haas</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $2,013
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh3068.shtml">Jack Renner</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $2,013
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1344.shtml">Dave Stockton</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $2,013
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh5940.shtml">Jay Sigel</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1885.shtml">Mike Sullivan</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $1,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T37</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1276.shtml">Keith Fergus</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $1,617
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T37</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh133.shtml">Scott Hoch</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $1,617
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T37</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh3864.shtml">Bill Rogers</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $1,617
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T40</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh114.shtml">Charles Coody</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $1,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T40</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh12943.shtml">Robert C Lewis Jr</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T40</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1215.shtml">Howard Twitty</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $1,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T43</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh173.shtml">Craig Stadler</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $1,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T43</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh186.shtml">Fuzzy Zoeller</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $1,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T45</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh1172.shtml">Isao Aoki</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 $1,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T45</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh12941.shtml">Norio Suzuki</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 $1,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
47</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh6544.shtml">Jim Holtgrieve</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
48</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1981_hbh100.shtml">Tommy Aaron</a>
				</TD>
			<td class="center" NOWRAP>
				+15</TD>

			
			<td class="center" NOWRAP>
				
				 $1,500
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

