



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh117.shtml">Ben Crenshaw</a>
				</TD>
			<td class="center" NOWRAP>
				-11</TD>

			
			<td class="center" NOWRAP>
				
				 $108,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh180.shtml">Tom Watson</a>
				</TD>
			<td class="center" NOWRAP>
				-9</TD>

			
			<td class="center" NOWRAP>
				
				 $64,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1883.shtml">David Edwards</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $34,800
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1626.shtml">Gil Morgan</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $34,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1616.shtml">Larry Nelson</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $24,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1326.shtml">Ronnie Black</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $19,425
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh3003.shtml">David Graham</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $19,425
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh140.shtml">Tom Kite</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $19,425
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh3804.shtml">Mark Lye</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $19,425
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
10</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh116.shtml">Fred Couples</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $16,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh3782.shtml">Rex Caldwell</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $13,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1324.shtml">Wayne Levi</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $13,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh151.shtml">Larry Mize</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $13,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh3068.shtml">Jack Renner</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $13,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T15</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh122.shtml">Nick Faldo</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $10,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T15</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh125.shtml">Ray Floyd</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $10,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T15</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1667.shtml">Calvin Peete</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $10,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1669.shtml">Andy Bean</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $8,400
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh2505.shtml">Danny Edwards</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $8,400
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh154.shtml">Jack Nicklaus</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $8,400
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T21</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh210.shtml">Jay Haas</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $6,475
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T21</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1646.shtml">Hale Irwin</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $6,475
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T21</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh165.shtml">Gary Player</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $6,475
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T21</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1277.shtml">Payne Stewart</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $6,475
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1172.shtml">Isao Aoki</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $4,680
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh101.shtml">George Archer</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $4,680
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1168.shtml">Rick Fehr</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1130.shtml">Peter Jacobsen</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $4,680
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh156.shtml">Greg Norman</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $4,680
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1327.shtml">Tom Purtzer</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $4,680
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh141.shtml">Bernhard Langer</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $4,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh186.shtml">Fuzzy Zoeller</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $4,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T33</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1284.shtml">Bruce Lietzke</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $3,600
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T33</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh12602.shtml">Tsuneyuki Nakajima</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $3,600
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh2201.shtml">Gary Koch</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $3,100
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1615.shtml">Mark McCumber</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $3,100
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh2641.shtml">Dan Pohl</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $3,100
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh173.shtml">Craig Stadler</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $3,100
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1661.shtml">Tom Weiskopf</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $3,100
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
40</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh218.shtml">Scott Simpson</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $2,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T41</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh12943.shtml">Robert C Lewis Jr</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T41</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh3021.shtml">Andy North</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $2,600
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
43</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1638.shtml">Lee Trevino</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $2,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh2181.shtml">Morris Hatalsky</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $2,300
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
45</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh157.shtml">David Ogrin</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $2,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T46</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh13041.shtml">Clark D Burroughs</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T46</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1984_hbh1163.shtml">Curtis Strange</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $2,100
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

