



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh154.shtml">Jack Nicklaus</a>
				</TD>
			<td class="center" NOWRAP>
				-9</TD>

			
			<td class="center" NOWRAP>
				
				 $144,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh140.shtml">Tom Kite</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $70,400
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh156.shtml">Greg Norman</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $70,400
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh104.shtml">Seve Ballesteros</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $38,400
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh166.shtml">Nick Price</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $32,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh210.shtml">Jay Haas</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $27,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh180.shtml">Tom Watson</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $27,800
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh12602.shtml">Tsuneyuki Nakajima</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $23,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1277.shtml">Payne Stewart</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $23,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh178.shtml">Bob Tway</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $23,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1267.shtml">Donnie Hammond</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $16,960
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh145.shtml">Sandy Lyle</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $16,960
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1615.shtml">Mark McCumber</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $16,960
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh163.shtml">Corey Pavin</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $16,960
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1667.shtml">Calvin Peete</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $16,960
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T16</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh2381.shtml">Dave Barr</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $12,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T16</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh117.shtml">Ben Crenshaw</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $12,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T16</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh2201.shtml">Gary Koch</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $12,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T16</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh141.shtml">Bernhard Langer</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $12,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T16</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh151.shtml">Larry Mize</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $12,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T21</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1163.shtml">Curtis Strange</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $9,300
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T21</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh186.shtml">Fuzzy Zoeller</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $9,300
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T23</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh2987.shtml">T.C. Chen</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $8,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T23</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1286.shtml">Roger Maltbie</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $8,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh208.shtml">Bill Glasson</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $6,533
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1130.shtml">Peter Jacobsen</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $6,533
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh218.shtml">Scott Simpson</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $6,533
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh2505.shtml">Danny Edwards</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $5,667
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh3003.shtml">David Graham</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $5,667
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1640.shtml">Johnny Miller</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $5,667
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh116.shtml">Fred Couples</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $4,875
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1284.shtml">Bruce Lietzke</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $4,875
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh2641.shtml">Dan Pohl</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $4,875
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1178.shtml">Lanny Wadkins</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $4,875
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1324.shtml">Wayne Levi</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $4,300
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1168.shtml">Rick Fehr</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $3,850
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1649.shtml">Hubert Green</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $3,850
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1616.shtml">Larry Nelson</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $3,850
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1356.shtml">Sam Randolph</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh2561.shtml">Tony Sills</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $3,850
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
41</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1801.shtml">Don Pooley</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $3,400
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh3803.shtml">Bill Kratzert</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $3,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1282.shtml">John Mahaffey</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $3,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh131.shtml">Ken Green</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $3,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T45</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh202.shtml">Phil Blackmar</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $2,700
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T45</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh3002.shtml">Jim Thorpe</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $2,700
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
47</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh1638.shtml">Lee Trevino</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $2,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
48</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1986_hbh158.shtml">Mark O'Meara</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $2,300
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

