



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh116.shtml">Fred Couples</a>
				</TD>
			<td class="center" NOWRAP>
				-13</TD>

			
			<td class="center" NOWRAP>
				
				 $270,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh125.shtml">Ray Floyd</a>
				</TD>
			<td class="center" NOWRAP>
				-11</TD>

			
			<td class="center" NOWRAP>
				
				 $162,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh163.shtml">Corey Pavin</a>
				</TD>
			<td class="center" NOWRAP>
				-10</TD>

			
			<td class="center" NOWRAP>
				
				 $102,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh158.shtml">Mark O'Meara</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $66,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh172.shtml">Jeff Sluman</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $66,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1889.shtml">Ian Baker-Finch</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $43,829
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1164.shtml">Nolan Henke</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $43,829
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh151.shtml">Larry Mize</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $43,829
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh156.shtml">Greg Norman</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $43,829
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1242.shtml">Steve Pate</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $43,829
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh166.shtml">Nick Price</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $43,829
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1468.shtml">Ted Schulz</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $43,829
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh122.shtml">Nick Faldo</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $26,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1882.shtml">Wayne Grady</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $26,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1284.shtml">Bruce Lietzke</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $26,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1214.shtml">Craig Parry</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $26,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh2144.shtml">Dillard Pruitt</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $26,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh218.shtml">Scott Simpson</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $26,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh203.shtml">Billy Ray Brown</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $17,550
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh118.shtml">John Daly</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $17,550
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1144.shtml">Mike Hulbert</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $17,550
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh216.shtml">Andrew Magee</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $17,550
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh185.shtml">Ian Woosnam</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $17,550
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh186.shtml">Fuzzy Zoeller</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $17,550
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh123.shtml">Brad Faxon</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $8,717
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1782.shtml">Bruce Fleisher</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $11,467
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1285.shtml">Jim Gallagher Jr.</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $11,467
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh135.shtml">John Huston</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $11,467
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh144.shtml">Davis Love III</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $11,467
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh173.shtml">Craig Stadler</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $11,467
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh181.shtml">D. A. Weibring</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $11,467
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T32</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh103.shtml">Paul Azinger</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $8,717
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T32</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh111.shtml">Mark Calcavecchia</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $8,717
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T32</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh120.shtml">Steve Elkington</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $6,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T32</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh141.shtml">Bernhard Langer</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $8,717
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T32</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh2162.shtml">Stephen Richardson</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $8,717
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T32</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1163.shtml">Curtis Strange</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $8,717
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1364.shtml">Bob Gilder</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $5,450
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh145.shtml">Sandy Lyle</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $6,800
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1615.shtml">Mark McCumber</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $6,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh152.shtml">Colin Montgomerie</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $6,800
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh221.shtml">Billy Mayfair</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $5,450
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1263.shtml">Rocco Mediate</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $6,800
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh154.shtml">Jack Nicklaus</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $5,450
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh159.shtml">Jose Maria Olazabal</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $5,450
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
46</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh117.shtml">Ben Crenshaw</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $4,700
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
47</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1646.shtml">Hale Irwin</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $4,400
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T48</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1321.shtml">Blaine McCallister</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $3,933
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T48</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh180.shtml">Tom Watson</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $3,933
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T50</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1185.shtml">Fulton Allem</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $3,550
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T50</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh101.shtml">George Archer</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $3,700
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T50</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh115.shtml">John Cook</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $3,440
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T50</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh2167.shtml">David Feherty</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $3,550
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T50</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1178.shtml">Lanny Wadkins</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $3,933
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T55</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh100.shtml">Tommy Aaron</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $3,440
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T55</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh136.shtml">Lee Janzen</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $3,440
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T55</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh2141.shtml">David Peoples</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $3,440
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T58</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh200.shtml">Billy Andrade</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $3,440
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T58</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh104.shtml">Seve Ballesteros</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $3,300
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T58</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh2163.shtml">Manny Zerman</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
61</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1130.shtml">Peter Jacobsen</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $3,300
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
62</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh1327.shtml">Tom Purtzer</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $3,300
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
63</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1992_hbh2168.shtml">Rodger Davis</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $3,200
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

