



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh141.shtml">Bernhard Langer</a>
				</TD>
			<td class="center" NOWRAP>
				-11</TD>

			
			<td class="center" NOWRAP>
				
				 $306,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1220.shtml">Chip Beck</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $183,600
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh118.shtml">John Daly</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $81,600
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh120.shtml">Steve Elkington</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $81,600
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh142.shtml">Tom Lehman</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $81,600
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1178.shtml">Lanny Wadkins</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $81,600
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh127.shtml">Dan Forsman</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $54,850
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh159.shtml">Jose Maria Olazabal</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $54,850
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T9</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh123.shtml">Brad Faxon</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $47,600
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T9</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1277.shtml">Payne Stewart</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $47,600
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh125.shtml">Ray Floyd</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $34,850
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh2123.shtml">Anders Forsbrand</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $34,850
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh163.shtml">Corey Pavin</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $34,850
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh218.shtml">Scott Simpson</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $34,850
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh186.shtml">Fuzzy Zoeller</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $34,850
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T16</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh104.shtml">Seve Ballesteros</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $34,850
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T16</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh111.shtml">Mark Calcavecchia</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $24,650
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T16</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh172.shtml">Jeff Sluman</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $24,650
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T16</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1215.shtml">Howard Twitty</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $24,650
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1138.shtml">Russ Cochran</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $17,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh116.shtml">Fred Couples</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $17,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh145.shtml">Sandy Lyle</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $17,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh146.shtml">Jeff Maggert</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $17,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh151.shtml">Larry Mize</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $17,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh158.shtml">Mark O'Meara</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $17,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T26</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1164.shtml">Nolan Henke</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $12,350
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T26</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1646.shtml">Hale Irwin</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $12,350
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T26</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1272.shtml">Joey Sindelar</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $12,350
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T29</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1284.shtml">Bruce Lietzke</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $10,533
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T29</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh216.shtml">Andrew Magee</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $10,553
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T29</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh154.shtml">Jack Nicklaus</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $12,350
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T29</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh156.shtml">Greg Norman</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $10,533
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T29</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh185.shtml">Ian Woosnam</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $24,650
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T34</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh149.shtml">Phil Mickelson</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $8,975
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T34</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1171.shtml">Gene Sauers</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $8,975
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T34</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh173.shtml">Craig Stadler</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $8,975
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
37</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh210.shtml">Jay Haas</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $8,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1213.shtml">Keith Clearwater</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $6,817
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh136.shtml">Lee Janzen</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $6,871
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1468.shtml">Ted Schulz</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $6,817
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh179.shtml">Duffy Waldorf</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $6,817
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1150.shtml">Jay Don Blake</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $4,940
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh122.shtml">Nick Faldo</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $6,817
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1364.shtml">Bob Gilder</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $8,975
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1132.shtml">Joe Ozaki</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $4,940
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh160.shtml">Jumbo Ozaki</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $4,940
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1214.shtml">Craig Parry</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $4,940
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh180.shtml">Tom Watson</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $4,940
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T49</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1626.shtml">Gil Morgan</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $4,250
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T49</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh2082.shtml">Brett Ogle</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $4,250
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
51</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh152.shtml">Colin Montgomerie</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $4,050
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T52</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1889.shtml">Ian Baker-Finch</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $3,900
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T52</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1883.shtml">David Edwards</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $3,900
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T52</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh144.shtml">Davis Love III</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $3,900
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T52</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh2141.shtml">David Peoples</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $4,050
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T56</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh114.shtml">Charles Coody</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $3,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T56</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh1181.shtml">Gary Hallberg</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $3,800
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T58</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh115.shtml">John Cook</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $6,817
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T58</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh135.shtml">John Huston</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $3,800
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
60</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh165.shtml">Gary Player</a>
				</TD>
			<td class="center" NOWRAP>
				+14</TD>

			
			<td class="center" NOWRAP>
				
				 $3,700
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
61</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1993_hbh200.shtml">Billy Andrade</a>
				</TD>
			<td class="center" NOWRAP>
				+15</TD>

			
			<td class="center" NOWRAP>
				
				 $3,700
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

