



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh159.shtml">Jose Maria Olazabal</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $720,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh144.shtml">Davis Love III</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $432,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh156.shtml">Greg Norman</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $272,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh1268.shtml">Bob Estes</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $176,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh1242.shtml">Steve Pate</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $176,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh119.shtml">David Duval</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $125,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh1145.shtml">Carlos Franco</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $125,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh149.shtml">Phil Mickelson</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $125,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh166.shtml">Nick Price</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $125,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh182.shtml">Lee Westwood</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $125,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh120.shtml">Steve Elkington</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $92,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh141.shtml">Bernhard Langer</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $92,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh152.shtml">Colin Montgomerie</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $92,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh130.shtml">Jim Furyk</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $70,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh136.shtml">Lee Janzen</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $70,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh1484.shtml">Brandt Jobe</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $70,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh185.shtml">Ian Woosnam</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $70,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh1140.shtml">Brandel Chamblee</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $52,160
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh208.shtml">Bill Glasson</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $52,160
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh143.shtml">Justin Leonard</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $52,160
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh147.shtml">Scott McCarron</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $52,160
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh184.shtml">Tiger Woods</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $52,160
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
23</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh151.shtml">Larry Mize</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $41,600
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T24</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh123.shtml">Brad Faxon</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $35,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T24</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh137.shtml">Per-Ulrik Johansson</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $35,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T24</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh171.shtml">Vijay Singh</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $35,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T27</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh113.shtml">Stewart Cink</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $29,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T27</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh116.shtml">Fred Couples</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $29,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T27</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh121.shtml">Ernie Els</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $29,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T27</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh1263.shtml">Rocco Mediate</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $29,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh142.shtml">Tom Lehman</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $23,720
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh217.shtml">Shigeki Maruyama</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $23,720
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh158.shtml">Mark O'Meara</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $23,720
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh172.shtml">Jeff Sluman</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $23,720
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T31</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh1348.shtml">Brian Watts</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $23,720
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh135.shtml">John Huston</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $20,100
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh216.shtml">Andrew Magee</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $20,100
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh200.shtml">Billy Andrade</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $17,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh110.shtml">Mark Brooks</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $17,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh125.shtml">Ray Floyd</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $17,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh2344.shtml">Sergio Garcia</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh173.shtml">Craig Stadler</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $17,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh175.shtml">Steve Stricker</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $17,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh210.shtml">Jay Haas</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $14,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh211.shtml">Tim Herron</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $14,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh133.shtml">Scott Hoch</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $14,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh2341.shtml">Tom McKnight</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T48</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh145.shtml">Sandy Lyle</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $12,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T48</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh1214.shtml">Craig Parry</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $12,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T50</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh215.shtml">Matt Kuchar</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T50</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh1149.shtml">Chris Perry</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $10,960
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T52</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh204.shtml">Olin Browne</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 $9,980
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T52</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh118.shtml">John Daly</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 $9,980
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T52</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh1277.shtml">Payne Stewart</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 $9,980
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T52</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh178.shtml">Bob Tway</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 $9,980
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
56</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/1999_hbh2343.shtml">Trevor Immelman</a>
				</TD>
			<td class="center" NOWRAP>
				+17</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

