



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh171.shtml">Vijay Singh</a>
				</TD>
			<td class="center" NOWRAP>
				-10</TD>

			
			<td class="center" NOWRAP>
				
				 $828,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh121.shtml">Ernie Els</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $496,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh119.shtml">David Duval</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $266,800
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh167.shtml">Loren Roberts</a>
				</TD>
			<td class="center" NOWRAP>
				-6</TD>

			
			<td class="center" NOWRAP>
				
				 $266,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh184.shtml">Tiger Woods</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $184,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh142.shtml">Tom Lehman</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $165,600
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1145.shtml">Carlos Franco</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $143,367
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh144.shtml">Davis Love III</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $143,367
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh149.shtml">Phil Mickelson</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $143,367
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
10</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1322.shtml">Hal Sutton</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $124,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh116.shtml">Fred Couples</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $105,800
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh156.shtml">Greg Norman</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $105,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh166.shtml">Nick Price</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $105,800
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh130.shtml">Jim Furyk</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $80,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh135.shtml">John Huston</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $80,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1210.shtml">Dennis Paulson</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $80,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1149.shtml">Chris Perry</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $80,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh172.shtml">Jeff Sluman</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $69,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1271.shtml">Glen Day</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $53,820
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1268.shtml">Bob Estes</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $53,820
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1508.shtml">Padraig Harrington</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $53,820
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh152.shtml">Colin Montgomerie</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $53,820
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh175.shtml">Steve Stricker</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $53,820
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T19</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1541.shtml">Jean Van de Velde</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $53,820
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh138.shtml">Steve Jones</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $37,567
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh151.shtml">Larry Mize</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $37,567
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1214.shtml">Craig Parry</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $37,567
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh103.shtml">Paul Azinger</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $28,673
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1485.shtml">Thomas Bjorn</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $28,673
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh113.shtml">Stewart Cink</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $28,673
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh122.shtml">Nick Faldo</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $28,673
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh132.shtml">Dudley Hart</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $28,673
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh141.shtml">Bernhard Langer</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $28,673
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh143.shtml">Justin Leonard</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $28,673
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh160.shtml">Jumbo Ozaki</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $28,673
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T28</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1209.shtml">Mike Weir</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $28,673
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T37</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1125.shtml">Notah Begay III</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $21,620
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T37</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh129.shtml">Fred Funk</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $21,620
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T37</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh210.shtml">Jay Haas</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $21,620
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T40</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh110.shtml">Mark Brooks</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $17,480
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T40</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh206.shtml">Darren Clarke</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $17,480
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T40</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh2344.shtml">Sergio Garcia</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $17,480
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T40</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh209.shtml">Retief Goosen</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $17,480
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T40</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh162.shtml">Jesper Parnevik</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $17,480
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T40</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh185.shtml">Ian Woosnam</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $17,480
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T46</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1139.shtml">Scott Gump</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $13,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T46</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh217.shtml">Shigeki Maruyama</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $13,800
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
48</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1484.shtml">Brandt Jobe</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $12,604
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T49</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1487.shtml">Miguel Angel Jimenez</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $11,623
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T49</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1242.shtml">Steve Pate</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $11,623
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T49</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh220.shtml">David Toms</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $11,623
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T52</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh120.shtml">Steve Elkington</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $10,948
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T52</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1263.shtml">Rocco Mediate</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $10,948
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T54</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh2745.shtml">David Gossett</a>
				</TD>
			<td class="center" NOWRAP>
				+15</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T54</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh154.shtml">Jack Nicklaus</a>
				</TD>
			<td class="center" NOWRAP>
				+15</TD>

			
			<td class="center" NOWRAP>
				
				 $10,672
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
56</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh1155.shtml">Skip Kendall</a>
				</TD>
			<td class="center" NOWRAP>
				+20</TD>

			
			<td class="center" NOWRAP>
				
				 $10,580
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
57</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2000_hbh100.shtml">Tommy Aaron</a>
				</TD>
			<td class="center" NOWRAP>
				+25</TD>

			
			<td class="center" NOWRAP>
				
				 $10,488
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

