



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh11981.shtml">Zach Johnson</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $1,305,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh209.shtml">Retief Goosen</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $541,333
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh1191.shtml">Rory Sabbatini</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $541,333
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh184.shtml">Tiger Woods</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $541,333
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh1159.shtml">Jerry Kelly</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $275,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh3185.shtml">Justin Rose</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $275,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh197.shtml">Stuart Appleby</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $233,812
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh1508.shtml">Padraig Harrington</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $233,812
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
9</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh220.shtml">David Toms</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $210,250
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T10</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh6962.shtml">Paul Casey</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $181,250
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T10</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh3128.shtml">Luke Donald</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $181,250
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T10</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh4483.shtml">Vaughn Taylor</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $181,250
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh205.shtml">Tim Clark</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $135,937
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh130.shtml">Jim Furyk</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $135,937
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh5173.shtml">Ian Poulter</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $135,937
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh171.shtml">Vijay Singh</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $135,937
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T17</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh113.shtml">Stewart Cink</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $108,750
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T17</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh1261.shtml">Tom Pernice Jr.</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $108,750
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T17</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh8421.shtml">Henrik Stenson</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $108,750
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh111.shtml">Mark Calcavecchia</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $84,462
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh15341.shtml">Lucas Glover</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $84,462
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh4036.shtml">John Rollins</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $84,462
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh1209.shtml">Mike Weir</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $84,462
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T24</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh1495.shtml">Stephen Ames</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $63,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T24</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh149.shtml">Phil Mickelson</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $63,800
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T24</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh3086.shtml">Geoff Ogilvy</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $63,800
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T27</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh2721.shtml">K.J. Choi</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 $53,650
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T27</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh144.shtml">Davis Love III</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 $53,650
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T27</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh5164.shtml">Adam Scott</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 $53,650
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh116.shtml">Fred Couples</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $43,085
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh4966.shtml">Charles Howell</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $43,085
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh1461.shtml">Robert Karlsson</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $43,085
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh1266.shtml">Scott Verplank</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $43,085
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh182.shtml">Lee Westwood</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $43,085
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh8502.shtml">Dean Wilson</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $43,085
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh13314.shtml">Yong-Eun Yang</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $43,085
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T37</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh1525.shtml">Angel Cabrera</a>
				</TD>
			<td class="center" NOWRAP>
				+14</TD>

			
			<td class="center" NOWRAP>
				
				 $31,900
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T37</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh2941.shtml">J.J. Henry</a>
				</TD>
			<td class="center" NOWRAP>
				+14</TD>

			
			<td class="center" NOWRAP>
				
				 $31,900
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T37</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh211.shtml">Tim Herron</a>
				</TD>
			<td class="center" NOWRAP>
				+14</TD>

			
			<td class="center" NOWRAP>
				
				 $31,900
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T37</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh1558.shtml">Rod Pampling</a>
				</TD>
			<td class="center" NOWRAP>
				+14</TD>

			
			<td class="center" NOWRAP>
				
				 $31,900
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T37</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh1539.shtml">Jeev Singh</a>
				</TD>
			<td class="center" NOWRAP>
				+14</TD>

			
			<td class="center" NOWRAP>
				
				 $31,900
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T37</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh4127.shtml">Brett Wetterich</a>
				</TD>
			<td class="center" NOWRAP>
				+14</TD>

			
			<td class="center" NOWRAP>
				
				 $31,900
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
43</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh145.shtml">Sandy Lyle</a>
				</TD>
			<td class="center" NOWRAP>
				+15</TD>

			
			<td class="center" NOWRAP>
				
				 $26,825
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh13681.shtml">Bradley Dredge</a>
				</TD>
			<td class="center" NOWRAP>
				+16</TD>

			
			<td class="center" NOWRAP>
				
				 $22,533
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh1498.shtml">David Howell</a>
				</TD>
			<td class="center" NOWRAP>
				+16</TD>

			
			<td class="center" NOWRAP>
				
				 $22,533
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh1487.shtml">Miguel Angel Jimenez</a>
				</TD>
			<td class="center" NOWRAP>
				+16</TD>

			
			<td class="center" NOWRAP>
				
				 $22,533
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh1516.shtml">Shingo Katayama</a>
				</TD>
			<td class="center" NOWRAP>
				+16</TD>

			
			<td class="center" NOWRAP>
				
				 $22,533
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh159.shtml">Jose Maria Olazabal</a>
				</TD>
			<td class="center" NOWRAP>
				+16</TD>

			
			<td class="center" NOWRAP>
				
				 $22,533
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T49</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh172.shtml">Jeff Sluman</a>
				</TD>
			<td class="center" NOWRAP>
				+17</TD>

			
			<td class="center" NOWRAP>
				
				 $18,560
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T49</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh173.shtml">Craig Stadler</a>
				</TD>
			<td class="center" NOWRAP>
				+17</TD>

			
			<td class="center" NOWRAP>
				
				 $18,560
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
51</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh1341.shtml">Brett Quigley</a>
				</TD>
			<td class="center" NOWRAP>
				+18</TD>

			
			<td class="center" NOWRAP>
				
				 $17,835
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T52</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh3986.shtml">Aaron Baddeley</a>
				</TD>
			<td class="center" NOWRAP>
				+19</TD>

			
			<td class="center" NOWRAP>
				
				 $17,255
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T52</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh11261.shtml">Carl Pettersson</a>
				</TD>
			<td class="center" NOWRAP>
				+19</TD>

			
			<td class="center" NOWRAP>
				
				 $17,255
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
54</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh1175.shtml">Rich Beem</a>
				</TD>
			<td class="center" NOWRAP>
				+20</TD>

			
			<td class="center" NOWRAP>
				
				 $16,820
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T55</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh117.shtml">Ben Crenshaw</a>
				</TD>
			<td class="center" NOWRAP>
				+21</TD>

			
			<td class="center" NOWRAP>
				
				 $16,530
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T55</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh5561.shtml">Niclas Fasth</a>
				</TD>
			<td class="center" NOWRAP>
				+21</TD>

			
			<td class="center" NOWRAP>
				
				 $16,530
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T55</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh2343.shtml">Trevor Immelman</a>
				</TD>
			<td class="center" NOWRAP>
				+21</TD>

			
			<td class="center" NOWRAP>
				
				 $16,530
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
58</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh5501.shtml">Arron Oberholser</a>
				</TD>
			<td class="center" NOWRAP>
				+22</TD>

			
			<td class="center" NOWRAP>
				
				 $16,240
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
59</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh221.shtml">Billy Mayfair</a>
				</TD>
			<td class="center" NOWRAP>
				+23</TD>

			
			<td class="center" NOWRAP>
				
				 $16,095
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
60</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2007_hbh186.shtml">Fuzzy Zoeller</a>
				</TD>
			<td class="center" NOWRAP>
				+25</TD>

			
			<td class="center" NOWRAP>
				
				 $15,950
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

