



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh2343.shtml">Trevor Immelman</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $1,350,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh184.shtml">Tiger Woods</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $810,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh113.shtml">Stewart Cink</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $435,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh21722.shtml">Brandt Snedeker</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $435,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh1269.shtml">Steve Flesch</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $273,750
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh1508.shtml">Padraig Harrington</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $273,750
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T5</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh149.shtml">Phil Mickelson</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $273,750
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh1487.shtml">Miguel Angel Jimenez</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $217,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh1461.shtml">Robert Karlsson</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $217,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh21008.shtml">Andres Romero</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $217,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh6962.shtml">Paul Casey</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $172,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh8817.shtml">Nick Watney</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $172,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh182.shtml">Lee Westwood</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $172,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh197.shtml">Stuart Appleby</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $135,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh9681.shtml">Sean O'Hair</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $135,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh171.shtml">Vijay Singh</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $135,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T17</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh209.shtml">Retief Goosen</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $112,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T17</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh8421.shtml">Henrik Stenson</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $112,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T17</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh1209.shtml">Mike Weir</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $112,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh6642.shtml">Brian Bateman</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $84,300
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh11981.shtml">Zach Johnson</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $84,300
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh143.shtml">Justin Leonard</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $84,300
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh10814.shtml">Bubba Watson</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $84,300
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh13421.shtml">Boo Weekley</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $84,300
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh1495.shtml">Stephen Ames</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $54,844
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh1525.shtml">Angel Cabrera</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $54,844
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh19081.shtml">J.B. Holmes</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $54,844
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh5501.shtml">Arron Oberholser</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $54,844
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh5173.shtml">Ian Poulter</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $54,844
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh5164.shtml">Adam Scott</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $54,844
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh1539.shtml">Jeev Singh</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $54,844
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh13571.shtml">Richard Sterne</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $54,844
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T33</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh10661.shtml">Nick Dougherty</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $42,375
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T33</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh130.shtml">Jim Furyk</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $42,375
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T33</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh7741.shtml">Heath Slocum</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $42,375
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh1528.shtml">Todd Hamilton</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $36,875
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh3185.shtml">Justin Rose</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $36,875
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh8902.shtml">Johnson Wagner</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $36,875
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T39</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh5561.shtml">Niclas Fasth</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $33,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T39</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh3086.shtml">Geoff Ogilvy</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $33,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
41</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh2721.shtml">K.J. Choi</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $30,750
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh102.shtml">Robert Allenby</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $28,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh220.shtml">David Toms</a>
				</TD>
			<td class="center" NOWRAP>
				+11</TD>

			
			<td class="center" NOWRAP>
				
				 $28,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
44</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh185.shtml">Ian Woosnam</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 $26,250
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
45</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2008_hbh145.shtml">Sandy Lyle</a>
				</TD>
			<td class="center" NOWRAP>
				+14</TD>

			
			<td class="center" NOWRAP>
				
				 $24,750
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

