



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh149.shtml">Phil Mickelson</a>
				</TD>
			<td class="center" NOWRAP>
				-16</TD>

			
			<td class="center" NOWRAP>
				
				 $1,350,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh182.shtml">Lee Westwood</a>
				</TD>
			<td class="center" NOWRAP>
				-13</TD>

			
			<td class="center" NOWRAP>
				
				 $810,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh26901.shtml">Anthony Kim</a>
				</TD>
			<td class="center" NOWRAP>
				-12</TD>

			
			<td class="center" NOWRAP>
				
				 $510,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh2721.shtml">K.J. Choi</a>
				</TD>
			<td class="center" NOWRAP>
				-11</TD>

			
			<td class="center" NOWRAP>
				
				 $330,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh184.shtml">Tiger Woods</a>
				</TD>
			<td class="center" NOWRAP>
				-11</TD>

			
			<td class="center" NOWRAP>
				
				 $330,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh116.shtml">Fred Couples</a>
				</TD>
			<td class="center" NOWRAP>
				-9</TD>

			
			<td class="center" NOWRAP>
				
				 $270,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
7</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh8817.shtml">Nick Watney</a>
				</TD>
			<td class="center" NOWRAP>
				-8</TD>

			
			<td class="center" NOWRAP>
				
				 $251,250
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh4965.shtml">Hunter Mahan</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $225,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh13314.shtml">Yong-Eun Yang</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $225,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T10</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh8795.shtml">Ricky Barnes</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $195,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T10</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh5173.shtml">Ian Poulter</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $195,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T12</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh1487.shtml">Miguel Angel Jimenez</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $165,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T12</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh1159.shtml">Jerry Kelly</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $165,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh2343.shtml">Trevor Immelman</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $131,250
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh7568.shtml">Stephen Marino</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $131,250
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh16083.shtml">Ryan Moore</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $131,250
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T14</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh220.shtml">David Toms</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $131,250
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh1525.shtml">Angel Cabrera</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $94,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh121.shtml">Ernie Els</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $94,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh5164.shtml">Adam Scott</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $94,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh7741.shtml">Heath Slocum</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $94,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh1266.shtml">Scott Verplank</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $94,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh180.shtml">Tom Watson</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $94,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T24</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh7743.shtml">Ben Crane</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $69,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T24</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh215.shtml">Matt Kuchar</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $69,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T26</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh8762.shtml">Bill Haas</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $57,750
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T26</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh3086.shtml">Geoff Ogilvy</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $57,750
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T26</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh164.shtml">Kenny Perry</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $57,750
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
29</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh32542.shtml">Yuta Ikeda</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $53,250
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh9286.shtml">Jason Dufner</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $45,563
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh1726.shtml">Soren Kjeldsen</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $45,563
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh17946.shtml">Francesco Molinari</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $45,563
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh9681.shtml">Sean O'Hair</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $45,563
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh13619.shtml">Charl Schwartzel</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $45,563
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T30</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh175.shtml">Steve Stricker</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $45,563
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh15341.shtml">Lucas Glover</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $38,625
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T36</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh32541.shtml">Matteo Manassero</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh1269.shtml">Steve Flesch</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $34,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh209.shtml">Retief Goosen</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $34,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh29801.shtml">Dustin Johnson</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $34,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh8860.shtml">Camilo Villegas</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $34,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
42</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh11981.shtml">Zach Johnson</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $30,750
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T43</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh1461.shtml">Robert Karlsson</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $28,500
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T43</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh1209.shtml">Mike Weir</a>
				</TD>
			<td class="center" NOWRAP>
				+8</TD>

			
			<td class="center" NOWRAP>
				
				 $28,500
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T45</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh102.shtml">Robert Allenby</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $24,750
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T45</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh2764.shtml">Chad Campbell</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $24,750
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T45</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh2344.shtml">Sergio Garcia</a>
				</TD>
			<td class="center" NOWRAP>
				+10</TD>

			
			<td class="center" NOWRAP>
				
				 $24,750
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
48</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2010_hbh10286.shtml">Nathan Green</a>
				</TD>
			<td class="center" NOWRAP>
				+14</TD>

			
			<td class="center" NOWRAP>
				
				 $21,750
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

