



  
	<table id="LargeLeaderboard">

		<TR>
			<th>
				<b>Position</b>
			</th>
			<th>
				<b>Player</b>
			</th>
			<th class="center">
				<b>Final</b>
			</th>

			
			<th class="center">
				<b>Earnings</b>
			</th>


		</TR>
		<tr BGCOLOR="#f8f8f8">
			<td>
1</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh5164.shtml">Adam Scott</a>
				</TD>
			<td class="center" NOWRAP>
				-9</TD>

			
			<td class="center" NOWRAP>
				
				 $1,440,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
2</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh1525.shtml">Angel Cabrera</a>
				</TD>
			<td class="center" NOWRAP>
				-9</TD>

			
			<td class="center" NOWRAP>
				
				 $864,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
3</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh24302.shtml">Jason Day</a>
				</TD>
			<td class="center" NOWRAP>
				-7</TD>

			
			<td class="center" NOWRAP>
				
				 $544,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh31723.shtml">Marc Leishman</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $352,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T4</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh184.shtml">Tiger Woods</a>
				</TD>
			<td class="center" NOWRAP>
				-5</TD>

			
			<td class="center" NOWRAP>
				
				 $352,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh34362.shtml">Thorbjorn Olesen</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $278,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T6</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh21722.shtml">Brandt Snedeker</a>
				</TD>
			<td class="center" NOWRAP>
				-4</TD>

			
			<td class="center" NOWRAP>
				
				 $278,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh2344.shtml">Sergio Garcia</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $232,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh215.shtml">Matt Kuchar</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $232,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T8</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh182.shtml">Lee Westwood</a>
				</TD>
			<td class="center" NOWRAP>
				-3</TD>

			
			<td class="center" NOWRAP>
				
				 $232,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh205.shtml">Tim Clark</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $192,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T11</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh33974.shtml">John Huh</a>
				</TD>
			<td class="center" NOWRAP>
				-2</TD>

			
			<td class="center" NOWRAP>
				
				 $192,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh116.shtml">Fred Couples</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $145,600
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh121.shtml">Ernie Els</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $145,600
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh29801.shtml">Dustin Johnson</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $145,600
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh220.shtml">David Toms</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $145,600
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T13</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh8817.shtml">Nick Watney</a>
				</TD>
			<td class="center" NOWRAP>
				-1</TD>

			
			<td class="center" NOWRAP>
				
				 $145,600
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh32544.shtml">Branden Grace</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $116,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T18</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh8421.shtml">Henrik Stenson</a>
				</TD>
			<td class="center" NOWRAP>
				E</TD>

			
			<td class="center" NOWRAP>
				
				 $116,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh9286.shtml">Jason Dufner</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $89,920
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh18633.shtml">Gonzalo Fernandez-Castano</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $89,920
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh8762.shtml">Bill Haas</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $89,920
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh175.shtml">Steve Stricker</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $89,920
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T20</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh1208.shtml">Bo Van Pelt</a>
				</TD>
			<td class="center" NOWRAP>
				+1</TD>

			
			<td class="center" NOWRAP>
				
				 $89,920
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh113.shtml">Stewart Cink</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $56,040
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh3128.shtml">Luke Donald</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $56,040
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh130.shtml">Jim Furyk</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $56,040
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh1843.shtml">Fredrik Jacobson</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $56,040
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh141.shtml">Bernhard Langer</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $56,040
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh29164.shtml">Rory McIlroy</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $56,040
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh3185.shtml">Justin Rose</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $56,040
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh13619.shtml">Charl Schwartzel</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $56,040
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh13571.shtml">Richard Sterne</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $56,040
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T25</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh30461.shtml">Michael Thompson</a>
				</TD>
			<td class="center" NOWRAP>
				+2</TD>

			
			<td class="center" NOWRAP>
				
				 $56,040
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh11981.shtml">Zach Johnson</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $41,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh20305.shtml">Martin Kaymer</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $41,200
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T35</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh13412.shtml">John Senden</a>
				</TD>
			<td class="center" NOWRAP>
				+3</TD>

			
			<td class="center" NOWRAP>
				
				 $41,200
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh30601.shtml">Rickie Fowler</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $32,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh8265.shtml">Robert Garrigus</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $32,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh1203.shtml">Brian Gay</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $32,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh31881.shtml">Ryo Ishikawa</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $32,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh1557.shtml">Paul Lawrie</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $32,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh16083.shtml">Ryan Moore</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $32,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh8204.shtml">D.A. Points</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $32,000
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T38</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh171.shtml">Vijay Singh</a>
				</TD>
			<td class="center" NOWRAP>
				+4</TD>

			
			<td class="center" NOWRAP>
				
				 $32,000
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T46</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh1485.shtml">Thomas Bjorn</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $23,307
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T46</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh2721.shtml">K.J. Choi</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $23,307
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T46</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh8504.shtml">David Lynn</a>
				</TD>
			<td class="center" NOWRAP>
				+5</TD>

			
			<td class="center" NOWRAP>
				
				 $23,307
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
49</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh15341.shtml">Lucas Glover</a>
				</TD>
			<td class="center" NOWRAP>
				+6</TD>

			
			<td class="center" NOWRAP>
				
				 $20,800
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T50</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh14146.shtml">Peter Hanson</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $19,480
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T50</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh2343.shtml">Trevor Immelman</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $19,480
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T50</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh159.shtml">Jose Maria Olazabal</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $19,480
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T50</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh10814.shtml">Bubba Watson</a>
				</TD>
			<td class="center" NOWRAP>
				+7</TD>

			
			<td class="center" NOWRAP>
				
				 $19,480
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T54</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh33582.shtml">Keegan Bradley</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $18,320
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T54</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh145.shtml">Sandy Lyle</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $18,320
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
T54</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh149.shtml">Phil Mickelson</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $18,320
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
T54</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh10825.shtml">Scott Piercy</a>
				</TD>
			<td class="center" NOWRAP>
				+9</TD>

			
			<td class="center" NOWRAP>
				
				 $18,320
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
58</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh34383.shtml">Tianlang Guan</a>
				</TD>
			<td class="center" NOWRAP>
				+12</TD>

			
			<td class="center" NOWRAP>
				
				 -
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
59</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh7044.shtml">Kevin Na</a>
				</TD>
			<td class="center" NOWRAP>
				+13</TD>

			
			<td class="center" NOWRAP>
				
				 $17,920
				
			</td>
		</tr>
		<tr BGCOLOR="#ffffff">
			<td>
60</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh34242.shtml">John Peterson</a>
				</TD>
			<td class="center" NOWRAP>
				+14</TD>

			
			<td class="center" NOWRAP>
				
				 $17,760
				
			</td>
		</tr>
		<tr BGCOLOR="#f8f8f8">
			<td>
61</TD>
			<td NOWRAP>
				
				<a href="/masters/historic/players/hbh/2013_hbh11261.shtml">Carl Pettersson</a>
				</TD>
			<td class="center" NOWRAP>
				+16</TD>

			
			<td class="center" NOWRAP>
				
				 $17,600
				
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

