
<table width="100%">
<tr>
<td>
<b>Name</b>
</td>
<td>
<b>Age</b>
</td>
<td>
<b>Height, weight</b>
</td>
<td>
<b>Residence</b>
</td>
<td>
<b>College</b>
</td>
<td>
<b>World ranking</b>
</td>
<td>
<b>Career victories</b>
</td>
<td>
<b>Tournament invitation</b>
</td>
<td>
<b>Best Finish</b>
</td>
<td>
<b>Earnings</b>
</td>
<td>
<b>Record</b>
</td>
</tr>
<tr>
<td>
Fred Couples
</td>
<td>
57<br></td>
<td>
5-11  , 185</td>
<td>
Newport Beach, California</td>
<td>
University of Houston</td>
<td>
1894</td>
<td>
30</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_116.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/116.txt"-->
</td>
<td>
$2,569,821 </td>
<td>				'83: 73-68-81-73 - 295 T32/r



				'84: 71-73-67-72 - 283 10/r



				'85: 75-73-69-70 - 287 T10/r



				'86: 72-77-70-72 - 291 T31/r



				'88: 75-68-71-71 - 285 T5/r



				'89: 72-76-74-67 - 289 T11/r



				'90: 74-69-72-69 - 284 5/r



				'91: 67-73-72-75 - 287 T33/r



				'92: 69-67-69-70 - 275 WIN/r



				'93: 72-70-74-72 - 288 T20/r



				'95: 71-69-67-75 - 282 T10/r



				'96: 78-68-71-71 - 288 T15/r



				'97: 72-69-73-72 - 286 T7/r



				'98: 69-70-71-70 - 280 T2/r



				'99: 74-71-76-71 - 292 T27/r



				'00: 76-72-70-70 - 288 T11/r



				'01: 74-71-73-68 - 286 26/r



				'02: 73-73-76-72 - 294 T36/r



				'03: 73-75-69-77 - 294 T28/r



				'04: 73-69-74-70 - 286 T6/r



				'05: 75-71-77-72 - 295 T39/r



				'06: 71-70-72-71 - 284 T3/r



				'07: 76-76-78-71 - 301 T30/r



				'08: 76-72 - 148/r



				'09: 73-73 - 146/r



				'10: 66-75-68-70 - 279 6/r



				'11: 71-68-72-73 - 284 T15/r



				'12: 72-67-75-72 - 286 T12/r



				'13: 68-71-77-71 - 287 T13/r



				'14: 71-71-73-75 - 290 T20/r



				'15: 79-74 - 153/r



				




</td>
</tr>
<tr>
<td>
Ernie Els
</td>
<td>
47<br></td>
<td>
6-3   , 210</td>
<td>
West Palm Beach, Florida</td>
<td>
</td>
<td>
404</td>
<td>
61</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_121.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/121.txt"-->
</td>
<td>
$2,511,283 </td>
<td>				'94: 74-67-74-71 - 286 T8/r



				'95: 72-75 - 147/r



				'96: 71-71-72-73 - 287 T12/r



				'97: 73-70-71-74 - 288 T17/r



				'98: 75-70-70-72 - 287 T16/r



				'99: 71-72-69-80 - 292 T27/r



				'00: 72-67-74-68 - 281 2/r



				'01: 71-68-68-72 - 279 T6/r



				'02: 70-67-72-73 - 282 T5/r



				'03: 79-66-72-70 - 287 T6/r



				'04: 70-72-71-67 - 280 2/r



				'05: 75-73-78-72 - 298 47/r



				'06: 71-71-74-76 - 292 T27/r



				'07: 78-76 - 154/r



				'08: 74-74 - 148/r



				'09: 75-71 - 146/r



				'10: 71-73-75-68 - 287 T18/r



				'11: 75-70-76-72 - 293 T47/r



				'13: 71-74-73-69 - 287 T13/r



				'14: 75-74 - 149/r



				'15: 67-72-75-72 - 286 T22/r



				'16: 80-73 - 153/r



				




</td>
</tr>
<tr>
<td>
Jim Furyk
</td>
<td>
46<br></td>
<td>
6-2   , 185</td>
<td>
Ponte Vedra Beach, Florida</td>
<td>
University of Arizona</td>
<td>
57</td>
<td>
19</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_130.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/130.txt"-->
</td>
<td>
$1,795,398 </td>
<td>				'96: 75-70-78-71 - 294 T29/r



				'97: 74-75-72-72 - 293 T28/r



				'98: 76-70-67-68 - 281 4/r



				'99: 72-73-70-73 - 288 T14/r



				'00: 73-74-71-71 - 289 T14/r



				'01: 69-71-70-69 - 279 T6/r



				'02: 73-77 - 150/r



				'03: 73-72-71-68 - 284 4/r



				'05: 76-67-74-74 - 291 28/r



				'06: 73-75-68-75 - 291 T22/r



				'07: 75-71-76-74 - 296 T13/r



				'08: 70-73-73-77 - 293 T33/r



				'09: 66-74-68-73 - 281 T10/r



				'10: 80-76 - 156/r



				'11: 72-68-74-72 - 286 T24/r



				'12: 70-73-72-70 - 285 11/r



				'13: 69-71-74-76 - 290 T25/r



				'14: 74-68-72-75 - 289 T14/r



				'15: 74-73 - 147/r



				




</td>
</tr>
<tr>
<td>
Bernhard Langer
</td>
<td>
59<br></td>
<td>
5-9   , 160</td>
<td>
Boca Raton, Florida</td>
<td>
</td>
<td>
984</td>
<td>
74</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_141.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/141.txt"-->
</td>
<td>
$1,853,818 </td>
<td>				'82: 77-78 - 155/r



				'84: 73-70-74-72 - 289 T31/r



				'85: 72-74-68-68 - 282 WIN/r



				'86: 74-68-69-75 - 286 T16/r



				'87: 71-72-70-76 - 289 T7/r



				'88: 71-72-71-73 - 287 T9/r



				'89: 74-75-71-73 - 293 T26/r



				'90: 70-73-69-74 - 286 T7/r



				'91: 70-68-74-74 - 286 T29/r



				'92: 69-73-69-74 - 285 T32/r



				'93: 68-70-69-70 - 277 WIN/r



				'94: 74-74-72-73 - 293 T25/r



				'95: 71-69-73-75 - 288 T31/r



				'96: 75-70-72-78 - 295 T36/r



				'97: 72-72-74-68 - 286 T7/r



				'98: 75-73-74-74 - 296 T39/r



				'99: 76-66-72-73 - 287 T11/r



				'00: 71-71-75-76 - 293 T28/r



				'01: 73-69-68-69 - 279 T6/r



				'02: 73-72-73-74 - 292 T32/r



				'03: 79-76 - 155/r



				'04: 71-73-69-72 - 285 T4/r



				'05: 74-74-70-71 - 289 T20/r



				'06: 79-74 - 153/r



				'07: 78-77 - 155/r



				'08: 74-77 - 151/r



				'09: 70-80 - 150/r



				'10: 71-78 - 149/r



				'12: 72-80 - 152/r



				'13: 71-71-72-76 - 290 T25/r



				'14: 72-74-73-69 - 288 T8/r



				'15: 73-74 - 147/r



				'16: 72-73-70-79 - 294 T24/r



				




</td>
</tr>
<tr>
<td>
Sandy Lyle
</td>
<td>
59<br></td>
<td>
6-0   , 187</td>
<td>
Balquihidder, Perthshire, Scotland; Ponte Vedra Beach, Florida</td>
<td>
</td>
<td>
1894</td>
<td>
25</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_145.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/145.txt"-->
</td>
<td>
$579,296 </td>
<td>				'80: 76-70-70-78 - 294 48/r



				'81: 73-70-76-73 - 292 T28/r



				'83: 74-74 - 148/r



				'85: 78-65-76-73 - 292 T25/r



				'86: 76-70-68-71 - 285 T11/r



				'87: 77-74-68-72 - 291 T17/r



				'88: 71-67-72-71 - 281 WIN/r



				'89: 77-76 - 153/r



				'90: 77-74 - 151/r



				'91: 77-76 - 153/r



				'92: 72-69-70-75 - 286 T38/r



				'93: 73-71-71-73 - 288 T20/r



				'94: 75-73-78-73 - 299 T38/r



				'95: 75-71 - 146/r



				'96: 75-74 - 149/r



				'97: 73-73-74-75 - 295 T34/r



				'98: 74-77 - 151/r



				'99: 71-77-70-80 - 298 T48/r



				'00: 79-72 - 151/r



				'01: 74-73 - 147/r



				'02: 73-81 - 154/r



				'03: 82-73 - 155/r



				'04: 72-74-75-76 - 297 T37/r



				'05: 74-78 - 152/r



				'06: 80-81 - 161/r



				'07: 79-73-80-71 - 303 43/r



				'08: 72-75-78-77 - 302 45/r



				'09: 72-70-73-71 - 286 T20/r



				'10: 69-86 - 155/r



				'11: 73-80 - 153/r



				'12: 86-78 - 164/r



				'13: 73-72-81-71 - 297 T54/r



				'14: 76-72-76-73 - 297 T44/r



				'15: 74-76 - 150/r



				'16: 76-81 - 157/r



				




</td>
</tr>
<tr>
<td>
Phil Mickelson
</td>
<td>
46<br></td>
<td>
6-3   , 200</td>
<td>
Rancho Santa Fe, California</td>
<td>
Arizona State</td>
<td>
18</td>
<td>
45</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_149.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/149.txt"-->
</td>
<td>
$7,721,162 </td>
<td>				'91: 69-73-74-74 - 290 T47-a/r



				'93: 72-71-75-73 - 291 T34/r



				'95: 66-71-70-73 - 280 T7/r



				'96: 65-73-72-72 - 282 3/r



				'97: 76-74 - 150/r



				'98: 74-69-69-74 - 286 T12/r



				'99: 74-69-71-71 - 285 T6/r



				'00: 71-68-76-71 - 286 T7/r



				'01: 67-69-69-70 - 275 3/r



				'02: 69-72-68-71 - 280 3/r



				'03: 73-70-72-68 - 283 3/r



				'04: 72-69-69-69 - 279 WIN/r



				'05: 70-72-69-74 - 285 10/r



				'06: 70-72-70-69 - 281 WIN/r



				'07: 76-73-73-77 - 299 T24/r



				'08: 71-68-75-72 - 286 T5/r



				'09: 73-68-71-67 - 279 5/r



				'10: 67-71-67-67 - 272 WIN/r



				'11: 70-72-71-74 - 287 T27/r



				'12: 74-68-66-72 - 280 T3/r



				'13: 71-76-77-73 - 297 T54/r



				'14: 76-73 - 149/r



				'15: 70-68-67-69 - 274 T2/r



				'16: 72-79 - 151/r



				




</td>
</tr>
<tr>
<td>
Larry Mize
</td>
<td>
58<br></td>
<td>
6-0   , 165</td>
<td>
Columbus, Georgia</td>
<td>
Georgia Tech</td>
<td>
1394</td>
<td>
5</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_151.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/151.txt"-->
</td>
<td>
$780,221 </td>
<td>				'84: 71-70-71-72 - 284 T11/r



				'85: 71-75-76-76 - 298 T47/r



				'86: 75-74-72-65 - 286 T16/r



				'87: 70-72-72-71 - 285 WIN/r



				'88: 78-71-76-79 - 304 T45/r



				'89: 72-77-69-75 - 293 T26/r



				'90: 70-76-71-71 - 288 T14/r



				'91: 72-71-66-74 - 283 T17/r



				'92: 73-69-71-68 - 281 T6/r



				'93: 67-74-74-73 - 288 T20/r



				'94: 68-71-72-71 - 282 3/r



				'95: 76-71 - 147/r



				'96: 75-71-77-68 - 291 T23/r



				'97: 79-69-74-72 - 294 T30/r



				'98: 73-79 - 152/r



				'99: 76-70-72-72 - 290 23/r



				'00: 78-67-73-74 - 292 T25/r



				'01: 74-74 - 148/r



				'02: 74-74 - 148/r



				'03: 78-74 - 152/r



				'04: 76-74 - 150/r



				'05: 78-75 - 153/r



				'06: 75-72-77-72 - 296 T42/r



				'07: 83-78 - 161/r



				'08: 77-81 - 158/r



				'09: 67-76-72-72 - 287 T30/r



				'10: 76-72 - 148/r



				'11: 73-77 - 150/r



				'12: 76-75 - 151/r



				'13: 73-76 - 149/r



				'14: 74-72-79-79 - 304 51/r



				'15: 78-73 - 151/r



				'16: 76-73-78-74 - 301 T52/r



				




</td>
</tr>
<tr>
<td>
Mark O'Meara
</td>
<td>
60<br></td>
<td>
6-0   , 195</td>
<td>
Houston, Texas</td>
<td>
Long Beach State University</td>
<td>
1324</td>
<td>
18</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_158.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/158.txt"-->
</td>
<td>
$1,361,585 </td>
<td>				'80: 80-81 - 161-a/r



				'85: 73-76-72-70 - 291 24/r



				'86: 74-73-81-73 - 301 48/r



				'87: 75-74-71-74 - 294 T24/r



				'88: 74-76-74-76 - 300 T39/r



				'89: 74-71-72-72 - 289 T11/r



				'90: 75-74 - 149/r



				'91: 73-68-72-71 - 284 T22/r



				'92: 74-67-69-70 - 280 T4/r



				'93: 75-69-73-71 - 288 T20/r



				'94: 75-70-76-70 - 291 T15/r



				'95: 68-72-71-77 - 288 T31/r



				'96: 72-71-75-72 - 290 T18/r



				'97: 75-74-70-75 - 294 T30/r



				'98: 74-70-68-67 - 279 WIN/r



				'99: 70-76-69-78 - 293 T31/r



				'00: 75-75 - 150/r



				'01: 69-74-72-68 - 283 T20/r



				'02: 78-71 - 149/r



				'03: 76-71-70-71 - 288 T8/r



				'04: 73-70-75-74 - 292 T27/r



				'05: 72-74-72-75 - 293 T31/r



				'06: 82-72 - 154/r



				'07: 77-76 - 153/r



				'08: 71-78 - 149/r



				'09: 75-76 - 151/r



				'10: 75-74 - 149/r



				'11: 77-73 - 150/r



				'12:  -  WD/r



				'13: 74-77 - 151/r



				'14: 75-77 - 152/r



				'15: 73-68-77-68 - 286 T22/r



				'16: 77-80 - 157/r



				




</td>
</tr>
<tr>
<td>
Jose-Maria Olazabal
</td>
<td>
51<br></td>
<td>
5-10  , 160</td>
<td>
Fuenterrabia, Spain</td>
<td>
</td>
<td>
1882</td>
<td>
29</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_159.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/159.txt"-->
</td>
<td>
$1,118,200 </td>
<td>				'85: 81-76 - 157-a/r



				'87: 79-75 - 154/r



				'89: 77-73-70-68 - 288 T8/r



				'90: 72-73-68-74 - 287 13/r



				'91: 68-70-69-70 - 277 2/r



				'92: 76-69-72-70 - 287 T42/r



				'93: 70-72-74-68 - 284 T7/r



				'94: 74-67-69-69 - 279 WIN/r



				'95: 66-74-72-72 - 284 T14/r



				'97: 71-70-74-72 - 287 T12/r



				'98: 70-73-71-72 - 286 T12/r



				'99: 70-66-73-71 - 280 WIN/r



				'00: 72-77 - 149/r



				'01: 70-68-71-72 - 281 T15/r



				'02: 70-69-71-71 - 281 4/r



				'03: 73-71-71-73 - 288 T8/r



				'04: 71-69-79-75 - 294 30/r



				'05: 77-76 - 153/r



				'06: 76-71-71-66 - 284 T3/r



				'07: 74-75-78-77 - 304 T44/r



				'08: 76-75 - 151/r



				'09: 71-75 - 146/r



				'11: 73-77 - 150/r



				'12: 75-76 - 151/r



				'13: 74-72-74-75 - 295 T50/r



				'14: 74-74-73-73 - 294 T34/r



				'15: 79-71 - 150/r



				




</td>
</tr>
<tr>
<td>
Vijay Singh
</td>
<td>
54<br></td>
<td>
6-2   , 208</td>
<td>
Ponte Vedra Beach, Florida</td>
<td>
</td>
<td>
244</td>
<td>
50</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_171.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/171.txt"-->
</td>
<td>
$2,549,205 </td>
<td>				'94: 70-75-74-75 - 294 T27/r



				'95: 77-71 - 148/r



				'96: 69-71-74-82 - 296 T39/r



				'97: 75-74-69-70 - 288 T17/r



				'98: 76-80 - 156/r



				'99: 72-76-71-72 - 291 T24/r



				'00: 72-67-70-69 - 278 WIN/r



				'01: 69-71-73-69 - 282 T18/r



				'02: 70-65-72-76 - 283 7/r



				'03: 73-71-70-73 - 287 T6/r



				'04: 75-73-69-69 - 286 T6/r



				'05: 68-73-71-72 - 284 T5/r



				'06: 67-74-73-71 - 285 T8/r



				'07: 73-71-79-73 - 296 T13/r



				'08: 72-71-72-74 - 289 T14/r



				'09: 71-70-72-74 - 287 T30/r



				'10: 76-78 - 154/r



				'11: 76-78 - 154/r



				'12: 70-72-76-72 - 290 T27/r



				'13: 72-74-74-72 - 292 T38/r



				'14: 75-71-74-75 - 295 T37/r



				'15: 75-70-79-71 - 295 54/r



				'16: 80-73 - 153/r



				




</td>
</tr>
<tr>
<td>
Steve Stricker
</td>
<td>
50<br></td>
<td>
6-0   , 190</td>
<td>
Madison, Wisconsin</td>
<td>
University of Illinois</td>
<td>
110</td>
<td>
12</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_175.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/175.txt"-->
</td>
<td>
$931,976 </td>
<td>				'96: 80-69 - 149/r



				'97: 77-79 - 156/r



				'99: 75-72-69-79 - 295 T38/r



				'00: 70-73-75-73 - 291 T19/r



				'01: 66-71-72-71 - 280 T10/r



				'02: 75-76 - 151/r



				'07: 77-79 - 156/r



				'08: 73-77 - 150/r



				'09: 72-69-68-71 - 280 T6/r



				'10: 73-73-74-71 - 291 T30/r



				'11: 72-70-71-70 - 283 T11/r



				'12: 71-77-72-75 - 295 T47/r



				'13: 73-70-71-75 - 289 T20/r



				'14: 72-73-73-75 - 293 T31/r



				'15: 73-73-73-68 - 287 T28/r



				




</td>
</tr>
<tr>
<td>
Lee Westwood
</td>
<td>
43<br></td>
<td>
6-0   , 205</td>
<td>
West Palm Beach, Florida</td>
<td>
</td>
<td>
49</td>
<td>
40</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_182.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/182.txt"-->
</td>
<td>
$3,253,315 </td>
<td>				'97: 77-71-73-70 - 291 T24/r



				'98: 74-76-72-78 - 300 44/r



				'99: 75-71-68-71 - 285 T6/r



				'00: 77-75 - 152/r



				'02: 75-72-74-76 - 297 44/r



				'05: 78-72 - 150/r



				'06: 75-75 - 150/r



				'07: 79-73-72-77 - 301 T30/r



				'08: 69-73-73-73 - 288 T11/r



				'09: 70-72-70-79 - 291 43/r



				'10: 67-69-68-71 - 275 2/r



				'11: 72-67-74-70 - 283 T11/r



				'12: 67-73-72-68 - 280 T3/r



				'13: 70-71-73-71 - 285 T8/r



				'14: 73-71-70-73 - 287 7/r



				'15: 73-73-70-74 - 290 T46/r



				'16: 71-75-71-69 - 286 T2/r



				




</td>
</tr>
<tr>
<td>
Tiger Woods
</td>
<td>
41<br></td>
<td>
6-1   , 185</td>
<td>
Jupiter, Florida</td>
<td>
Stanford University</td>
<td>
742</td>
<td>
86</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_184.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/184.txt"-->
</td>
<td>
$7,360,473 </td>
<td>				'95: 72-72-77-72 - 293 T41-a/r



				'96: 75-75 - 150-a/r



				'97: 70-66-65-69 - 270 WIN/r



				'98: 71-72-72-70 - 285 T8/r



				'99: 72-72-70-75 - 289 T18/r



				'00: 75-72-68-69 - 284 5/r



				'01: 70-66-68-68 - 272 WIN/r



				'02: 70-69-66-71 - 276 WIN/r



				'03: 76-73-66-75 - 290 T15/r



				'04: 75-69-75-71 - 290 T22/r



				'05: 74-66-65-71 - 276 WIN/r



				'06: 72-71-71-70 - 284 T3/r



				'07: 73-74-72-72 - 291 T2/r



				'08: 72-71-68-72 - 283 2/r



				'09: 70-72-70-68 - 280 T6/r



				'10: 68-70-70-69 - 277 T4/r



				'11: 71-66-74-67 - 278 T4/r



				'12: 72-75-72-74 - 293 T40/r



				'13: 70-73-70-70 - 283 T4/r



				'15: 73-69-68-73 - 283 T17/r



				




</td>
</tr>
<tr>
<td>
Ian Woosnam
</td>
<td>
59<br></td>
<td>
5-5   , 168</td>
<td>
Jersey, Channel Islands</td>
<td>
</td>
<td>
1894</td>
<td>
34</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_185.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/185.txt"-->
</td>
<td>
$647,980 </td>
<td>				'88: 81-74 - 155/r



				'89: 74-76-71-69 - 290 T14/r



				'90: 72-75-70-76 - 293 T30/r



				'91: 71-66-67-72 - 276 WIN/r



				'92: 69-66-73-75 - 283 T19/r



				'93: 73-74-74-69 - 290 T29/r



				'94: 76-73-77-75 - 301 T46/r



				'95: 69-72-71-73 - 285 T17/r



				'96: 72-69-73-80 - 294 T29/r



				'97: 77-68-75-79 - 299 T39/r



				'98: 74-71-72-70 - 287 T16/r



				'99: 71-74-71-72 - 288 T14/r



				'00: 74-70-76-75 - 295 T40/r



				'01: 71-77 - 148/r



				'02: 77-78 - 155/r



				'03: 80-74 - 154/r



				'04: 76-75 - 151/r



				'05: 78-78 - 156/r



				'06: 77-72 - 149/r



				'08: 75-71-76-78 - 300 44/r



				'09: 74-75 - 149/r



				'10: 81-83 - 164/r



				'11: 78-77 - 155/r



				'12: 77-77 - 154/r



				'13: 80-78 - 158/r



				'14: 77-73 - 150/r



				'15: 75-74 - 149/r



				'16: 82-81 - 163/r



				




</td>
</tr>
<tr>
<td>
Matt Kuchar
</td>
<td>
38<br></td>
<td>
6-4   , 195</td>
<td>
Sea Island, Georgia</td>
<td>
Georgia Tech</td>
<td>
20</td>
<td>
7</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_215.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/215.txt"-->
</td>
<td>
$1,086,400 </td>
<td>				'98: 72-76-68-72 - 288 T21-a/r



				'99: 77-71-73-78 - 299 T50-a/r



				'02: 73-77 - 150/r



				'10: 70-73-74-71 - 288 T24/r



				'11: 68-75-69-75 - 287 T27/r



				'12: 71-70-70-69 - 280 T3/r



				'13: 68-75-69-73 - 285 T8/r



				'14: 73-71-68-74 - 286 T5/r



				'15: 72-74-72-72 - 290 T46/r



				'16: 75-73-72-74 - 294 T24/r



				




</td>
</tr>
<tr>
<td>
Mike Weir
</td>
<td>
46<br></td>
<td>
5-9   , 155</td>
<td>
Sandy, Utah</td>
<td>
Brigham Young University</td>
<td>
1894</td>
<td>
8</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_1209.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/1209.txt"-->
</td>
<td>
$1,924,337 </td>
<td>				'00: 75-70-70-78 - 293 T28/r



				'01: 74-69-72-72 - 287 T27/r



				'02: 72-71-71-76 - 290 T24/r



				'03: 70-68-75-68 - 281 WIN/r



				'04: 79-70 - 149/r



				'05: 74-71-68-71 - 284 T5/r



				'06: 71-73-73-70 - 287 T11/r



				'07: 75-72-80-71 - 298 T20/r



				'08: 73-68-75-74 - 290 T17/r



				'09: 68-75-79-72 - 294 T46/r



				'10: 71-72-76-77 - 296 T43/r



				'11: 76-79 - 155/r



				'12: 72-79 - 151/r



				'13: 72-79 - 151/r



				'14: 73-72-79-73 - 297 T44/r



				'15: 82-81 - 163/r



				'16: 76-78 - 154/r



				




</td>
</tr>
<tr>
<td>
Angel Cabrera
</td>
<td>
47<br></td>
<td>
6-1   , 210</td>
<td>
Cordoba, Argentina</td>
<td>
</td>
<td>
680</td>
<td>
7</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_1525.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/1525.txt"-->
</td>
<td>
$3,498,357 </td>
<td>				'00: 74-76 - 150/r



				'01: 66-71-70-73 - 280 T10/r



				'02: 68-71-73-73 - 285 T9/r



				'03: 76-71-71-72 - 290 T15/r



				'04: 74-77 - 151/r



				'05: 77-73 - 150/r



				'06: 73-74-70-68 - 285 T8/r



				'07: 77-75-79-71 - 302 T37/r



				'08: 73-72-73-74 - 292 T25/r



				'09: 68-68-69-71 - 276 WIN/r



				'10: 73-74-69-71 - 287 T18/r



				'11: 71-70-67-71 - 279 7/r



				'12: 71-78-71-71 - 291 T32/r



				'13: 71-69-69-70 - 279 2/r



				'14: 78-74 - 152/r



				'15: 72-69-73-72 - 286 T22/r



				'16: 73-73-73-75 - 294 T24/r



				




</td>
</tr>
<tr>
<td>
Rod Pampling
</td>
<td>
47<br></td>
<td>
5-10  , 175</td>
<td>
Flower Mound, TX; Brisbane, Australia</td>
<td>
</td>
<td>
145</td>
<td>
5</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_1558.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/1558.txt"-->
</td>
<td>
$381,200 </td>
<td>				'05: 73-71-70-70 - 284 T5/r



				'06: 72-73-72-72 - 289 T16/r



				'07: 77-75-74-76 - 302 T37/r



				




</td>
</tr>
<tr>
<td>
Soren Kjeldsen
</td>
<td>
41<br></td>
<td>
5-7   , 144</td>
<td>
Ascot, England</td>
<td>
</td>
<td>
68</td>
<td>
4</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_1726.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/1726.txt"-->
</td>
<td>
$367,230 </td>
<td>				'09: 76-71 - 147/r



				'10: 70-71-75-75 - 291 T30/r



				'16: 69-74-74-71 - 288 T7/r



				




</td>
</tr>
<tr>
<td>
Trevor Immelman
</td>
<td>
37<br></td>
<td>
5-9   , 178</td>
<td>
Windermere, Florida</td>
<td>
</td>
<td>
1894</td>
<td>
8</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_2343.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/2343.txt"-->
</td>
<td>
$2,011,880 </td>
<td>				'99: 72-76-78-79 - 305 56-a/r



				'04: 77-76 - 153/r



				'05: 73-73-65-73 - 284 T5/r



				'06: 75-76 - 151/r



				'07: 74-77-81-77 - 309 T55/r



				'08: 68-68-69-75 - 280 WIN/r



				'09: 71-74-72-69 - 286 T20/r



				'10: 69-73-72-72 - 286 T14/r



				'11: 69-73-73-69 - 284 T15/r



				'12: 78-71-76-76 - 301 60/r



				'13: 68-75-78-74 - 295 T50/r



				'14: 79-74 - 153/r



				'15: 76-77 - 153/r



				'16: 77-74 - 151/r



				




</td>
</tr>
<tr>
<td>
Sergio Garcia
</td>
<td>
37<br></td>
<td>
5-10  , 180</td>
<td>
Crans-Montana, Switzerland</td>
<td>
</td>
<td>
10</td>
<td>
27</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_2344.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/2344.txt"-->
</td>
<td>
$1,283,530 </td>
<td>				'99: 72-75-75-73 - 295 T38-a/r



				'00: 70-72-75-78 - 295 T40/r



				'01: 70-76 - 146/r



				'02: 68-71-70-75 - 284 8/r



				'03: 69-78-74-73 - 294 T28/r



				'04: 72-72-75-66 - 285 T4/r



				'05: 77-72 - 149/r



				'06: 72-74-79-73 - 298 46/r



				'07: 76-78 - 154/r



				'08: 76-72 - 148/r



				'09: 73-67-75-74 - 289 T38/r



				'10: 74-70-76-78 - 298 T45/r



				'11: 69-71-75-73 - 288 T35/r



				'12: 72-68-75-71 - 286 T12/r



				'13: 66-76-73-70 - 285 T8/r



				'14: 74-75 - 149/r



				'15: 68-74-71-70 - 283 T17/r



				'16: 69-75-81-71 - 296 T34/r



				




</td>
</tr>
<tr>
<td>
Justin Rose
</td>
<td>
36<br></td>
<td>
6-3   , 195</td>
<td>
London, England</td>
<td>
</td>
<td>
13</td>
<td>
15</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_3185.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/3185.txt"-->
</td>
<td>
$2,203,515 </td>
<td>				'03: 73-76-71-77 - 297 T39/r



				'04: 67-71-81-71 - 290 T22/r



				'07: 69-75-75-73 - 292 T5/r



				'08: 68-78-73-76 - 295 T36/r



				'09: 74-70-71-71 - 286 T20/r



				'11: 73-71-71-68 - 283 T11/r



				'12: 72-72-72-68 - 284 T8/r



				'13: 70-71-75-74 - 290 T25/r



				'14: 76-70-69-74 - 289 T14/r



				'15: 67-70-67-70 - 274 T2/r



				'16: 69-77-73-70 - 289 T10/r



				




</td>
</tr>
<tr>
<td>
Charley Hoffman
</td>
<td>
40<br></td>
<td>
6-0   , 200</td>
<td>
Las Vegas, Nevada</td>
<td>
University of Nevada-Las Vegas</td>
<td>
48</td>
<td>
4</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_3642.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/3642.txt"-->
</td>
<td>
$392,400 </td>
<td>				'11: 74-69-72-72 - 287 T27/r



				'15: 67-68-71-74 - 280 T9/r



				'16: 71-77-73-74 - 295 T29/r



				




</td>
</tr>
<tr>
<td>
Adam Scott
</td>
<td>
36<br></td>
<td>
6-0   , 180</td>
<td>
Crans-sur-Sierre, Switzerland</td>
<td>
University of Nevada-Las Vegas</td>
<td>
8</td>
<td>
26</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_5164.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/5164.txt"-->
</td>
<td>
$3,117,614 </td>
<td>				'02: 71-72-72-70 - 285 T9/r



				'03: 77-72-74-70 - 293 T23/r



				'04: 80-73 - 153/r



				'05: 71-76-72-75 - 294 T33/r



				'06: 72-74-75-71 - 292 T27/r



				'07: 74-78-76-72 - 300 T27/r



				'08: 75-71-70-76 - 292 T25/r



				'09: 71-75 - 146/r



				'10: 69-75-72-71 - 287 T18/r



				'11: 72-70-67-67 - 276 T2/r



				'12: 75-70-73-66 - 284 T8/r



				'13: 69-72-69-69 - 279 WIN/r



				'14: 69-72-76-72 - 289 T14/r



				'15: 72-69-74-74 - 289 T38/r



				'16: 76-72-75-76 - 299 T42/r



				




</td>
</tr>
<tr>
<td>
Pat Perez
</td>
<td>
41<br></td>
<td>
6-0   , 180</td>
<td>
Scottsdale, AZ</td>
<td>
Arizona State University</td>
<td>
62</td>
<td>
3</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_6644.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/6644.txt"-->
</td>
<td>
$32,200 </td>
<td>				'03: 74-73-79-75 - 301 T45/r



				'09: 75-79 - 154/r



				




</td>
</tr>
<tr>
<td>
Paul Casey
</td>
<td>
39<br></td>
<td>
5-10  , 180</td>
<td>
Phoenix, Arizona; Weybridge, England</td>
<td>
Arizona State University</td>
<td>
16</td>
<td>
13</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_6962.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/6962.txt"-->
</td>
<td>
$1,425,176 </td>
<td>				'04: 75-69-68-74 - 286 T6/r



				'05: 79-78 - 157/r



				'07: 79-68-77-71 - 295 T10/r



				'08: 71-69-69-79 - 288 T11/r



				'09: 72-72-73-69 - 286 T20/r



				'10: 75-78 - 153/r



				'11: 70-72-76-71 - 289 T38/r



				'12: 76-75 - 151/r



				'15: 69-68-74-68 - 279 T6/r



				'16: 69-77-74-67 - 287 T4/r



				




</td>
</tr>
<tr>
<td>
Kevin Na
</td>
<td>
33<br></td>
<td>
5-11  , 167</td>
<td>
Las Vegas, Nevada</td>
<td>
</td>
<td>
52</td>
<td>
2</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_7044.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/7044.txt"-->
</td>
<td>
$414,120 </td>
<td>				'10: 74-76 - 150/r



				'11: 73-74 - 147/r



				'12: 71-75-72-68 - 286 T12/r



				'13: 70-76-74-81 - 301 59/r



				'15: 74-66-70-72 - 282 T12/r



				'16: 72-74-85-72 - 303 T55/r



				




</td>
</tr>
<tr>
<td>
Jimmy Walker
</td>
<td>
38<br></td>
<td>
6-2   , 180</td>
<td>
Boerne, Texas</td>
<td>
Baylor University</td>
<td>
22</td>
<td>
5</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_8385.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/8385.txt"-->
</td>
<td>
$342,000 </td>
<td>				'14: 70-72-76-70 - 288 T8/r



				'15: 73-72-74-70 - 289 T38/r



				'16: 71-75-74-75 - 295 T29/r



				




</td>
</tr>
<tr>
<td>
Henrik Stenson
</td>
<td>
40<br></td>
<td>
6-2   , 190</td>
<td>
Orlando, Florida</td>
<td>
</td>
<td>
5</td>
<td>
15</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_8421.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/8421.txt"-->
</td>
<td>
$799,750 </td>
<td>				'06: 77-74 - 151/r



				'07: 72-76-77-72 - 297 T17/r



				'08: 74-72-72-72 - 290 T17/r



				'09: 71-70-75-73 - 289 T38/r



				'10: 80-75 - 155/r



				'11: 83-74 - 157/r



				'12: 71-71-70-81 - 293 T40/r



				'13: 75-71-73-69 - 288 T18/r



				'14: 73-72-74-70 - 289 T14/r



				'15: 73-73-70-68 - 284 T19/r



				'16: 72-75-78-69 - 294 T24/r



				




</td>
</tr>
<tr>
<td>
Bill Haas
</td>
<td>
34<br></td>
<td>
6-2   , 185</td>
<td>
Greenville, South Carolina</td>
<td>
Wake Forest University</td>
<td>
47</td>
<td>
6</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_8762.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/8762.txt"-->
</td>
<td>
$603,430 </td>
<td>				'10: 72-70-71-76 - 289 T26/r



				'11: 74-70-74-72 - 290 T42/r



				'12: 72-74-76-70 - 292 T37/r



				'13: 71-72-74-72 - 289 T20/r



				'14: 68-78-74-70 - 290 T20/r



				'15: 69-71-72-70 - 282 T12/r



				'16: 75-74-72-73 - 294 T24/r



				




</td>
</tr>
<tr>
<td>
Jason Dufner
</td>
<td>
40<br></td>
<td>
5-10  , 180</td>
<td>
Auburn, Alabama</td>
<td>
Auburn University</td>
<td>
65</td>
<td>
4</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_9286.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/9286.txt"-->
</td>
<td>
$251,483 </td>
<td>				'10: 75-72-75-69 - 291 T30/r



				'12: 69-70-75-75 - 289 T24/r



				'13: 72-69-75-73 - 289 T20/r



				'14: 80-74 - 154/r



				'15: 74-71-74-73 - 292 T49/r



				'16: 76-77 - 153/r



				




</td>
</tr>
<tr>
<td>
Sean O'Hair
</td>
<td>
34<br></td>
<td>
6-2   , 180</td>
<td>
West Chester, PA</td>
<td>
</td>
<td>
86</td>
<td>
4</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_9681.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/9681.txt"-->
</td>
<td>
$428,343 </td>
<td>				'06: 76-76 - 152/r



				'08: 72-71-71-75 - 289 T14/r



				'09: 68-76-68-69 - 281 T10/r



				'10: 72-71-72-76 - 291 T30/r



				'11: 70-76 - 146/r



				'12: 73-70-71-77 - 291 T32/r



				




</td>
</tr>
<tr>
<td>
Bubba Watson
</td>
<td>
38<br></td>
<td>
6-3   , 180</td>
<td>
Orlando, Florida</td>
<td>
Faulkner State Community College; University of Georgia</td>
<td>
17</td>
<td>
9</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_10814.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/10814.txt"-->
</td>
<td>
$3,320,080 </td>
<td>				'08: 74-71-73-73 - 291 T20/r



				'09: 72-72-73-73 - 290 42/r



				'11: 73-71-67-78 - 289 T38/r



				'12: 69-71-70-68 - 278 WIN/r



				'13: 75-73-70-77 - 295 T50/r



				'14: 69-68-74-69 - 280 WIN/r



				'15: 71-71-73-74 - 289 T38/r



				'16: 75-75-76-71 - 297 T37/r



				




</td>
</tr>
<tr>
<td>
Scott Piercy
</td>
<td>
38<br></td>
<td>
6-0   , 185</td>
<td>
Las Vegas, Nevada</td>
<td>
San Diego State University</td>
<td>
43</td>
<td>
3</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_10825.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/10825.txt"-->
</td>
<td>
$86,320 </td>
<td>				'13: 75-69-78-75 - 297 T54/r



				'16: 70-72-79-74 - 295 T29/r



				




</td>
</tr>
<tr>
<td>
Daniel Summerhays
</td>
<td>
33<br></td>
<td>
5-8   , 185</td>
<td>
Farmington, Utah</td>
<td>
Brigham Young University </td>
<td>
87</td>
<td>
0</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_11067.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/11067.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Zach Johnson
</td>
<td>
41<br></td>
<td>
5-11  , 164</td>
<td>
St. Simons Island, Georgia</td>
<td>
Drake University</td>
<td>
50</td>
<td>
12</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_11981.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/11981.txt"-->
</td>
<td>
$1,862,042 </td>
<td>				'05: 81-71 - 152/r



				'06: 74-72-77-70 - 293 T32/r



				'07: 71-73-76-69 - 289 WIN/r



				'08: 70-76-68-77 - 291 T20/r



				'09: 70-80 - 150/r



				'10: 70-74-76-75 - 295 42/r



				'11: 73-73 - 146/r



				'12: 70-74-75-72 - 291 T32/r



				'13: 69-76-71-75 - 291 T35/r



				'14: 78-72 - 150/r



				'15: 72-72-68-68 - 280 T9/r



				'16: 72-80 - 152/r



				




</td>
</tr>
<tr>
<td>
Charl Schwartzel
</td>
<td>
32<br></td>
<td>
5-11  , 160</td>
<td>
Vereeniging, South Africa</td>
<td>
</td>
<td>
28</td>
<td>
14</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_13619.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/13619.txt"-->
</td>
<td>
$1,621,563 </td>
<td>				'10: 69-76-72-74 - 291 T30/r



				'11: 69-71-68-66 - 274 WIN/r



				'12: 72-75-75-74 - 296 T50/r



				'13: 71-71-75-73 - 290 T25/r



				'14: 73-76 - 149/r



				'15: 71-70-73-75 - 289 T38/r



				'16: 76-76 - 152/r



				




</td>
</tr>
<tr>
<td>
Louis Oosthuizen
</td>
<td>
34<br></td>
<td>
5-10  , 180</td>
<td>
Pinnacle Point, South Africa</td>
<td>
</td>
<td>
27</td>
<td>
13</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_13636.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/13636.txt"-->
</td>
<td>
$1,273,200 </td>
<td>				'09: 73-77 - 150/r



				'10: 75-77 - 152/r



				'11: 75-74 - 149/r



				'12: 68-72-69-69 - 278 2/r



				'13: 74-76 - 150/r



				'14: 69-75-75-72 - 291 25/r



				'15: 72-69-71-72 - 284 T19/r



				'16: 72-77-71-71 - 291 T15/r



				




</td>
</tr>
<tr>
<td>
Ryan Moore
</td>
<td>
34<br></td>
<td>
5-9   , 170</td>
<td>
Las Vegas, Nevada</td>
<td>
University of Nevada-Las Vegas</td>
<td>
36</td>
<td>
5</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_16083.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/16083.txt"-->
</td>
<td>
$422,450 </td>
<td>				'03: 73-74-75-79 - 301 T45-a/r



				'05: 71-71-75-70 - 287 T13-a/r



				'10: 72-73-73-68 - 286 T14/r



				'11: 70-73-72-73 - 288 T35/r



				'13: 71-72-81-68 - 292 T38/r



				'14: 77-72 - 149/r



				'15: 74-66-73-69 - 282 T12/r



				'16: 80-75 - 155/r



				




</td>
</tr>
<tr>
<td>
Francesco Molinari
</td>
<td>
34<br></td>
<td>
5-8   , 159</td>
<td>
London, England</td>
<td>
University of Torino</td>
<td>
29</td>
<td>
5</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_17946.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/17946.txt"-->
</td>
<td>
$185,923 </td>
<td>				'10: 70-74-75-72 - 291 T30/r



				'11: 75-71 - 146/r



				'12: 69-75-70-74 - 288 T19/r



				'13: 74-81 - 155/r



				'14: 71-76-76-76 - 299 50/r



				




</td>
</tr>
<tr>
<td>
Jhonattan Vegas
</td>
<td>
32<br></td>
<td>
6-3   , 230</td>
<td>
Houston, Texas</td>
<td>
University of Texas</td>
<td>
61</td>
<td>
3</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_18621.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/18621.txt"-->
</td>
<td>
$10,000 </td>
<td>				'11: 72-76 - 148/r



				




</td>
</tr>
<tr>
<td>
J.B. Holmes
</td>
<td>
34<br></td>
<td>
5-11  , 190</td>
<td>
Orlando, Florida</td>
<td>
University of Kentucky</td>
<td>
35</td>
<td>
4</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_19081.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/19081.txt"-->
</td>
<td>
$478,177 </td>
<td>				'08: 73-70-73-76 - 292 T25/r



				'15: 76-71 - 147/r



				'16: 72-73-74-68 - 287 T4/r



				




</td>
</tr>
<tr>
<td>
Hideto Tanihara
</td>
<td>
38<br></td>
<td>
6-0   , 170</td>
<td>
Tokyo, Japan</td>
<td>
Tohoku Fukushi University</td>
<td>
48</td>
<td>
</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_19622.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/19622.txt"-->
</td>
<td>
$10,000 </td>
<td>				'07: 85-79 - 164/r



				




</td>
</tr>
<tr>
<td>
Alexander Noren
</td>
<td>
34<br></td>
<td>
5-11  , 165</td>
<td>
Monte Carlo, Monaco</td>
<td>
Oklahoma State University </td>
<td>
11</td>
<td>
8</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_19973.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/19973.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Martin Kaymer
</td>
<td>
32<br></td>
<td>
6-0   , 165</td>
<td>
Mettmann, Germany </td>
<td>
</td>
<td>
46</td>
<td>
13</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_20305.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/20305.txt"-->
</td>
<td>
$200,867 </td>
<td>				'08: 76-72 - 148/r



				'09: 71-76 - 147/r



				'10: 76-73 - 149/r



				'11: 78-72 - 150/r



				'12: 72-75-75-72 - 294 T44/r



				'13: 72-75-74-70 - 291 T35/r



				'14: 75-72-73-73 - 293 T31/r



				'15: 76-75 - 151/r



				'16: 74-75-79-72 - 300 T49/r



				




</td>
</tr>
<tr>
<td>
Brandt Snedeker
</td>
<td>
36<br></td>
<td>
6-1   , 185</td>
<td>
Nashville, Tennessee</td>
<td>
Vanderbilt University</td>
<td>
24</td>
<td>
9</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_21722.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/21722.txt"-->
</td>
<td>
$1,228,460 </td>
<td>				'04: 73-75-75-77 - 300 T41-a/r



				'08: 69-68-70-77 - 284 T3/r



				'09: 76-74 - 150/r



				'11: 69-71-74-70 - 284 T15/r



				'12: 72-75-68-73 - 288 T19/r



				'13: 70-70-69-75 - 284 T6/r



				'14: 70-74-80-71 - 295 T37/r



				'15: 74-73 - 147/r



				'16: 71-72-74-72 - 289 T10/r



				




</td>
</tr>
<tr>
<td>
Ross Fisher
</td>
<td>
36<br></td>
<td>
6-3   , 180</td>
<td>
Cheam, England</td>
<td>
</td>
<td>
49</td>
<td>
5</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_23219.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/23219.txt"-->
</td>
<td>
$207,135 </td>
<td>				'09: 69-76-73-69 - 287 T30/r



				'10: 77-76 - 153/r



				'11: 69-71-71-73 - 284 T15/r



				'12: 71-77-73-74 - 295 T47/r



				




</td>
</tr>
<tr>
<td>
Jason Day
</td>
<td>
29<br></td>
<td>
6-0   , 195</td>
<td>
Forest Lake, Australia; Columbus, Ohio</td>
<td>
</td>
<td>
3</td>
<td>
10</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_24302.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/24302.txt"-->
</td>
<td>
$1,657,160 </td>
<td>				'11: 72-64-72-68 - 276 T2/r



				'12: 76-28 - 104 WD/r



				'13: 70-68-73-70 - 281 3/r



				'14: 75-73-70-72 - 290 T20/r



				'15: 67-74-71-75 - 287 T28/r



				'16: 72-73-71-73 - 289 T10/r



				




</td>
</tr>
<tr>
<td>
Billy Hurley III
</td>
<td>
34<br></td>
<td>
5-10  , 170</td>
<td>
Annapolis, Maryland</td>
<td>
United States Naval Academy</td>
<td>
131</td>
<td>
1</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_25841.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/25841.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Webb Simpson
</td>
<td>
31<br></td>
<td>
6-2   , 185</td>
<td>
Charlotte, North Carolina</td>
<td>
Wake Forest University</td>
<td>
64</td>
<td>
4</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_25842.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/25842.txt"-->
</td>
<td>
$182,400 </td>
<td>				'12: 72-74-70-78 - 294 T44/r



				'13: 73-76 - 149/r



				'14: 74-75 - 149/r



				'15: 69-75-72-71 - 287 T28/r



				'16: 77-72-74-72 - 295 T29/r



				




</td>
</tr>
<tr>
<td>
Rory McIlroy
</td>
<td>
27<br></td>
<td>
5-10  , 160</td>
<td>
Holywood, Northern Ireland</td>
<td>
</td>
<td>
2</td>
<td>
22</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_29164.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/29164.txt"-->
</td>
<td>
$1,241,440 </td>
<td>				'09: 72-73-71-70 - 286 T20/r



				'10: 74-77 - 151/r



				'11: 65-69-70-80 - 284 T15/r



				'12: 71-69-77-76 - 293 T40/r



				'13: 72-70-79-69 - 290 T25/r



				'14: 71-77-71-69 - 288 T8/r



				'15: 71-71-68-66 - 276 4/r



				'16: 70-71-77-71 - 289 T10/r



				




</td>
</tr>
<tr>
<td>
Dustin Johnson
</td>
<td>
32<br></td>
<td>
6-4   , 190</td>
<td>
Myrtle Beach, South Carolina</td>
<td>
Coastal Carolina University</td>
<td>
1</td>
<td>
15</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_29801.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/29801.txt"-->
</td>
<td>
$1,021,808 </td>
<td>				'09: 72-70-72-73 - 287 T30/r



				'10: 71-72-76-75 - 294 T38/r



				'11: 74-68-73-74 - 289 T38/r



				'13: 67-76-74-70 - 287 T13/r



				'14: 77-74 - 151/r



				'15: 70-67-73-69 - 279 T6/r



				'16: 73-71-72-71 - 287 T4/r



				




</td>
</tr>
<tr>
<td>
Si Woo Kim
</td>
<td>
21<br></td>
<td>
5-11  , 182</td>
<td>
Fullerton, California</td>
<td>
Yonsei University</td>
<td>
69</td>
<td>
1</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_30322.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/30322.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Rickie Fowler
</td>
<td>
28<br></td>
<td>
5-9   , 150</td>
<td>
Jupiter, Florida</td>
<td>
Oklahoma State University</td>
<td>
9</td>
<td>
7</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_30601.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/30601.txt"-->
</td>
<td>
$673,600 </td>
<td>				'11: 70-69-76-74 - 289 T38/r



				'12: 74-74-72-70 - 290 T27/r



				'13: 68-76-70-78 - 292 T38/r



				'14: 71-75-67-73 - 286 T5/r



				'15: 73-72-70-67 - 282 T12/r



				'16: 80-73 - 153/r



				




</td>
</tr>
<tr>
<td>
Roberto Castro
</td>
<td>
31<br></td>
<td>
6-0   , 170</td>
<td>
Atlanta, Georgia</td>
<td>
Georgia Tech</td>
<td>
85</td>
<td>
0</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_30681.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/30681.txt"-->
</td>
<td>
$10,000 </td>
<td>				'14: 73-80 - 153/r



				




</td>
</tr>
<tr>
<td>
Chris Wood
</td>
<td>
29<br></td>
<td>
6-5   , 195</td>
<td>
Bristol, England </td>
<td>
</td>
<td>
55</td>
<td>
3</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_31293.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/31293.txt"-->
</td>
<td>
$47,000 </td>
<td>				'10: 78-76 - 154/r



				'16: 72-73-75-79 - 299 T42/r



				




</td>
</tr>
<tr>
<td>
Kevin Chappell
</td>
<td>
26<br></td>
<td>
6-0   , 180</td>
<td>
Fresno, CA</td>
<td>
UCLA</td>
<td>
42</td>
<td>
0</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_31627.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/31627.txt"-->
</td>
<td>
$26,400 </td>
<td>				'12: 71-76-71-76 - 294 T44/r



				




</td>
</tr>
<tr>
<td>
Gary Woodland
</td>
<td>
32<br></td>
<td>
6-1   , 195</td>
<td>
Orlanda, Fla.</td>
<td>
Washburn University, University of Kansas</td>
<td>
37</td>
<td>
2</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_31661.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/31661.txt"-->
</td>
<td>
$164,600 </td>
<td>				'11: 69-73-74-70 - 286 T24/r



				'12: 73-70-85 - 228  WD/r



				'14: 70-77-69-76 - 292 T26/r



				'15: 71-76 - 147/r



				




</td>
</tr>
<tr>
<td>
Marc Leishman
</td>
<td>
33<br></td>
<td>
6-2   , 200</td>
<td>
Virginia Beach, Virginia</td>
<td>
</td>
<td>
32</td>
<td>
6</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_31723.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/31723.txt"-->
</td>
<td>
$382,000 </td>
<td>				'10: 72-79 - 151/r



				'13: 66-73-72-72 - 283 T4/r



				'14: 70-79 - 149/r



				'16: 74-77 - 151/r



				




</td>
</tr>
<tr>
<td>
Yuta Ikeda
</td>
<td>
31<br></td>
<td>
5-9   , 170</td>
<td>
Japan</td>
<td>
Tohoku Fukushi University</td>
<td>
41</td>
<td>
0</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_32542.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/32542.txt"-->
</td>
<td>
$63,250 </td>
<td>				'10: 70-77-72-71 - 290 29/r



				'11: 74-74 - 148/r



				




</td>
</tr>
<tr>
<td>
Branden Grace
</td>
<td>
28<br></td>
<td>
5-10  , 171</td>
<td>
George, South Africa</td>
<td>
</td>
<td>
19</td>
<td>
11</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_32544.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/32544.txt"-->
</td>
<td>
$146,000 </td>
<td>				'13: 78-70-71-69 - 288 T18/r



				'14: 84-69 - 153/r



				'15: 75-73 - 148/r



				'16: 75-77 - 152/r



				




</td>
</tr>
<tr>
<td>
Justin Thomas
</td>
<td>
23<br></td>
<td>
5-10  , 145</td>
<td>
Goshen, Kentucky</td>
<td>
University of Alabama</td>
<td>
7</td>
<td>
4</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_33161.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/33161.txt"-->
</td>
<td>
$46,000 </td>
<td>				'16: 76-73-78-71 - 298 T39/r



				




</td>
</tr>
<tr>
<td>
Brian Stuard
</td>
<td>
34<br></td>
<td>
5-10  , 175</td>
<td>
Jackson, Michigan</td>
<td>
Oakland University</td>
<td>
144</td>
<td>
1</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_33286.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/33286.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Byeong-Hun An
</td>
<td>
25<br></td>
<td>
6-2   , 209</td>
<td>
Orlando, Florida</td>
<td>
University of California, Berkeley</td>
<td>
51</td>
<td>
1</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_33361.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/33361.txt"-->
</td>
<td>
$10,000 </td>
<td>				'10: 78-77 - 155-a/r



				'16: 77-74 - 151/r



				




</td>
</tr>
<tr>
<td>
William McGirt
</td>
<td>
37<br></td>
<td>
5-8   , 200</td>
<td>
Boiling Springs, SC</td>
<td>
Wofford College</td>
<td>
54</td>
<td>
1</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_33561.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/33561.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Hideki Matsuyama
</td>
<td>
25<br></td>
<td>
5-11  , 198</td>
<td>
Sendai, Japan</td>
<td>
Tohoku Fukushi University </td>
<td>
4</td>
<td>
11</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_33590.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/33590.txt"-->
</td>
<td>
$721,667 </td>
<td>				'11: 72-73-68-74 - 287 T27-a/r



				'12: 71-74-72-80 - 297 T54-a/r



				'14: 80-71 - 151/r



				'15: 71-70-70-66 - 277 5/r



				'16: 71-72-72-73 - 288 T7/r



				




</td>
</tr>
<tr>
<td>
Brendan Steele
</td>
<td>
33<br></td>
<td>
6-2   , 175</td>
<td>
Irvine, CA</td>
<td>
University of California-Riverside</td>
<td>
56</td>
<td>
2</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_33591.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/33591.txt"-->
</td>
<td>
$10,000 </td>
<td>				'12: 76-80 - 156/r



				




</td>
</tr>
<tr>
<td>
Kevin Kisner
</td>
<td>
33<br></td>
<td>
5-10  , 165</td>
<td>
Aiken, South Carolina</td>
<td>
University of Georgia</td>
<td>
38</td>
<td>
1</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_33593.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/33593.txt"-->
</td>
<td>
$50,250 </td>
<td>				'16: 77-72-76-72 - 297 T37/r



				




</td>
</tr>
<tr>
<td>
Russell Knox
</td>
<td>
31<br></td>
<td>
5-10  , 155</td>
<td>
Jacksonville Beach, Florida</td>
<td>
Jacksonville University </td>
<td>
21</td>
<td>
2</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_33742.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/33742.txt"-->
</td>
<td>
$10,000 </td>
<td>				'16: 79-73 - 152/r



				




</td>
</tr>
<tr>
<td>
Jordan Spieth
</td>
<td>
23<br></td>
<td>
6-1   , 185</td>
<td>
Dallas, Texas</td>
<td>
University of Texas</td>
<td>
6</td>
<td>
11</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34141.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34141.txt"-->
</td>
<td>
$3,472,000 </td>
<td>				'14: 71-70-70-72 - 283 T2/r



				'15: 64-66-70-70 - 270 WIN/r



				'16: 66-74-73-73 - 286 T2/r



				




</td>
</tr>
<tr>
<td>
Patrick Reed
</td>
<td>
26<br></td>
<td>
6-0   , 200</td>
<td>
Spring, Texas</td>
<td>
Augusta State University</td>
<td>
12</td>
<td>
5</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34481.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34481.txt"-->
</td>
<td>
$130,300 </td>
<td>				'14: 73-79 - 152/r



				'15: 70-72-74-70 - 286 T22/r



				'16: 76-73-75-76 - 300 T49/r



				




</td>
</tr>
<tr>
<td>
Matthew Fitzpatrick
</td>
<td>
22<br></td>
<td>
5-10  , 155</td>
<td>
Sheffield, England</td>
<td>
Northwestern University</td>
<td>
31</td>
<td>
2</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34502.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34502.txt"-->
</td>
<td>
$311,667 </td>
<td>				'14: 76-73 - 149-a/r



				'16: 71-76-74-67 - 288 T7/r



				




</td>
</tr>
<tr>
<td>
Brooks Koepka
</td>
<td>
26<br></td>
<td>
6-0   , 186</td>
<td>
Jupiter, Florida</td>
<td>
Florida State University</td>
<td>
24</td>
<td>
2</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34564.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34564.txt"-->
</td>
<td>
$1,205,400 </td>
<td>				'15: 74-71-71-72 - 288 T33/r



				'16: 73-72-76-72 - 293 T21/r



				




</td>
</tr>
<tr>
<td>
Shane Lowry
</td>
<td>
29<br></td>
<td>
6-1   , 216</td>
<td>
Clara, County Offaly, Ireland</td>
<td>
University College Dublin</td>
<td>
59</td>
<td>
3</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34565.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34565.txt"-->
</td>
<td>
$56,000 </td>
<td>				'15: 75-72 - 147/r



				'16: 68-76-79-75 - 298 T39/r



				




</td>
</tr>
<tr>
<td>
Danny Willett
</td>
<td>
29<br></td>
<td>
5-11  , 170</td>
<td>
Sheffield, England</td>
<td>
</td>
<td>
15</td>
<td>
4</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34570.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34570.txt"-->
</td>
<td>
$1,840,000 </td>
<td>				'15: 71-71-76-71 - 289 T38/r



				'16: 70-74-72-67 - 283 WIN/r



				




</td>
</tr>
<tr>
<td>
James Hahn
</td>
<td>
35<br></td>
<td>
6-1   , 180</td>
<td>
Alameda, California</td>
<td>
University of California, Berkeley</td>
<td>
79</td>
<td>
2</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34601.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34601.txt"-->
</td>
<td>
$10,000 </td>
<td>				'15: 73-74 - 147/r



				




</td>
</tr>
<tr>
<td>
Daniel Berger
</td>
<td>
23<br></td>
<td>
6-1   , 175</td>
<td>
Jupiter, Florida</td>
<td>
Florida State University</td>
<td>
39</td>
<td>
1</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34621.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34621.txt"-->
</td>
<td>
$230,000 </td>
<td>				'16: 73-71-74-71 - 289 T10/r



				




</td>
</tr>
<tr>
<td>
Bernd Wiesberger
</td>
<td>
31<br></td>
<td>
6-2   , 189</td>
<td>
Oberwart, Austria</td>
<td>
</td>
<td>
40</td>
<td>
4</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34642.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34642.txt"-->
</td>
<td>
$149,333 </td>
<td>				'15: 75-70-70-71 - 286 T22/r



				'16: 73-72-79-72 - 296 T34/r



				




</td>
</tr>
<tr>
<td>
Emiliano Grillo
</td>
<td>
24<br></td>
<td>
5-9   , 175</td>
<td>
Bradenton, Florida</td>
<td>
</td>
<td>
30</td>
<td>
1</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34684.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34684.txt"-->
</td>
<td>
$145,000 </td>
<td>				'16: 71-75-74-72 - 292 T17/r



				




</td>
</tr>
<tr>
<td>
Andy Sullivan
</td>
<td>
30<br></td>
<td>
5-9   , 170</td>
<td>
Nuneaton, England</td>
<td>
</td>
<td>
58</td>
<td>
3</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34702.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34702.txt"-->
</td>
<td>
$10,000 </td>
<td>				'16: 80-77 - 157/r



				




</td>
</tr>
<tr>
<td>
Rafa Cabrera-Bello
</td>
<td>
32<br></td>
<td>
6-2   , 179</td>
<td>
Maspalomas, Gran Canaria, Spain</td>
<td>
University of Las Palmas</td>
<td>
26</td>
<td>
2</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34741.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34741.txt"-->
</td>
<td>
$145,000 </td>
<td>				'16: 74-73-75-70 - 292 T17/r



				




</td>
</tr>
<tr>
<td>
Curtis Luck
</td>
<td>
20<br></td>
<td>
</td>
<td>
Perth, Australia</td>
<td>
</td>
<td>
442</td>
<td>
Amateur<br></td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34761.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34761.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Brad Dalke
</td>
<td>
19<br></td>
<td>
5-11  , 180</td>
<td>
Hobart, Oklahoma</td>
<td>
University of Oklahoma</td>
<td>
1894</td>
<td>
Amateur<br></td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34762.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34762.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Scott Gregory
</td>
<td>
22<br></td>
<td>
5-8   , </td>
<td>
Waterlooville, Hampshire, England</td>
<td>
</td>
<td>
1894</td>
<td>
Amateur<br></td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34763.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34763.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Toto Gana
</td>
<td>
19<br></td>
<td>
</td>
<td>
Santiago, Chile</td>
<td>
Lynn University</td>
<td>
XXXX</td>
<td>
Amateur<br></td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34764.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34764.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Stewart Hagestad
</td>
<td>
25<br></td>
<td>
6-5   , </td>
<td>
Newport Beach, California</td>
<td>
University of Southern California</td>
<td>
XXXX</td>
<td>
Amateur<br></td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34765.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34765.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Mackenzie Hughes
</td>
<td>
26<br></td>
<td>
6-1   , 180</td>
<td>
Dundas, Ontario, Canada</td>
<td>
Kent State University</td>
<td>
113</td>
<td>
1</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34766.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34766.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Hudson Swafford
</td>
<td>
29<br></td>
<td>
6-3   , 200</td>
<td>
Tallahassee, Florida</td>
<td>
University of Georgia</td>
<td>
83</td>
<td>
1</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34772.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34772.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Tyrrell Hatton
</td>
<td>
25<br></td>
<td>
5-9   , 161</td>
<td>
Marlow, Buckinghamshire, England</td>
<td>
</td>
<td>
14</td>
<td>
1</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34773.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34773.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Thomas Pieters
</td>
<td>
25<br></td>
<td>
6-5   , 187</td>
<td>
Antwerp, Belgium</td>
<td>
University of Illinois</td>
<td>
34</td>
<td>
3</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34799.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34799.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Jon Rahm
</td>
<td>
22<br></td>
<td>
6-2   , 220</td>
<td>
Scottsdale, AZ</td>
<td>
Arizona State University </td>
<td>
25</td>
<td>
1</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34841.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34841.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Adam Hadwin
</td>
<td>
29<br></td>
<td>
5-8   , 165</td>
<td>
Abbotsford, British Columbia, Canada</td>
<td>
University of Louisville</td>
<td>
44</td>
<td>
1</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34861.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34861.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Tommy Fleetwood
</td>
<td>
26<br></td>
<td>
5-11  , 168</td>
<td>
Southport, England</td>
<td>
</td>
<td>
33</td>
<td>
3</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34881.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34881.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
<tr>
<td>
Jeunghun Wang
</td>
<td>
21<br></td>
<td>
5-10  , 154</td>
<td>
Bundang dong, South Korea</td>
<td>
</td>
<td>
47</td>
<td>
3</td>
<td>
</a></strong> <!--#include virtual="/masters/players/includes/qualify_34885.html"-->
</td>
<td>
<!--#include virtual="/masters/players/includes/top-finish/34885.txt"-->
</td>
<td>
</td>
<td>				




</td>
</tr>
</table>
