Amen Corner (11, 12, and 13 hole) scores for:

1st Round

Pos./Player name/11th/12th/13th

1/Bill Haas/4/3/4

T2/Louis Oosthuizen/4/4/5

T2/Adam Scott/4/5/5

T2/Bubba Watson/4/3/4

T5/Jonas Blixt/4/3/4

T5/K.J. Choi/4/3/4

T5/Marc Leishman/4/3/4

T5/Brandt Snedeker/5/4/5

T5/Kevin Stadler/5/2/4

T5/Jimmy Walker/5/3/6

T5/Gary Woodland/4/3/4

T12/Fred Couples/4/4/5

T12/Rickie Fowler/4/3/5

T12/Stephen Gallacher/5/4/5

T12/Miguel-Angel Jimenez/5/5/5

T12/Matteo Manassero/5/3/5

T12/Rory McIlroy/4/4/4

T12/Francesco Molinari/5/4/5

T12/Jordan Spieth/4/3/4

T20/Sang-Moon Bae/4/3/5

T20/Bernhard Langer/5/5/4

T20/Graeme McDowell/5/3/4

T20/John Senden/4/3/4

T20/Kevin Streelman/4/4/4

T20/Steve Stricker/5/4/5

T20/Nick Watney/4/3/4

T27/Thomas Bjorn/3/3/4

T27/Roberto Castro/4/4/4

T27/Stewart Cink/4/3/5

T27/Jamie Donaldson/4/3/4

T27/Russell Henley/4/3/6

T27/Thongchai Jaidee/4/3/4

T27/Matt Kuchar/5/3/4

T27/Patrick Reed/4/3/5

T27/Charl Schwartzel/4/4/6

T27/Henrik Stenson/4/4/4

T27/Boo Weekley/5/3/4

T27/Mike Weir/4/4/5

T27/Lee Westwood/4/3/5

T40/Steven Bowditch/4/4/5

T40/Darren Clarke/5/4/4

T40/Brendon DeJonge/5/3/5

T40/Victor Dubuisson/5/3/4

T40/Harris English/4/5/5

T40/Jim Furyk/4/4/4

T40/Sergio Garcia/5/3/4

T40/Matt Jones/4/4/3

T40/Hunter Mahan/4/3/4

T40/Larry Mize/5/3/6

T40/Jose-Maria Olazabal/6/3/4

T40/Thorbjorn Olesen/4/4/6

T40/Webb Simpson/5/3/5

T53/Keegan Bradley/5/2/5

T53/Jason Day/5/3/5

T53/Ken Duke/6/3/3

T53/Ernie Els/4/2/5

T53/Gonzalo Fernandez-Castano/4/3/5

T53/Lucas Glover/5/5/4

T53/Billy Horschel/4/2/4

T53/John Huh/5/3/5

T53/Martin Kaymer/5/3/4

T53/Chris Kirk/5/5/4

T53/Joost Luiten/4/3/4

T53/Mark O'Meara/5/3/5

T53/Vijay Singh/4/4/5

T53/Scott Stallings/4/3/5

T67/Derek Ernst/4/3/4

T67/Matthew Fitzpatrick/4/3/6

T67/Oliver Goss/4/3/4

T67/Sandy Lyle/6/4/5

T67/Phil Mickelson/4/3/4

T67/Garrick Porteous/5/3/5

T67/Ian Poulter/4/3/6

T67/Justin Rose/5/4/4

T75/Matt Every/5/3/5

T75/Dustin Johnson/4/2/4

T75/Ryan Moore/3/3/5

T75/Ian Woosnam/4/3/7

T75/Yong-Eun Yang/4/3/4

T80/Angel Cabrera/7/2/5

T80/Peter Hanson/5/4/6

T80/Zach Johnson/4/4/5

T80/David Lynn/5/4/6

T80/Michael McCoy/5/4/5

T80/D.A. Points/5/3/4

T80/Tom Watson/5/3/5

T87/Tim Clark/5/3/5

T87/Luke Donald/4/3/5

T87/Trevor Immelman/4/3/5

T90/Graham Delaet/4/3/5

T90/Jason Dufner/5/3/9

T90/Chang-Woo Lee/5/4/5

T90/Hideki Matsuyama/4/4/4

94/Jordan Niebrugge/4/6/6

95/Craig Stadler/5/3/4

96/Ben Crenshaw/5/6/5

97/Branden Grace/5/6/6

