Amen Corner (11, 12, and 13 hole) scores for:<BR>
4th Round OF The Masters<br>
This file generated at  Tue Apr 8, 6:18pm<p>
Pos./Player name/11th/12th/13th/r1-r2-r3-r4-
1/Adam Scott/4/3/4/69-72-69-69-\
2/Angel Cabrera/4/3/6/71-69-69-70-\
3/Jason Day/4/3/4/70-68-73-70-\
T4/Marc Leishman/3/3/5/66-73-72-72-\
T4/Tiger Woods/4/3/4/70-73-70-70-\
T6/Thorbjorn Olesen/4/3/4/78-70-68-68-\
T6/Brandt Snedeker/5/3/5/70-70-69-75-\
T8/Sergio Garcia/4/3/4/66-76-73-70-\
T8/Matt Kuchar/4/3/5/68-75-69-73-\
T8/Lee Westwood/4/3/6/70-71-73-71-\
T11/Tim Clark/3/3/6/70-76-67-73-\
T11/John Huh/6/3/4/70-77-71-68-\
T13/Fred Couples/5/3/5/68-71-77-71-\
T13/Ernie Els/4/2/4/71-74-73-69-\
T13/Dustin Johnson/4/3/5/67-76-74-70-\
T13/David Toms/4/3/4/70-74-76-67-\
T13/Nick Watney/4/3/6/78-69-68-72-\
T18/Branden Grace/5/2/4/78-70-71-69-\
T18/Henrik Stenson/4/2/5/75-71-73-69-\
T20/Jason Dufner/4/2/5/72-69-75-73-\
T20/Gonzalo Fernandez-Castano/4/3/6/68-74-73-74-\
T20/Bill Haas/4/3/4/71-72-74-72-\
T20/Steve Stricker/5/3/5/73-70-71-75-\
T20/Bo Van Pelt/5/3/6/71-74-70-74-\
T25/Stewart Cink/3/2/4/75-71-73-71-\
T25/Luke Donald/4/3/5/71-72-75-72-\
T25/Jim Furyk/5/3/4/69-71-74-76-\
T25/Fredrik Jacobson/4/4/4/72-73-72-73-\
T25/Bernhard Langer/4/5/7/71-71-72-76-\
T25/Rory McIlroy/4/3/5/72-70-79-69-\
T25/Justin Rose/4/7/5/70-71-75-74-\
T25/Charl Schwartzel/4/5/5/71-71-75-73-\
T25/Richard Sterne/5/2/4/73-72-75-70-\
T25/Michael Thompson/4/2/4/73-71-79-67-\
T35/Zach Johnson/5/3/6/69-76-71-75-\
T35/Martin Kaymer/4/2/6/72-75-74-70-\
T35/John Senden/4/3/6/72-70-75-74-\
T38/Rickie Fowler/4/5/4/68-76-70-78-\
T38/Robert Garrigus/4/3/5/76-71-72-73-\
T38/Brian Gay/4/3/5/72-74-74-72-\
T38/Ryo Ishikawa/4/5/4/71-77-76-68-\
T38/Paul Lawrie/4/3/4/76-70-75-71-\
T38/Ryan Moore/6/2/4/71-72-81-68-\
T38/D.A. Points/5/2/5/72-75-72-73-\
T38/Vijay Singh/3/3/4/72-74-74-72-\
T46/Thomas Bjorn/3/3/4/73-73-76-71-\
T46/K.J. Choi/5/3/5/70-71-77-75-\
T46/David Lynn/4/3/5/68-73-80-72-\
49/Lucas Glover/4/3/4/74-74-73-73-\
T50/Peter Hanson/4/3/5/72-75-76-72-\
T50/Trevor Immelman/4/5/4/68-75-78-74-\
T50/Jose-Maria Olazabal/6/2/4/74-72-74-75-\
T50/Bubba Watson/5/10/5/75-73-70-77-\
T54/Keegan Bradley/4/3/6/73-73-82-69-\
T54/Sandy Lyle/4/3/5/73-72-81-71-\
T54/Phil Mickelson/4/2/6/71-76-77-73-\
T54/Scott Piercy/5/2/4/75-69-78-75-\
58/Tianlang Guan/5/3/4/73-75-77-75-\
59/Kevin Na/4/10/5/70-76-74-81-\
60/John Peterson/4/3/5/71-77-74-80-\
61/Carl Pettersson/5/4/5/76-70-77-81-\
