<!--player bio info-->

Bubba Watson<br>
Age: 39<br>Height, weight: 6-3   , 180<br>Residence: Orlando, Florida<br>College: Faulkner State Community College; University of Georgia<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_10814.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/10814.txt"--><br>
Earnings: $3,330,080 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>74 78 &nbsp; &nbsp;&#8212;152

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>75 75 76 71&#8212;297

</td>


				 
 <td align=right>T37</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>71 71 73 74&#8212;289

</td>


				 
 <td align=right>T38</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>69 68 74 69&#8212;280

</td>


				 
 <td align=right>1</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>75 73 70 77&#8212;295

</td>


				 
 <td align=right>T50</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>69 71 70 68&#8212;278

</td>


				 
 <td align=right>1</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>73 71 67 78&#8212;289

</td>


				 
 <td align=right>T38</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>72 72 73 73&#8212;290

</td>


				 
 <td align=right>42</td>
				</tr>

				
				<tr>

				  <td align=left>'08:</td>
				 
				 
				  <td align=left>74 71 73 73&#8212;291

</td>


				 
 <td align=right>T20</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
