<!--player bio info-->

Scott Piercy<br>
Age: 38<br>Height, weight: 6-0   , 185<br>Residence: Las Vegas, Nevada<br>College: San Diego State University<br>Career victories: 3<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_10825.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/10825.txt"--><br>
Earnings: $86,320 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>70 72 79 74&#8212;295

</td>


				 
 <td align=right>T29</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>75 69 78 75&#8212;297

</td>


				 
 <td align=right>T54</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
