<!--player bio info-->

Daniel Summerhays<br>
Age: 33<br>Height, weight: 5-8   , 185<br>Residence: Farmington, Utah<br>College: Brigham Young University <br>Career victories: 0<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_11067.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/11067.txt"--><br>
Earnings: $0<br>


<!-- Masters Record -->

				
		
</table>
				
				
				<!-- /Masters Season Record -->

				
