<!--player bio info-->

Ernie Els<br>
Age: 47<br>Height, weight: 6-3   , 210<br>Residence: West Palm Beach, Florida<br>Career victories: 61<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_121.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/121.txt"--><br>
Earnings: $2,511,283 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>80 73 &nbsp; &nbsp;&#8212;153

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>67 72 75 72&#8212;286

</td>


				 
 <td align=right>T22</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>75 74 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>71 74 73 69&#8212;287

</td>


				 
 <td align=right>T13</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>75 70 76 72&#8212;293

</td>


				 
 <td align=right>T47</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>71 73 75 68&#8212;287

</td>


				 
 <td align=right>T18</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>75 71 &nbsp; &nbsp;&#8212;146

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'08:</td>
				 
				 
				  <td align=left>74 74 &nbsp; &nbsp;&#8212;148

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'07:</td>
				 
				 
				  <td align=left>78 76 &nbsp; &nbsp;&#8212;154

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'06:</td>
				 
				 
				  <td align=left>71 71 74 76&#8212;292

</td>


				 
 <td align=right>T27</td>
				</tr>

				
				<tr>

				  <td align=left>'05:</td>
				 
				 
				  <td align=left>75 73 78 72&#8212;298

</td>


				 
 <td align=right>47</td>
				</tr>

				
				<tr>

				  <td align=left>'04:</td>
				 
				 
				  <td align=left>70 72 71 67&#8212;280

</td>


				 
 <td align=right>2</td>
				</tr>

				
				<tr>

				  <td align=left>'03:</td>
				 
				 
				  <td align=left>79 66 72 70&#8212;287

</td>


				 
 <td align=right>T6</td>
				</tr>

				
				<tr>

				  <td align=left>'02:</td>
				 
				 
				  <td align=left>70 67 72 73&#8212;282

</td>


				 
 <td align=right>T5</td>
				</tr>

				
				<tr>

				  <td align=left>'01:</td>
				 
				 
				  <td align=left>71 68 68 72&#8212;279

</td>


				 
 <td align=right>T6</td>
				</tr>

				
				<tr>

				  <td align=left>'00:</td>
				 
				 
				  <td align=left>72 67 74 68&#8212;281

</td>


				 
 <td align=right>2</td>
				</tr>

				
				<tr>

				  <td align=left>'99:</td>
				 
				 
				  <td align=left>71 72 69 80&#8212;292

</td>


				 
 <td align=right>T27</td>
				</tr>

				
				<tr>

				  <td align=left>'98:</td>
				 
				 
				  <td align=left>75 70 70 72&#8212;287

</td>


				 
 <td align=right>T16</td>
				</tr>

				
				<tr>

				  <td align=left>'97:</td>
				 
				 
				  <td align=left>73 70 71 74&#8212;288

</td>


				 
 <td align=right>T17</td>
				</tr>

				
				<tr>

				  <td align=left>'96:</td>
				 
				 
				  <td align=left>71 71 72 73&#8212;287

</td>


				 
 <td align=right>T12</td>
				</tr>

				
				<tr>

				  <td align=left>'95:</td>
				 
				 
				  <td align=left>72 75 &nbsp; &nbsp;&#8212;147

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'94:</td>
				 
				 
				  <td align=left>74 67 74 71&#8212;286

</td>


				 
 <td align=right>T8</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
