<!--player bio info-->

Jim Furyk<br>
Age: 46<br>Height, weight: 6-2   , 185<br>Residence: Ponte Vedra Beach, Florida<br>College: University of Arizona<br>Career victories: 19<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_130.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/130.txt"--><br>
Earnings: $1,795,398 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>74 73 &nbsp; &nbsp;&#8212;147

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>74 68 72 75&#8212;289

</td>


				 
 <td align=right>T14</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>69 71 74 76&#8212;290

</td>


				 
 <td align=right>T25</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>70 73 72 70&#8212;285

</td>


				 
 <td align=right>11</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>72 68 74 72&#8212;286

</td>


				 
 <td align=right>T24</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>80 76 &nbsp; &nbsp;&#8212;156

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>66 74 68 73&#8212;281

</td>


				 
 <td align=right>T10</td>
				</tr>

				
				<tr>

				  <td align=left>'08:</td>
				 
				 
				  <td align=left>70 73 73 77&#8212;293

</td>


				 
 <td align=right>T33</td>
				</tr>

				
				<tr>

				  <td align=left>'07:</td>
				 
				 
				  <td align=left>75 71 76 74&#8212;296

</td>


				 
 <td align=right>T13</td>
				</tr>

				
				<tr>

				  <td align=left>'06:</td>
				 
				 
				  <td align=left>73 75 68 75&#8212;291

</td>


				 
 <td align=right>T22</td>
				</tr>

				
				<tr>

				  <td align=left>'05:</td>
				 
				 
				  <td align=left>76 67 74 74&#8212;291

</td>


				 
 <td align=right>28</td>
				</tr>

				
				<tr>

				  <td align=left>'03:</td>
				 
				 
				  <td align=left>73 72 71 68&#8212;284

</td>


				 
 <td align=right>4</td>
				</tr>

				
				<tr>

				  <td align=left>'02:</td>
				 
				 
				  <td align=left>73 77 &nbsp; &nbsp;&#8212;150

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'01:</td>
				 
				 
				  <td align=left>69 71 70 69&#8212;279

</td>


				 
 <td align=right>T6</td>
				</tr>

				
				<tr>

				  <td align=left>'00:</td>
				 
				 
				  <td align=left>73 74 71 71&#8212;289

</td>


				 
 <td align=right>T14</td>
				</tr>

				
				<tr>

				  <td align=left>'99:</td>
				 
				 
				  <td align=left>72 73 70 73&#8212;288

</td>


				 
 <td align=right>T14</td>
				</tr>

				
				<tr>

				  <td align=left>'98:</td>
				 
				 
				  <td align=left>76 70 67 68&#8212;281

</td>


				 
 <td align=right>4</td>
				</tr>

				
				<tr>

				  <td align=left>'97:</td>
				 
				 
				  <td align=left>74 75 72 72&#8212;293

</td>


				 
 <td align=right>T28</td>
				</tr>

				
				<tr>

				  <td align=left>'96:</td>
				 
				 
				  <td align=left>75 70 78 71&#8212;294

</td>


				 
 <td align=right>T29</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
