<!--player bio info-->

Charl Schwartzel<br>
Age: 33<br>Height, weight: 5-11  , 160<br>Residence: Vereeniging, South Africa<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_13619.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/13619.txt"--><br>
Earnings: $2,369,563 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>74 72 68 68&#8212;282

</td>


				 
 <td align=right>3</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>76 76 &nbsp; &nbsp;&#8212;152

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>71 70 73 75&#8212;289

</td>


				 
 <td align=right>T38</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>73 76 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>71 71 75 73&#8212;290

</td>


				 
 <td align=right>T25</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>72 75 75 74&#8212;296

</td>


				 
 <td align=right>T50</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>69 71 68 66&#8212;274

</td>


				 
 <td align=right>1</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>69 76 72 74&#8212;291

</td>


				 
 <td align=right>T30</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
