<!--player bio info-->

Louis Oosthuizen<br>
Age: 35<br>Height, weight: 5-10  , 180<br>Residence: Pinnacle Point, South Africa<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_13636.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/13636.txt"--><br>
Earnings: $1,339,400 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>77 71 76 71&#8212;295

</td>


				 
 <td align=right>T41</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>72 77 71 71&#8212;291

</td>


				 
 <td align=right>T15</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>72 69 71 72&#8212;284

</td>


				 
 <td align=right>T19</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>69 75 75 72&#8212;291

</td>


				 
 <td align=right>25</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>74 76 &nbsp; &nbsp;&#8212;150

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>68 72 69 69&#8212;278

</td>


				 
 <td align=right>2</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>75 74 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>75 77 &nbsp; &nbsp;&#8212;152

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>73 77 &nbsp; &nbsp;&#8212;150

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
