<!--player bio info-->

Rod Pampling<br>
Age: 47<br>Height, weight: 5-10  , 175<br>Residence: Flower Mound, TX; Brisbane, Australia<br>Career victories: 5<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_1558.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/1558.txt"--><br>
Earnings: $381,200 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'07:</td>
				 
				 
				  <td align=left>77 75 74 76&#8212;302

</td>


				 
 <td align=right>T37</td>
				</tr>

				
				<tr>

				  <td align=left>'06:</td>
				 
				 
				  <td align=left>72 73 72 72&#8212;289

</td>


				 
 <td align=right>T16</td>
				</tr>

				
				<tr>

				  <td align=left>'05:</td>
				 
				 
				  <td align=left>73 71 70 70&#8212;284

</td>


				 
 <td align=right>T5</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
