<!--player bio info-->

Mark O'Meara<br>
Age: 61<br>Height, weight: 6-0   , 195<br>Residence: Houston, Texas<br>College: Long Beach State University<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_158.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/158.txt"--><br>
Earnings: $1,371,585 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>78 78 &nbsp; &nbsp;&#8212;156

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>77 80 &nbsp; &nbsp;&#8212;157

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>73 68 77 68&#8212;286

</td>


				 
 <td align=right>T22</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>75 77 &nbsp; &nbsp;&#8212;152

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>74 77 &nbsp; &nbsp;&#8212;151

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>&nbsp; &nbsp; &nbsp; &nbsp;&#8212;&nbsp;

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>77 73 &nbsp; &nbsp;&#8212;150

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>75 74 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>75 76 &nbsp; &nbsp;&#8212;151

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'08:</td>
				 
				 
				  <td align=left>71 78 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'07:</td>
				 
				 
				  <td align=left>77 76 &nbsp; &nbsp;&#8212;153

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'06:</td>
				 
				 
				  <td align=left>82 72 &nbsp; &nbsp;&#8212;154

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'05:</td>
				 
				 
				  <td align=left>72 74 72 75&#8212;293

</td>


				 
 <td align=right>T31</td>
				</tr>

				
				<tr>

				  <td align=left>'04:</td>
				 
				 
				  <td align=left>73 70 75 74&#8212;292

</td>


				 
 <td align=right>T27</td>
				</tr>

				
				<tr>

				  <td align=left>'03:</td>
				 
				 
				  <td align=left>76 71 70 71&#8212;288

</td>


				 
 <td align=right>T8</td>
				</tr>

				
				<tr>

				  <td align=left>'02:</td>
				 
				 
				  <td align=left>78 71 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'01:</td>
				 
				 
				  <td align=left>69 74 72 68&#8212;283

</td>


				 
 <td align=right>T20</td>
				</tr>

				
				<tr>

				  <td align=left>'00:</td>
				 
				 
				  <td align=left>75 75 &nbsp; &nbsp;&#8212;150

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'99:</td>
				 
				 
				  <td align=left>70 76 69 78&#8212;293

</td>


				 
 <td align=right>T31</td>
				</tr>

				
				<tr>

				  <td align=left>'98:</td>
				 
				 
				  <td align=left>74 70 68 67&#8212;279

</td>


				 
 <td align=right>1</td>
				</tr>

				
				<tr>

				  <td align=left>'97:</td>
				 
				 
				  <td align=left>75 74 70 75&#8212;294

</td>


				 
 <td align=right>T30</td>
				</tr>

				
				<tr>

				  <td align=left>'96:</td>
				 
				 
				  <td align=left>72 71 75 72&#8212;290

</td>


				 
 <td align=right>T18</td>
				</tr>

				
				<tr>

				  <td align=left>'95:</td>
				 
				 
				  <td align=left>68 72 71 77&#8212;288

</td>


				 
 <td align=right>T31</td>
				</tr>

				
				<tr>

				  <td align=left>'94:</td>
				 
				 
				  <td align=left>75 70 76 70&#8212;291

</td>


				 
 <td align=right>T15</td>
				</tr>

				
				<tr>

				  <td align=left>'93:</td>
				 
				 
				  <td align=left>75 69 73 71&#8212;288

</td>


				 
 <td align=right>T20</td>
				</tr>

				
				<tr>

				  <td align=left>'92:</td>
				 
				 
				  <td align=left>74 67 69 70&#8212;280

</td>


				 
 <td align=right>T4</td>
				</tr>

				
				<tr>

				  <td align=left>'91:</td>
				 
				 
				  <td align=left>73 68 72 71&#8212;284

</td>


				 
 <td align=right>T22</td>
				</tr>

				
				<tr>

				  <td align=left>'90:</td>
				 
				 
				  <td align=left>75 74 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'89:</td>
				 
				 
				  <td align=left>74 71 72 72&#8212;289

</td>


				 
 <td align=right>T11</td>
				</tr>

				
				<tr>

				  <td align=left>'88:</td>
				 
				 
				  <td align=left>74 76 74 76&#8212;300

</td>


				 
 <td align=right>T39</td>
				</tr>

				
				<tr>

				  <td align=left>'87:</td>
				 
				 
				  <td align=left>75 74 71 74&#8212;294

</td>


				 
 <td align=right>T24</td>
				</tr>

				
				<tr>

				  <td align=left>'86:</td>
				 
				 
				  <td align=left>74 73 81 73&#8212;301

</td>


				 
 <td align=right>48</td>
				</tr>

				
				<tr>

				  <td align=left>'85:</td>
				 
				 
				  <td align=left>73 76 72 70&#8212;291

</td>


				 
 <td align=right>24</td>
				</tr>

				
				<tr>

				  <td align=left>'80:</td>
				 
				 
				  <td align=left>80 81 &nbsp; &nbsp;&#8212;161

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
