<!--player bio info-->

Ryan Moore<br>
Age: 35<br>Height, weight: 5-9   , 170<br>Residence: Las Vegas, Nevada<br>College: University of Nevada-Las Vegas<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_16083.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/16083.txt"--><br>
Earnings: $730,450 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>74 69 69 74&#8212;286

</td>


				 
 <td align=right>T9</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>80 75 &nbsp; &nbsp;&#8212;155

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>74 66 73 69&#8212;282

</td>


				 
 <td align=right>T12</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>77 72 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>71 72 81 68&#8212;292

</td>


				 
 <td align=right>T38</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>70 73 72 73&#8212;288

</td>


				 
 <td align=right>T35</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>72 73 73 68&#8212;286

</td>


				 
 <td align=right>T14</td>
				</tr>

				
				<tr>

				  <td align=left>'05:</td>
				 
				 
				  <td align=left>71 71 75 70&#8212;287

</td>


				 
 <td align=right>T13</td>
				</tr>

				
				<tr>

				  <td align=left>'03:</td>
				 
				 
				  <td align=left>73 74 75 79&#8212;301

</td>


				 
 <td align=right>T45</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
