<!--player bio info-->

Soren Kjeldsen<br>
Age: 41<br>Height, weight: 5-7   , 144<br>Residence: Ascot, England<br>Career victories: 4<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_1726.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/1726.txt"--><br>
Earnings: $367,230 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>69 74 74 71&#8212;288

</td>


				 
 <td align=right>T7</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>70 71 75 75&#8212;291

</td>


				 
 <td align=right>T30</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>76 71 &nbsp; &nbsp;&#8212;147

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
