<!--player bio info-->

Steve Stricker<br>
Age: 50<br>Height, weight: 6-0   , 190<br>Residence: Madison, Wisconsin<br>College: University of Illinois<br>Career victories: 12<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_175.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/175.txt"--><br>
Earnings: $931,976 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>73 73 73 68&#8212;287

</td>


				 
 <td align=right>T28</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>72 73 73 75&#8212;293

</td>


				 
 <td align=right>T31</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>73 70 71 75&#8212;289

</td>


				 
 <td align=right>T20</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>71 77 72 75&#8212;295

</td>


				 
 <td align=right>T47</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>72 70 71 70&#8212;283

</td>


				 
 <td align=right>T11</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>73 73 74 71&#8212;291

</td>


				 
 <td align=right>T30</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>72 69 68 71&#8212;280

</td>


				 
 <td align=right>T6</td>
				</tr>

				
				<tr>

				  <td align=left>'08:</td>
				 
				 
				  <td align=left>73 77 &nbsp; &nbsp;&#8212;150

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'07:</td>
				 
				 
				  <td align=left>77 79 &nbsp; &nbsp;&#8212;156

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'02:</td>
				 
				 
				  <td align=left>75 76 &nbsp; &nbsp;&#8212;151

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'01:</td>
				 
				 
				  <td align=left>66 71 72 71&#8212;280

</td>


				 
 <td align=right>T10</td>
				</tr>

				
				<tr>

				  <td align=left>'00:</td>
				 
				 
				  <td align=left>70 73 75 73&#8212;291

</td>


				 
 <td align=right>T19</td>
				</tr>

				
				<tr>

				  <td align=left>'99:</td>
				 
				 
				  <td align=left>75 72 69 79&#8212;295

</td>


				 
 <td align=right>T38</td>
				</tr>

				
				<tr>

				  <td align=left>'97:</td>
				 
				 
				  <td align=left>77 79 &nbsp; &nbsp;&#8212;156

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'96:</td>
				 
				 
				  <td align=left>80 69 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
