<!--player bio info-->

Francesco Molinari<br>
Age: 35<br>Height, weight: 5-8   , 159<br>Residence: London, England<br>College: University of Torino<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_17946.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/17946.txt"--><br>
Earnings: $248,073 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>78 72 71 72&#8212;293

</td>


				 
 <td align=right>T33</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>71 76 76 76&#8212;299

</td>


				 
 <td align=right>50</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>74 81 &nbsp; &nbsp;&#8212;155

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>69 75 70 74&#8212;288

</td>


				 
 <td align=right>T19</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>75 71 &nbsp; &nbsp;&#8212;146

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>70 74 75 72&#8212;291

</td>


				 
 <td align=right>T30</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
