<!--player bio info-->

Steven Bowditch<br>
Age: 32<br>Height, weight: 6-0   , 200<br>Residence: Flower Mound, Texas; Peregian Beach, Australia<br>World Ranking: 84<br>Career victories: 3<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_18206.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/18206.txt"--><br>
Earnings: $66,600 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>74 72 74 72&#8212;292

</td>


				 
 <td align=right>T26</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
