<!--player bio info-->

Jhonattan Vegas<br>
Age: 33<br>Height, weight: 6-3   , 230<br>Residence: Houston, Texas<br>College: University of Texas<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_18621.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/18621.txt"--><br>
Earnings: $20,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>78 76 &nbsp; &nbsp;&#8212;154

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>72 76 &nbsp; &nbsp;&#8212;148

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
