<!--player bio info-->

J.B. Holmes<br>
Age: 34<br>Height, weight: 5-11  , 190<br>Residence: Orlando, Florida<br>College: University of Kentucky<br>Career victories: 4<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_19081.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/19081.txt"--><br>
Earnings: $478,177 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>72 73 74 68&#8212;287

</td>


				 
 <td align=right>T4</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>76 71 &nbsp; &nbsp;&#8212;147

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'08:</td>
				 
				 
				  <td align=left>73 70 73 76&#8212;292

</td>


				 
 <td align=right>T25</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
