<!--player bio info-->

Kevin Streelman<br>
Age: 37<br>Height, weight: 5-10  , 175<br>Residence: Scottsdale, Arizona<br>College: Duke University<br>World Ranking: 117<br>Career victories: 2<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_19422.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/19422.txt"--><br>
Earnings: $250,200 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>70 70 70 72&#8212;282

</td>


				 
 <td align=right>T12</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>72 71 74 79&#8212;296

</td>


				 
 <td align=right>T42</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>76 77 &nbsp; &nbsp;&#8212;153

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>75 74 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
