<!--player bio info-->

Alex Noren<br>
Age: 35<br>Height, weight: 5-11  , 165<br>Residence: Monte Carlo, Monaco<br>College: Oklahoma State University <br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_19973.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/19973.txt"--><br>
Earnings: $10,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>74 78 &nbsp; &nbsp;&#8212;152

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
