<!--player bio info-->

Martin Kaymer<br>
Age: 33<br>Height, weight: 6-0   , 165<br>Residence: Mettmann, Germany <br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_20305.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/20305.txt"--><br>
Earnings: $382,367 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>78 68 74 68&#8212;288

</td>


				 
 <td align=right>T16</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>74 75 79 72&#8212;300

</td>


				 
 <td align=right>T49</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>76 75 &nbsp; &nbsp;&#8212;151

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>75 72 73 73&#8212;293

</td>


				 
 <td align=right>T31</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>72 75 74 70&#8212;291

</td>


				 
 <td align=right>T35</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>72 75 75 72&#8212;294

</td>


				 
 <td align=right>T44</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>78 72 &nbsp; &nbsp;&#8212;150

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>76 73 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>71 76 &nbsp; &nbsp;&#8212;147

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'08:</td>
				 
				 
				  <td align=left>76 72 &nbsp; &nbsp;&#8212;148

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
