<!--player bio info-->

Matt Kuchar<br>
Age: 39<br>Height, weight: 6-4   , 195<br>Residence: Sea Island, Georgia<br>College: Georgia Tech<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_215.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/215.txt"--><br>
Earnings: $1,689,400 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>72 73 71 67&#8212;283

</td>


				 
 <td align=right>T4</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>75 73 72 74&#8212;294

</td>


				 
 <td align=right>T24</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>72 74 72 72&#8212;290

</td>


				 
 <td align=right>T46</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>73 71 68 74&#8212;286

</td>


				 
 <td align=right>T5</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>68 75 69 73&#8212;285

</td>


				 
 <td align=right>T8</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>71 70 70 69&#8212;280

</td>


				 
 <td align=right>T3</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>68 75 69 75&#8212;287

</td>


				 
 <td align=right>T27</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>70 73 74 71&#8212;288

</td>


				 
 <td align=right>T24</td>
				</tr>

				
				<tr>

				  <td align=left>'02:</td>
				 
				 
				  <td align=left>73 77 &nbsp; &nbsp;&#8212;150

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'99:</td>
				 
				 
				  <td align=left>77 71 73 78&#8212;299

</td>


				 
 <td align=right>T50</td>
				</tr>

				
				<tr>

				  <td align=left>'98:</td>
				 
				 
				  <td align=left>72 76 68 72&#8212;288

</td>


				 
 <td align=right>T21</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
