<!--player bio info-->

Ted Potter Jr<br>
Age: 34<br>Height, weight: 5-11  , 180<br>Residence: Silver Springs, Florida<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_21685.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/21685.txt"--><br>
Earnings: $10,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>76 73 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
