<!--player bio info-->

Brandt Snedeker<br>
Age: 36<br>Height, weight: 6-1   , 185<br>Residence: Nashville, Tennessee<br>College: Vanderbilt University<br>Career victories: 9<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_21722.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/21722.txt"--><br>
Earnings: $1,228,460 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>71 72 74 72&#8212;289

</td>


				 
 <td align=right>T10</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>74 73 &nbsp; &nbsp;&#8212;147

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>70 74 80 71&#8212;295

</td>


				 
 <td align=right>T37</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>70 70 69 75&#8212;284

</td>


				 
 <td align=right>T6</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>72 75 68 73&#8212;288

</td>


				 
 <td align=right>T19</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>69 71 74 70&#8212;284

</td>


				 
 <td align=right>T15</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>76 74 &nbsp; &nbsp;&#8212;150

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'08:</td>
				 
				 
				  <td align=left>69 68 70 77&#8212;284

</td>


				 
 <td align=right>T3</td>
				</tr>

				
				<tr>

				  <td align=left>'04:</td>
				 
				 
				  <td align=left>73 75 75 77&#8212;300

</td>


				 
 <td align=right>T41</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
