<!--player bio info-->

Brian Harman<br>
Age: 31<br>Height, weight: 5-7   , 150<br>Residence: St. Simons Island, Georgia<br>College: University of Georgia<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_21821.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/21821.txt"--><br>
Earnings: $10,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>76 72 &nbsp; &nbsp;&#8212;148

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
