<!--player bio info-->

Ross Fisher<br>
Age: 37<br>Height, weight: 6-3   , 180<br>Residence: Cheam, England<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_23219.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/23219.txt"--><br>
Earnings: $253,335 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>76 74 74 71&#8212;295

</td>


				 
 <td align=right>T41</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>71 77 73 74&#8212;295

</td>


				 
 <td align=right>T47</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>69 71 71 73&#8212;284

</td>


				 
 <td align=right>T15</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>77 76 &nbsp; &nbsp;&#8212;153

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>69 76 73 69&#8212;287

</td>


				 
 <td align=right>T30</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
