<!--player bio info-->

Trevor Immelman<br>
Age: 38<br>Height, weight: 5-9   , 178<br>Residence: Windermere, Florida<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_2343.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/2343.txt"--><br>
Earnings: $2,021,880 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>79 76 &nbsp; &nbsp;&#8212;155

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>77 74 &nbsp; &nbsp;&#8212;151

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>76 77 &nbsp; &nbsp;&#8212;153

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>79 74 &nbsp; &nbsp;&#8212;153

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>68 75 78 74&#8212;295

</td>


				 
 <td align=right>T50</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>78 71 76 76&#8212;301

</td>


				 
 <td align=right>60</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>69 73 73 69&#8212;284

</td>


				 
 <td align=right>T15</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>69 73 72 72&#8212;286

</td>


				 
 <td align=right>T14</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>71 74 72 69&#8212;286

</td>


				 
 <td align=right>T20</td>
				</tr>

				
				<tr>

				  <td align=left>'08:</td>
				 
				 
				  <td align=left>68 68 69 75&#8212;280

</td>


				 
 <td align=right>1</td>
				</tr>

				
				<tr>

				  <td align=left>'07:</td>
				 
				 
				  <td align=left>74 77 81 77&#8212;309

</td>


				 
 <td align=right>T55</td>
				</tr>

				
				<tr>

				  <td align=left>'06:</td>
				 
				 
				  <td align=left>75 76 &nbsp; &nbsp;&#8212;151

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'05:</td>
				 
				 
				  <td align=left>73 73 65 73&#8212;284

</td>


				 
 <td align=right>T5</td>
				</tr>

				
				<tr>

				  <td align=left>'04:</td>
				 
				 
				  <td align=left>77 76 &nbsp; &nbsp;&#8212;153

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'99:</td>
				 
				 
				  <td align=left>72 76 78 79&#8212;305

</td>


				 
 <td align=right>56</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
