<!--player bio info-->

Jason Day<br>
Age: 30<br>Height, weight: 6-0   , 195<br>Residence: Forest Lake, Australia; Columbus, Ohio<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_24302.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/24302.txt"--><br>
Earnings: $1,762,760 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>74 76 69 71&#8212;290

</td>


				 
 <td align=right>T22</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>72 73 71 73&#8212;289

</td>


				 
 <td align=right>T10</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>67 74 71 75&#8212;287

</td>


				 
 <td align=right>T28</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>75 73 70 72&#8212;290

</td>


				 
 <td align=right>T20</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>70 68 73 70&#8212;281

</td>


				 
 <td align=right>3</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>76 hűp; &nbsp; &nbsp;&#8212;104

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>72 64 72 68&#8212;276

</td>


				 
 <td align=right>T2</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
