<!--player bio info-->

Billy Hurley III<br>
Age: 34<br>Height, weight: 5-10  , 170<br>Residence: Annapolis, Maryland<br>College: United States Naval Academy<br>Career victories: 1<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_25841.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/25841.txt"--><br>
Earnings: $0<br>


<!-- Masters Record -->

				
		
</table>
				
				
				<!-- /Masters Season Record -->

				
