<!--player bio info-->

Webb Simpson<br>
Age: 32<br>Height, weight: 6-2   , 185<br>Residence: Charlotte, North Carolina<br>College: Wake Forest University<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_25842.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/25842.txt"--><br>
Earnings: $192,400 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>75 77 &nbsp; &nbsp;&#8212;152

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>77 72 74 72&#8212;295

</td>


				 
 <td align=right>T29</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>69 75 72 71&#8212;287

</td>


				 
 <td align=right>T28</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>74 75 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>73 76 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>72 74 70 78&#8212;294

</td>


				 
 <td align=right>T44</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
