<!--player bio info-->

Billy Horschel<br>
Age: 31<br>Height, weight: 6-0   , 175<br>Residence: Ponte Vedra, Florida<br>College: University of Florida<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_26189.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/26189.txt"--><br>
Earnings: $195,500 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>70 77 73 72&#8212;292

</td>


				 
 <td align=right>T17</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>70 78 &nbsp; &nbsp;&#8212;148

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>75 72 75 73&#8212;295

</td>


				 
 <td align=right>T37</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
