<!--player bio info-->

Kyle Stanley<br>
Age: 30<br>Height, weight: 5-11  , 165<br><br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_27505.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/27505.txt"--><br>
Earnings: $10,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>75 76 &nbsp; &nbsp;&#8212;151

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
