<!--player bio info-->

Rory McIlroy<br>
Age: 28<br>Height, weight: 5-10  , 160<br>Residence: Holywood, Northern Ireland<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_29164.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/29164.txt"--><br>
Earnings: $1,569,190 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>72 73 71 69&#8212;285

</td>


				 
 <td align=right>T7</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>70 71 77 71&#8212;289

</td>


				 
 <td align=right>T10</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>71 71 68 66&#8212;276

</td>


				 
 <td align=right>4</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>71 77 71 69&#8212;288

</td>


				 
 <td align=right>T8</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>72 70 79 69&#8212;290

</td>


				 
 <td align=right>T25</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>71 69 77 76&#8212;293

</td>


				 
 <td align=right>T40</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>65 69 70 80&#8212;284

</td>


				 
 <td align=right>T15</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>74 77 &nbsp; &nbsp;&#8212;151

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>72 73 71 70&#8212;286

</td>


				 
 <td align=right>T20</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
