<!--player bio info-->

Chris Kirk<br>
Age: 30<br>Height, weight: 6-3   , 175<br>Residence: Atlanta, Georgia<br>College: University of Georgia<br>World Ranking: 53<br>Career victories: 4<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_29741.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/29741.txt"--><br>
Earnings: $155,160 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>72 73 72 71&#8212;288

</td>


				 
 <td align=right>T33</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>75 72 71 72&#8212;290

</td>


				 
 <td align=right>T20</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
