<!--player bio info-->

Dustin Johnson<br>
Age: 33<br>Height, weight: 6-4   , 190<br>Residence: Myrtle Beach, South Carolina<br>College: Coastal Carolina University<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_29801.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/29801.txt"--><br>
Earnings: $1,021,808 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>73 71 72 71&#8212;287

</td>


				 
 <td align=right>T4</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>70 67 73 69&#8212;279

</td>


				 
 <td align=right>T6</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>77 74 &nbsp; &nbsp;&#8212;151

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>67 76 74 70&#8212;287

</td>


				 
 <td align=right>T13</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>74 68 73 74&#8212;289

</td>


				 
 <td align=right>T38</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>71 72 76 75&#8212;294

</td>


				 
 <td align=right>T38</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>72 70 72 73&#8212;287

</td>


				 
 <td align=right>T30</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
