<!--player bio info-->

Si Woo Kim<br>
Age: 22<br>Height, weight: 5-11  , 182<br>Residence: Fullerton, California<br>College: Yonsei University<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_30322.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/30322.txt"--><br>
Earnings: $10,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>75 81 &nbsp; &nbsp;&#8212;156

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
