<!--player bio info-->

Rickie Fowler<br>
Age: 29<br>Height, weight: 5-9   , 150<br>Residence: Jupiter, Florida<br>College: Oklahoma State University<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_30601.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/30601.txt"--><br>
Earnings: $673,600 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>73 67 71 76&#8212;287

</td>


				 
 <td align=right>T11</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>80 73 &nbsp; &nbsp;&#8212;153

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>73 72 70 67&#8212;282

</td>


				 
 <td align=right>T12</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>71 75 67 73&#8212;286

</td>


				 
 <td align=right>T5</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>68 76 70 78&#8212;292

</td>


				 
 <td align=right>T38</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>74 74 72 70&#8212;290

</td>


				 
 <td align=right>T27</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>70 69 76 74&#8212;289

</td>


				 
 <td align=right>T38</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
