<!--player bio info-->

Roberto Castro<br>
Age: 31<br>Height, weight: 6-0   , 170<br>Residence: Atlanta, Georgia<br>College: Georgia Tech<br>Career victories: 0<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_30681.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/30681.txt"--><br>
Earnings: $10,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>73 80 &nbsp; &nbsp;&#8212;153

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
