<!--player bio info-->

Chris Wood<br>
Age: 29<br>Height, weight: 6-5   , 195<br>Residence: Bristol, England <br>Career victories: 3<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_31293.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/31293.txt"--><br>
Earnings: $47,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>72 73 75 79&#8212;299

</td>


				 
 <td align=right>T42</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>78 76 &nbsp; &nbsp;&#8212;154

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
