<!--player bio info-->

Kevin Chappell<br>
Age: 27<br>Height, weight: 6-0   , 180<br>Residence: Fresno, CA<br>College: UCLA<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_31627.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/31627.txt"--><br>
Earnings: $381,150 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>71 76 70 68&#8212;285

</td>


				 
 <td align=right>T7</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>71 76 71 76&#8212;294

</td>


				 
 <td align=right>T44</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
