<!--player bio info-->

Danny Lee<br>
Age: 25<br>Height, weight: 5-11  , 175<br>Residence: Irving, Texas<br>World Ranking: 38<br>Career victories: 2<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_31621.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/31621.txt"--><br>
Earnings: $0<br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>74 81 &nbsp; &nbsp;&#8212;155

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
