<!--player bio info-->

Gary Woodland<br>
Age: 33<br>Height, weight: 6-1   , 195<br>Residence: Orlanda, Fla.<br>College: Washburn University, University of Kansas<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_31661.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/31661.txt"--><br>
Earnings: $174,600 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>75 80 &nbsp; &nbsp;&#8212;155

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>71 76 &nbsp; &nbsp;&#8212;147

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>70 77 69 76&#8212;292

</td>


				 
 <td align=right>T26</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>73 70 85 &nbsp;&#8212;228

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>69 73 74 70&#8212;286

</td>


				 
 <td align=right>T24</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
