<!--player bio info-->

Patton Kizzire<br>
Age: 32<br>Height, weight: 6-5   , 215<br>Residence: Sea Island, Georgia<br>College: Auburn University<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_32481.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/32481.txt"--><br>
Earnings: $0<br>


<!-- Masters Record -->

				
		
</table>
				
				
				<!-- /Masters Season Record -->

				
