<!--player bio info-->

Branden Grace<br>
Age: 29<br>Height, weight: 5-10  , 171<br>Residence: George, South Africa<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_32544.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/32544.txt"--><br>
Earnings: $224,100 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>76 74 71 70&#8212;291

</td>


				 
 <td align=right>T27</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>75 77 &nbsp; &nbsp;&#8212;152

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>75 73 &nbsp; &nbsp;&#8212;148

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>84 69 &nbsp; &nbsp;&#8212;153

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>78 70 71 69&#8212;288

</td>


				 
 <td align=right>T18</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
