<!--player bio info-->

Yuta Ikeda<br>
Age: 32<br>Height, weight: 5-9   , 170<br>Residence: Japan<br>College: Tohoku Fukushi University<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_32542.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/32542.txt"--><br>
Earnings: $73,250 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>74 77 &nbsp; &nbsp;&#8212;151

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>74 74 &nbsp; &nbsp;&#8212;148

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>70 77 72 71&#8212;290

</td>


				 
 <td align=right>29</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
