<!--player bio info-->

Justin Thomas<br>
Age: 24<br>Height, weight: 5-10  , 145<br>Residence: Goshen, Kentucky<br>College: University of Alabama<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_33161.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/33161.txt"--><br>
Earnings: $149,600 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>73 76 71 70&#8212;290

</td>


				 
 <td align=right>T22</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>76 73 78 71&#8212;298

</td>


				 
 <td align=right>T39</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
