<!--player bio info-->

Troy Merritt<br>
Age: 30<br>Height, weight: 6-0   , 160<br>Residence: Meridien, Idaho<br>College: Boise State University<br>World Ranking: 83<br>Career victories: 1<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_33282.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/33282.txt"--><br>
Earnings: $0<br>


<!-- Masters Record -->

				
		
</table>
				
				
				<!-- /Masters Season Record -->

				
