<!--player bio info-->

Byeong-Hun An<br>
Age: 25<br>Height, weight: 6-2   , 209<br>Residence: Orlando, Florida<br>College: University of California, Berkeley<br>World Ranking: 26<br>Career victories: 1<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_33361.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/33361.txt"--><br>
Earnings: $10,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>77 74 &nbsp; &nbsp;&#8212;151

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>78 77 &nbsp; &nbsp;&#8212;155

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
