<!--player bio info-->

Keegan Bradley<br>
Age: 29<br>Height, weight: 6-3   , 190<br>Residence: Jupiter, Florida<br>College: St. John's University<br>World Ranking: 98<br>Career victories: 3<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_33582.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/33582.txt"--><br>
Earnings: $177,953 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>71 72 75 68&#8212;286

</td>


				 
 <td align=right>T22</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>75 78 &nbsp; &nbsp;&#8212;153

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>73 73 82 69&#8212;297

</td>


				 
 <td align=right>T54</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>71 77 73 69&#8212;290

</td>


				 
 <td align=right>T27</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
