<!--player bio info-->

Jim Herman<br>
Age: 38<br>Height, weight: 6-0   , 170<br>Residence: Palm City, Florida<br>College: University of Cincinnati<br>World Ranking: 191<br>Career victories: 1<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_33581.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/33581.txt"--><br>
Earnings: $0<br>


<!-- Masters Record -->

				
		
</table>
				
				
				<!-- /Masters Season Record -->

				
