<!--player bio info-->

Kevin Kisner<br>
Age: 34<br>Height, weight: 5-10  , 165<br>Residence: Aiken, South Carolina<br>College: University of Georgia<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_33593.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/33593.txt"--><br>
Earnings: $90,950 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>74 75 74 73&#8212;296

</td>


				 
 <td align=right>T43</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>77 72 76 72&#8212;297

</td>


				 
 <td align=right>T37</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
