<!--player bio info-->

Hideki Matsuyama<br>
Age: 26<br>Height, weight: 5-11  , 198<br>Residence: Sendai, Japan<br>College: Tohoku Fukushi University <br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_33590.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/33590.txt"--><br>
Earnings: $954,867 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>76 70 74 67&#8212;287

</td>


				 
 <td align=right>T11</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>71 72 72 73&#8212;288

</td>


				 
 <td align=right>T7</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>71 70 70 66&#8212;277

</td>


				 
 <td align=right>5</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>80 71 &nbsp; &nbsp;&#8212;151

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>71 74 72 80&#8212;297

</td>


				 
 <td align=right>T54</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>72 73 68 74&#8212;287

</td>


				 
 <td align=right>T27</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
