<!--player bio info-->

Brendan Steele<br>
Age: 34<br>Height, weight: 6-2   , 175<br>Residence: Irvine, CA<br>College: University of California-Riverside<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_33591.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/33591.txt"--><br>
Earnings: $88,100 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>74 73 75 69&#8212;291

</td>


				 
 <td align=right>T27</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>76 80 &nbsp; &nbsp;&#8212;156

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
