<!--player bio info-->

Russell Knox<br>
Age: 31<br>Height, weight: 5-10  , 155<br>Residence: Jacksonville Beach, Florida<br>College: Jacksonville University <br>Career victories: 2<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_33742.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/33742.txt"--><br>
Earnings: $10,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>79 73 &nbsp; &nbsp;&#8212;152

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
