<!--player bio info-->

Patrick Cantlay<br>
Age: 25<br>Height, weight: 5-10  , 160<br>Residence: Los Alamitos, California<br>College: UCLA<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_33782.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/33782.txt"--><br>
Earnings: $0<br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>71 78 74 72&#8212;295

</td>


				 
 <td align=right>T47</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
