<!--player bio info-->

Harris English<br>
Age: 26<br>Height, weight: 6-3   , 185<br>Residence: Sea Island, Georgia<br>College: University of Georgia<br>World Ranking: 70<br>Career victories: 2<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34008.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34008.txt"--><br>
Earnings: $10,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>74 76 &nbsp; &nbsp;&#8212;150

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
