<!--player bio info-->

Jordan Spieth<br>
Age: 24<br>Height, weight: 6-1   , 185<br>Residence: Dallas, Texas<br>College: University of Texas<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34141.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34141.txt"--><br>
Earnings: $3,705,200 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>75 69 68 75&#8212;287

</td>


				 
 <td align=right>T11</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>66 74 73 73&#8212;286

</td>


				 
 <td align=right>T2</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>64 66 70 70&#8212;270

</td>


				 
 <td align=right>1</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>71 70 70 72&#8212;283

</td>


				 
 <td align=right>T2</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
