<!--player bio info-->

Russell Henley<br>
Age: 28<br>Height, weight: 6-0   , 180<br>Residence: Charleston, South Carolina<br>College: University of Georgia<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34384.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34384.txt"--><br>
Earnings: $419,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>71 76 71 69&#8212;287

</td>


				 
 <td align=right>T11</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>68 74 72 71&#8212;285

</td>


				 
 <td align=right>21</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>73 70 75 75&#8212;293

</td>


				 
 <td align=right>T31</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>72 81 &nbsp; &nbsp;&#8212;153

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
