<!--player bio info-->

Patrick Reed<br>
Age: 27<br>Height, weight: 6-0   , 200<br>Residence: Spring, Texas<br>College: Augusta State University<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34481.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34481.txt"--><br>
Earnings: $140,300 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>76 77 &nbsp; &nbsp;&#8212;153

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>76 73 75 76&#8212;300

</td>


				 
 <td align=right>T49</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>70 72 74 70&#8212;286

</td>


				 
 <td align=right>T22</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>73 79 &nbsp; &nbsp;&#8212;152

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
