<!--player bio info-->

Matthew Fitzpatrick<br>
Age: 23<br>Height, weight: 5-10  , 155<br>Residence: Sheffield, England<br>College: Northwestern University<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34502.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34502.txt"--><br>
Earnings: $379,867 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>71 78 73 70&#8212;292

</td>


				 
 <td align=right>32</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>71 76 74 67&#8212;288

</td>


				 
 <td align=right>T7</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>76 73 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
