<!--player bio info-->

Brooks Koepka<br>
Age: 27<br>Height, weight: 6-0   , 186<br>Residence: Jupiter, Florida<br>College: Florida State University<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34564.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34564.txt"--><br>
Earnings: $403,200 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>74 73 71 69&#8212;287

</td>


				 
 <td align=right>T11</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>73 72 76 72&#8212;293

</td>


				 
 <td align=right>T21</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>74 71 71 72&#8212;288

</td>


				 
 <td align=right>T33</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
