<!--player bio info-->

Shane Lowry<br>
Age: 29<br>Height, weight: 6-1   , 216<br>Residence: Clara, County Offaly, Ireland<br>College: University College Dublin<br>Career victories: 3<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34565.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34565.txt"--><br>
Earnings: $56,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>68 76 79 75&#8212;298

</td>


				 
 <td align=right>T39</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>75 72 &nbsp; &nbsp;&#8212;147

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
