<!--player bio info-->

Robert Streb<br>
Age: 28<br>Height, weight: 5-10  , 165<br>Residence: Shawnee, Kansas<br>College: Kansas State University<br>World Ranking: 52<br>Career victories: 1<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34569.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34569.txt"--><br>
Earnings: $10,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>80 76 &nbsp; &nbsp;&#8212;156

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
