<!--player bio info-->

Danny Willett<br>
Age: 30<br>Height, weight: 5-11  , 170<br>Residence: Sheffield, England<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34570.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34570.txt"--><br>
Earnings: $1,850,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>73 78 &nbsp; &nbsp;&#8212;151

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>70 74 72 67&#8212;283

</td>


				 
 <td align=right>1</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>71 71 76 71&#8212;289

</td>


				 
 <td align=right>T38</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
