<!--player bio info-->

James Hahn<br>
Age: 35<br>Height, weight: 6-1   , 180<br>Residence: Alameda, California<br>College: University of California, Berkeley<br>Career victories: 2<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34601.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34601.txt"--><br>
Earnings: $10,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>73 74 &nbsp; &nbsp;&#8212;147

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
