<!--player bio info-->

Daniel Berger<br>
Age: 24<br>Height, weight: 6-1   , 175<br>Residence: Jupiter, Florida<br>College: Florida State University<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34621.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34621.txt"--><br>
Earnings: $270,700 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>77 73 72 69&#8212;291

</td>


				 
 <td align=right>T27</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>73 71 74 71&#8212;289

</td>


				 
 <td align=right>T10</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
