<!--player bio info-->

Bernd Wiesberger<br>
Age: 32<br>Height, weight: 6-2   , 189<br>Residence: Oberwart, Austria<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34642.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34642.txt"--><br>
Earnings: $190,033 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>77 72 76 71&#8212;296

</td>


				 
 <td align=right>T43</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>73 72 79 72&#8212;296

</td>


				 
 <td align=right>T34</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>75 70 70 71&#8212;286

</td>


				 
 <td align=right>T22</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
