<!--player bio info-->

Anirban Lahiri<br>
Age: 28<br>Height, weight: 5-9   , 165<br>Residence: Bangalore, India<br>World Ranking: 50<br>Career victories: 7<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34641.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34641.txt"--><br>
Earnings: $25,600 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>71 75 74 72&#8212;292

</td>


				 
 <td align=right>T49</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
