<!--player bio info-->

Bryson DeChambeau<br>
Age: 24<br>Height, weight: 6-1   , 185<br>Residence: Clovis, California<br>College: Southern Methodist University<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34673.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34673.txt"--><br>
Earnings: $0<br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>72 72 77 72&#8212;293

</td>


				 
 <td align=right>T21</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
