<!--player bio info-->

Emiliano Grillo<br>
Age: 24<br>Height, weight: 5-9   , 175<br>Residence: Bradenton, Florida<br>Career victories: 1<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34684.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34684.txt"--><br>
Earnings: $145,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>71 75 74 72&#8212;292

</td>


				 
 <td align=right>T17</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
