<!--player bio info-->

Smylie Kaufman<br>
Age: 24<br>Height, weight: 6-2   , 175<br>Residence: Birmingham, Alabama<br>College: Louisiana State University<br>World Ranking: 51<br>Career victories: 1<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34685.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34685.txt"--><br>
Earnings: $0<br>


<!-- Masters Record -->

				
		
</table>
				
				
				<!-- /Masters Season Record -->

				
