<!--player bio info-->

David Lingmerth<br>
Age: 28<br>Height, weight: 5-7   , 175<br>Residence: Ponte Verda Beach, Florida<br>College: University of Arkansas<br>World Ranking: 42<br>Career victories: 1<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34686.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34686.txt"--><br>
Earnings: $0<br>


<!-- Masters Record -->

				
		
</table>
				
				
				<!-- /Masters Season Record -->

				
