<!--player bio info-->

Andy Sullivan<br>
Age: 30<br>Height, weight: 5-9   , 170<br>Residence: Nuneaton, England<br>Career victories: 3<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34702.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34702.txt"--><br>
Earnings: $10,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>80 77 &nbsp; &nbsp;&#8212;157

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
