<!--player bio info-->

Kiradech Aphibarnrat<br>
Age: 28<br>Height, weight: 5-8   , 229<br>Residence: Bangkok, Thailand<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34701.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34701.txt"--><br>
Earnings: $175,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>72 72 77 70&#8212;291

</td>


				 
 <td align=right>T15</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
