<!--player bio info-->

Rafa Cabrera-Bello<br>
Age: 33<br>Height, weight: 6-2   , 179<br>Residence: Maspalomas, Gran Canaria, Spain<br>College: University of Las Palmas<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34741.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34741.txt"--><br>
Earnings: $155,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>75 77 &nbsp; &nbsp;&#8212;152

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>74 73 75 70&#8212;292

</td>


				 
 <td align=right>T17</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
