<!--player bio info-->

Mackenzie Hughes<br>
Age: 26<br>Height, weight: 6-1   , 180<br>Residence: Dundas, Ontario, Canada<br>College: Kent State University<br>Career victories: 1<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34766.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34766.txt"--><br>
Earnings: $0<br>


<!-- Masters Record -->

				
		
</table>
				
				
				<!-- /Masters Season Record -->

				
