<!--player bio info-->

Tyrrell Hatton<br>
Age: 26<br>Height, weight: 5-9   , 161<br>Residence: Marlow, Buckinghamshire, England<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34773.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34773.txt"--><br>
Earnings: $10,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>80 78 &nbsp; &nbsp;&#8212;158

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
