<!--player bio info-->

Thomas Pieters<br>
Age: 26<br>Height, weight: 6-5   , 187<br>Residence: Antwerp, Belgium<br>College: University of Illinois<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34799.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34799.txt"--><br>
Earnings: $484,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>72 68 75 68&#8212;283

</td>


				 
 <td align=right>T4</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
