<!--player bio info-->

Jon Rahm<br>
Age: 23<br>Height, weight: 6-2   , 220<br>Residence: Scottsdale, AZ<br>College: Arizona State University <br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34841.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34841.txt"--><br>
Earnings: $78,100 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>73 70 73 75&#8212;291

</td>


				 
 <td align=right>T27</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
