<!--player bio info-->

Adam Hadwin<br>
Age: 30<br>Height, weight: 5-8   , 165<br>Residence: Abbotsford, British Columbia, Canada<br>College: University of Louisville<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34861.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34861.txt"--><br>
Earnings: $52,938 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>75 74 75 70&#8212;294

</td>


				 
 <td align=right>T36</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
