<!--player bio info-->

Tommy Fleetwood<br>
Age: 27<br>Height, weight: 5-11  , 168<br>Residence: Southport, England<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34881.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34881.txt"--><br>
Earnings: $10,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>78 74 &nbsp; &nbsp;&#8212;152

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
