<!--player bio info-->

Xander Schauffele<br>
Age: 24<br>Height, weight: 5-10  , 165<br>Residence: San Diego, California<br>College: Long Beach State University, San Diego State University<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_34915.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/34915.txt"--><br>
Earnings: $0<br>


<!-- Masters Record -->

				
		
</table>
				
				
				<!-- /Masters Season Record -->

				
