<!--player bio info-->

Charley Hoffman<br>
Age: 41<br>Height, weight: 6-0   , 200<br>Residence: Las Vegas, Nevada<br>College: University of Nevada-Las Vegas<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_3642.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/3642.txt"--><br>
Earnings: $498,000 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>65 75 72 78&#8212;290

</td>


				 
 <td align=right>T22</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>71 77 73 74&#8212;295

</td>


				 
 <td align=right>T29</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>67 68 71 74&#8212;280

</td>


				 
 <td align=right>T9</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>74 69 72 72&#8212;287

</td>


				 
 <td align=right>T27</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
