<!--player bio info-->

Vaughn Taylor<br>
Age: 40<br>Height, weight: 6-0   , 160<br>Residence: Augusta, Georgia<br>College: Augusta State University<br>World Ranking: 93<br>Career victories: 3<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_4483.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/4483.txt"--><br>
Earnings: $196,250 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'08:</td>
				 
				 
				  <td align=left>75 76 &nbsp; &nbsp;&#8212;151

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'07:</td>
				 
				 
				  <td align=left>71 72 77 75&#8212;295

</td>


				 
 <td align=right>T10</td>
				</tr>

				
				<tr>

				  <td align=left>'06:</td>
				 
				 
				  <td align=left>75 74 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
