<!--player bio info-->

Hunter Mahan<br>
Age: 33<br>Height, weight: 5-11  , 175<br>Residence: Dallas, Texas<br>College: Oklahoma State University<br>World Ranking: 99<br>Career victories: 6<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_4965.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/4965.txt"--><br>
Earnings: $935,900 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>75 70 68 67&#8212;280

</td>


				 
 <td align=right>T9</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>74 72 74 72&#8212;292

</td>


				 
 <td align=right>T26</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>76 82 &nbsp; &nbsp;&#8212;158

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>72 72 68 74&#8212;286

</td>


				 
 <td align=right>T12</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>75 71 &nbsp; &nbsp;&#8212;146

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>71 71 68 71&#8212;281

</td>


				 
 <td align=right>T8</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>66 75 71 69&#8212;281

</td>


				 
 <td align=right>T10</td>
				</tr>

				
				<tr>

				  <td align=left>'08:</td>
				 
				 
				  <td align=left>77 72 &nbsp; &nbsp;&#8212;149

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'03:</td>
				 
				 
				  <td align=left>73 72 73 76&#8212;294

</td>


				 
 <td align=right>T28</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
