<!--player bio info-->

Ian Poulter<br>
Age: 40<br>Height, weight: 6-1   , 189<br>Residence: Buckinghamshire, England; Orlando, Florida<br>College: Barclay School<br>World Ranking: 62<br>Career victories: 14<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_5173.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/5173.txt"--><br>
Earnings: $1,306,636 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>73 72 67 67&#8212;279

</td>


				 
 <td align=right>T6</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>76 70 70 74&#8212;290

</td>


				 
 <td align=right>T20</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>76 75 &nbsp; &nbsp;&#8212;151

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>72 72 70 69&#8212;283

</td>


				 
 <td align=right>7</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>74 69 71 73&#8212;287

</td>


				 
 <td align=right>T27</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>68 68 74 73&#8212;283

</td>


				 
 <td align=right>T10</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>71 73 68 74&#8212;286

</td>


				 
 <td align=right>T20</td>
				</tr>

				
				<tr>

				  <td align=left>'08:</td>
				 
				 
				  <td align=left>70 69 75 78&#8212;292

</td>


				 
 <td align=right>T25</td>
				</tr>

				
				<tr>

				  <td align=left>'07:</td>
				 
				 
				  <td align=left>75 75 76 70&#8212;296

</td>


				 
 <td align=right>T13</td>
				</tr>

				
				<tr>

				  <td align=left>'05:</td>
				 
				 
				  <td align=left>72 74 72 76&#8212;294

</td>


				 
 <td align=right>T33</td>
				</tr>

				
				<tr>

				  <td align=left>'04:</td>
				 
				 
				  <td align=left>75 73 74 73&#8212;295

</td>


				 
 <td align=right>T31</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
