<!--player bio info-->

Pat Perez<br>
Age: 42<br>Height, weight: 6-0   , 180<br>Residence: Scottsdale, Arizona<br>College: Arizona State University<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_6644.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/6644.txt"--><br>
Earnings: $180,700 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>74 74 70 71&#8212;289

</td>


				 
 <td align=right>T18</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>75 79 &nbsp; &nbsp;&#8212;154

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'03:</td>
				 
				 
				  <td align=left>74 73 79 75&#8212;301

</td>


				 
 <td align=right>T45</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
