<!--player bio info-->

Kevin Na<br>
Age: 33<br>Height, weight: 5-11  , 167<br>Residence: Las Vegas, Nevada<br>Career victories: 2<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_7044.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/7044.txt"--><br>
Earnings: $414,120 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>72 74 85 72&#8212;303

</td>


				 
 <td align=right>T55</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>74 66 70 72&#8212;282

</td>


				 
 <td align=right>T12</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>70 76 74 81&#8212;301

</td>


				 
 <td align=right>59</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>71 75 72 68&#8212;286

</td>


				 
 <td align=right>T12</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>73 74 &nbsp; &nbsp;&#8212;147

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>74 76 &nbsp; &nbsp;&#8212;150

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
