<!--player bio info-->

Jimmy Walker<br>
Age: 39<br>Height, weight: 6-2   , 180<br>Residence: Boerne, Texas<br>College: Baylor University<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_8385.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/8385.txt"--><br>
Earnings: $490,500 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>76 71 70 72&#8212;289

</td>


				 
 <td align=right>T18</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>71 75 74 75&#8212;295

</td>


				 
 <td align=right>T29</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>73 72 74 70&#8212;289

</td>


				 
 <td align=right>T38</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>70 72 76 70&#8212;288

</td>


				 
 <td align=right>T8</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
