<!--player bio info-->

Henrik Stenson<br>
Age: 41<br>Height, weight: 6-2   , 190<br>Residence: Orlando, Florida<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_8421.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/8421.txt"--><br>
Earnings: $809,750 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>77 75 &nbsp; &nbsp;&#8212;152

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>72 75 78 69&#8212;294

</td>


				 
 <td align=right>T24</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>73 73 70 68&#8212;284

</td>


				 
 <td align=right>T19</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>73 72 74 70&#8212;289

</td>


				 
 <td align=right>T14</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>75 71 73 69&#8212;288

</td>


				 
 <td align=right>T18</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>71 71 70 81&#8212;293

</td>


				 
 <td align=right>T40</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>83 74 &nbsp; &nbsp;&#8212;157

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>80 75 &nbsp; &nbsp;&#8212;155

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>71 70 75 73&#8212;289

</td>


				 
 <td align=right>T38</td>
				</tr>

				
				<tr>

				  <td align=left>'08:</td>
				 
				 
				  <td align=left>74 72 72 72&#8212;290

</td>


				 
 <td align=right>T17</td>
				</tr>

				
				<tr>

				  <td align=left>'07:</td>
				 
				 
				  <td align=left>72 76 77 72&#8212;297

</td>


				 
 <td align=right>T17</td>
				</tr>

				
				<tr>

				  <td align=left>'06:</td>
				 
				 
				  <td align=left>77 74 &nbsp; &nbsp;&#8212;151

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
