<!--player bio info-->

Bill Haas<br>
Age: 34<br>Height, weight: 6-2   , 185<br>Residence: Greenville, South Carolina<br>College: Wake Forest University<br>Career victories: 6<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_8762.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/8762.txt"--><br>
Earnings: $603,430 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>75 74 72 73&#8212;294

</td>


				 
 <td align=right>T24</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>69 71 72 70&#8212;282

</td>


				 
 <td align=right>T12</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>68 78 74 70&#8212;290

</td>


				 
 <td align=right>T20</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>71 72 74 72&#8212;289

</td>


				 
 <td align=right>T20</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>72 74 76 70&#8212;292

</td>


				 
 <td align=right>T37</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>74 70 74 72&#8212;290

</td>


				 
 <td align=right>T42</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>72 70 71 76&#8212;289

</td>


				 
 <td align=right>T26</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
