<!--player bio info-->

Jason Dufner<br>
Age: 40<br>Height, weight: 5-10  , 180<br>Residence: Auburn, Alabama<br>College: Auburn University<br>World Ranking: ---<br>
Career victories: <br>
Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_9286.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/9286.txt"--><br>
Earnings: $313,633 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'17:</td>
				 
				 
				  <td align=left>71 76 70 76&#8212;293

</td>


				 
 <td align=right>T33</td>
				</tr>

				
				<tr>

				  <td align=left>'16:</td>
				 
				 
				  <td align=left>76 77 &nbsp; &nbsp;&#8212;153

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>74 71 74 73&#8212;292

</td>


				 
 <td align=right>T49</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>80 74 &nbsp; &nbsp;&#8212;154

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'13:</td>
				 
				 
				  <td align=left>72 69 75 73&#8212;289

</td>


				 
 <td align=right>T20</td>
				</tr>

				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>69 70 75 75&#8212;289

</td>


				 
 <td align=right>T24</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>75 72 75 69&#8212;291

</td>


				 
 <td align=right>T30</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
