<!--player bio info-->

Thongchai Jaidee<br>
Age: 46<br>Height, weight: 5-9   , 160<br>Residence: Lopburi, Thailand<br>World Ranking: 41<br>Career victories: 14<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_9288.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/9288.txt"--><br>
Earnings: $78,500 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'15:</td>
				 
				 
				  <td align=left>75 70 80 72&#8212;297

</td>


				 
 <td align=right>55</td>
				</tr>

				
				<tr>

				  <td align=left>'14:</td>
				 
				 
				  <td align=left>73 74 75 73&#8212;295

</td>


				 
 <td align=right>T37</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>74 &nbsp; &nbsp; &nbsp;&#8212;74

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'06:</td>
				 
				 
				  <td align=left>78 75 &nbsp; &nbsp;&#8212;153

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
