<!--player bio info-->

Sean O'Hair<br>
Age: 34<br>Height, weight: 6-2   , 180<br>Residence: West Chester, PA<br>Career victories: 4<br>Tournament invitation:</a></strong> <!--#include virtual="/masters/players/includes/qualify_9681.html"--><br>
<br>

Best Finish: <!--#include virtual="/masters/players/includes/top-finish/9681.txt"--><br>
Earnings: $428,343 <br>


<!-- Masters Record -->

				
		

				<table cellspacing="2" cellpadding="2">
					
				
				<tr>

				  <td align=left>'12:</td>
				 
				 
				  <td align=left>73 70 71 77&#8212;291

</td>


				 
 <td align=right>T32</td>
				</tr>

				
				<tr>

				  <td align=left>'11:</td>
				 
				 
				  <td align=left>70 76 &nbsp; &nbsp;&#8212;146

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>

				
				<tr>

				  <td align=left>'10:</td>
				 
				 
				  <td align=left>72 71 72 76&#8212;291

</td>


				 
 <td align=right>T30</td>
				</tr>

				
				<tr>

				  <td align=left>'09:</td>
				 
				 
				  <td align=left>68 76 68 69&#8212;281

</td>


				 
 <td align=right>T10</td>
				</tr>

				
				<tr>

				  <td align=left>'08:</td>
				 
				 
				  <td align=left>72 71 71 75&#8212;289

</td>


				 
 <td align=right>T14</td>
				</tr>

				
				<tr>

				  <td align=left>'06:</td>
				 
				 
				  <td align=left>76 76 &nbsp; &nbsp;&#8212;152

</td>


				 
 <td align=right>&nbsp;</td>
				</tr>
</table>
				
				
				<!-- /Masters Season Record -->

				
