
    
    <!-- Style sheets -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery.fancyNews.css" rel="stylesheet" type="text/css" />
    
    <!-- Include js files -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancyNews.min.js" type="text/javascript"></script>
    
    <style type="text/css">
	 
		
		#main-container {
			margin-top: 40px;
		}

    /* fixes cas 031513 */
    .mCSB_scrollTools .mCSB_dragger { background: #9DB953 !important; margin-left: 10px; }
    .fn-close-button { margin: 8px 18px 0 0; }
  
    .fn-preview > img { margin-right: 10px !important; }
    .fn-navigation { position: absolute; top: 0; }
    .fn-container {margin-top: 42px; }
	
    </style>
            
	<script type="text/javascript">
	
	jQuery(document).ready(function($){
		$('#fn-basic').fancyNews ();
	});

    </script>
    
    	
<div id="fn-basic">

				<!--#include virtual="/masters/feeds/21.html"-->
			</div>
                   
   